#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x561fa71dcbc0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x561fa71c4520 .scope module, "adder_fp16" "adder_fp16" 3 3;
 .timescale -6 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "z";
L_0x7f97b202f060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561fa72133c0_0 .net/2u *"_ivl_12", 0 0, L_0x7f97b202f060;  1 drivers
L_0x7f97b202f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x561fa72134a0_0 .net/2u *"_ivl_8", 0 0, L_0x7f97b202f018;  1 drivers
o0x7f97b207e978 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x561fa7213580_0 .net "a", 15 0, o0x7f97b207e978;  0 drivers
v0x561fa7213640_0 .net "add_result", 11 0, L_0x561fa721f2c0;  1 drivers
o0x7f97b207e9a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x561fa7213730_0 .net "b", 15 0, o0x7f97b207e9a8;  0 drivers
v0x561fa7213840_0 .var "ex_in1", 5 0;
v0x561fa7213900_0 .net "ex_in2", 5 0, L_0x561fa722a670;  1 drivers
v0x561fa72139d0_0 .net "exp_a", 4 0, L_0x561fa7214ac0;  1 drivers
v0x561fa7213a90_0 .net "exp_b", 4 0, L_0x561fa7214be0;  1 drivers
v0x561fa7213c00_0 .var "exp_l", 5 0;
v0x561fa7213cc0_0 .var "exp_s", 5 0;
v0x561fa7213d80_0 .var "mantissa_a", 10 0;
v0x561fa7213e40_0 .var "mantissa_b", 10 0;
v0x561fa7213f20_0 .var "mantissa_l", 11 0;
v0x561fa7214030_0 .var "mantissa_s", 11 0;
v0x561fa72140f0_0 .var "mantissa_sum", 11 0;
v0x561fa72141b0_0 .var "mantissa_z", 10 0;
v0x561fa7214290_0 .net "shift1", 5 0, L_0x561fa7217f70;  1 drivers
v0x561fa72143a0_0 .var "shift2", 5 0;
v0x561fa7214460_0 .net "sign_a", 0 0, L_0x561fa72148f0;  1 drivers
v0x561fa7214500_0 .net "sign_b", 0 0, L_0x561fa72149c0;  1 drivers
v0x561fa72145c0_0 .var "sign_z", 0 0;
v0x561fa7214680_0 .net "sub_result", 11 0, L_0x561fa7226a80;  1 drivers
v0x561fa7214790_0 .var "z", 15 0;
E_0x561fa71497f0/0 .event edge, v0x561fa7213580_0, v0x561fa7213730_0, v0x561fa7213d80_0, v0x561fa7213e40_0;
E_0x561fa71497f0/1 .event edge, v0x561fa7213a90_0, v0x561fa72139d0_0, v0x561fa71f1f10_0, v0x561fa7214460_0;
E_0x561fa71497f0/2 .event edge, v0x561fa7214500_0, v0x561fa71ff500_0, v0x561fa720c490_0, v0x561fa72140f0_0;
E_0x561fa71497f0/3 .event edge, v0x561fa72141b0_0, v0x561fa7213180_0, v0x561fa7213260_0, v0x561fa7212f00_0;
E_0x561fa71497f0/4 .event edge, v0x561fa72145c0_0;
E_0x561fa71497f0 .event/or E_0x561fa71497f0/0, E_0x561fa71497f0/1, E_0x561fa71497f0/2, E_0x561fa71497f0/3, E_0x561fa71497f0/4;
L_0x561fa72148f0 .part o0x7f97b207e978, 15, 1;
L_0x561fa72149c0 .part o0x7f97b207e9a8, 15, 1;
L_0x561fa7214ac0 .part o0x7f97b207e978, 10, 5;
L_0x561fa7214be0 .part o0x7f97b207e9a8, 10, 5;
L_0x561fa721fdc0 .concat [ 11 1 0 0], v0x561fa7213d80_0, L_0x7f97b202f018;
L_0x561fa721feb0 .concat [ 11 1 0 0], v0x561fa7213e40_0, L_0x7f97b202f060;
S_0x561fa71c7340 .scope module, "f1" "subtractor_6bit" 3 24, 4 2 0, S_0x561fa71c4520;
 .timescale -6 -9;
    .port_info 0 /INPUT 6 "input1";
    .port_info 1 /INPUT 6 "input2";
    .port_info 2 /OUTPUT 6 "result";
v0x561fa71f23d0_0 .var "add_input2", 5 0;
v0x561fa71f2490_0 .var "complement_input2", 5 0;
v0x561fa71f2550_0 .net "input1", 5 0, v0x561fa7213c00_0;  1 drivers
v0x561fa71f2650_0 .net "input2", 5 0, v0x561fa7213cc0_0;  1 drivers
v0x561fa71f2710_0 .var "one", 5 0;
v0x561fa71f2840_0 .net "result", 5 0, L_0x561fa7217f70;  alias, 1 drivers
E_0x561fa7149b60 .event edge, v0x561fa71f2650_0, v0x561fa71f2710_0;
S_0x561fa71ca160 .scope module, "f1" "adder_6bit" 4 19, 5 1 0, S_0x561fa71c7340;
 .timescale -6 -9;
    .port_info 0 /INPUT 6 "input1";
    .port_info 1 /INPUT 6 "input2";
    .port_info 2 /OUTPUT 6 "answer";
P_0x561fa71eb240 .param/l "N" 0 5 2, +C4<00000000000000000000000000000110>;
v0x561fa71f1f10_0 .net "answer", 5 0, L_0x561fa7217f70;  alias, 1 drivers
v0x561fa71f2010_0 .net "carry", 5 0, L_0x561fa72181a0;  1 drivers
v0x561fa71f20f0_0 .net "carry_out", 0 0, L_0x561fa7218420;  1 drivers
v0x561fa71f2190_0 .net "input1", 5 0, v0x561fa7213c00_0;  alias, 1 drivers
v0x561fa71f2270_0 .net "input2", 5 0, v0x561fa71f23d0_0;  1 drivers
L_0x561fa7214f10 .part v0x561fa7213c00_0, 0, 1;
L_0x561fa7214fb0 .part v0x561fa71f23d0_0, 0, 1;
L_0x561fa7215700 .part v0x561fa7213c00_0, 1, 1;
L_0x561fa7215830 .part v0x561fa71f23d0_0, 1, 1;
L_0x561fa7215990 .part L_0x561fa72181a0, 0, 1;
L_0x561fa7215fe0 .part v0x561fa7213c00_0, 2, 1;
L_0x561fa7216150 .part v0x561fa71f23d0_0, 2, 1;
L_0x561fa7216310 .part L_0x561fa72181a0, 1, 1;
L_0x561fa72169a0 .part v0x561fa7213c00_0, 3, 1;
L_0x561fa7216ad0 .part v0x561fa71f23d0_0, 3, 1;
L_0x561fa7216c60 .part L_0x561fa72181a0, 2, 1;
L_0x561fa7217250 .part v0x561fa7213c00_0, 4, 1;
L_0x561fa72173f0 .part v0x561fa71f23d0_0, 4, 1;
L_0x561fa7217520 .part L_0x561fa72181a0, 3, 1;
L_0x561fa7217be0 .part v0x561fa7213c00_0, 5, 1;
L_0x561fa7217d10 .part v0x561fa71f23d0_0, 5, 1;
L_0x561fa7217e40 .part L_0x561fa72181a0, 4, 1;
LS_0x561fa7217f70_0_0 .concat8 [ 1 1 1 1], L_0x561fa7214d00, L_0x561fa7215110, L_0x561fa7215b30, L_0x561fa7216500;
LS_0x561fa7217f70_0_4 .concat8 [ 1 1 0 0], L_0x561fa7216e00, L_0x561fa7217760;
L_0x561fa7217f70 .concat8 [ 4 2 0 0], LS_0x561fa7217f70_0_0, LS_0x561fa7217f70_0_4;
LS_0x561fa72181a0_0_0 .concat8 [ 1 1 1 1], L_0x561fa7214dd0, L_0x561fa72155f0, L_0x561fa7215ed0, L_0x561fa7216890;
LS_0x561fa72181a0_0_4 .concat8 [ 1 1 0 0], L_0x561fa7217140, L_0x561fa7217ad0;
L_0x561fa72181a0 .concat8 [ 4 2 0 0], LS_0x561fa72181a0_0_0, LS_0x561fa72181a0_0_4;
L_0x561fa7218420 .part L_0x561fa72181a0, 5, 1;
S_0x561fa71d1340 .scope generate, "generate_N_bit_Adder[0]" "generate_N_bit_Adder[0]" 5 9, 5 9 0, S_0x561fa71ca160;
 .timescale -6 -9;
P_0x561fa71d0f00 .param/l "i" 0 5 9, +C4<00>;
S_0x561fa71d4160 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x561fa71d1340;
 .timescale -6 -9;
S_0x561fa71d6f80 .scope module, "f" "half_adder" 5 12, 6 1 0, S_0x561fa71d4160;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c_out";
L_0x561fa7214d00 .functor XOR 1, L_0x561fa7214f10, L_0x561fa7214fb0, C4<0>, C4<0>;
L_0x561fa7214dd0 .functor AND 1, L_0x561fa7214f10, L_0x561fa7214fb0, C4<1>, C4<1>;
o0x7f97b2078018 .functor BUFZ 1, C4<z>; HiZ drive
v0x561fa71491b0_0 .net "c_in", 0 0, o0x7f97b2078018;  0 drivers
v0x561fa714e370_0 .net "c_out", 0 0, L_0x561fa7214dd0;  1 drivers
v0x561fa71da770_0 .net "s", 0 0, L_0x561fa7214d00;  1 drivers
v0x561fa71d7950_0 .net "x", 0 0, L_0x561fa7214f10;  1 drivers
v0x561fa71d4b30_0 .net "y", 0 0, L_0x561fa7214fb0;  1 drivers
S_0x561fa71d9da0 .scope generate, "generate_N_bit_Adder[1]" "generate_N_bit_Adder[1]" 5 9, 5 9 0, S_0x561fa71ca160;
 .timescale -6 -9;
P_0x561fa71ed1d0 .param/l "i" 0 5 9, +C4<01>;
S_0x561fa71ed290 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x561fa71d9da0;
 .timescale -6 -9;
S_0x561fa71ed470 .scope module, "f" "full_adder" 5 14, 7 1 0, S_0x561fa71ed290;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa72150a0 .functor XOR 1, L_0x561fa7215700, L_0x561fa7215830, C4<0>, C4<0>;
L_0x561fa7215110 .functor XOR 1, L_0x561fa72150a0, L_0x561fa7215990, C4<0>, C4<0>;
L_0x561fa7215200 .functor AND 1, L_0x561fa7215830, L_0x561fa7215990, C4<1>, C4<1>;
L_0x561fa7215340 .functor AND 1, L_0x561fa7215700, L_0x561fa7215830, C4<1>, C4<1>;
L_0x561fa7215430 .functor OR 1, L_0x561fa7215200, L_0x561fa7215340, C4<0>, C4<0>;
L_0x561fa7215540 .functor AND 1, L_0x561fa7215700, L_0x561fa7215990, C4<1>, C4<1>;
L_0x561fa72155f0 .functor OR 1, L_0x561fa7215430, L_0x561fa7215540, C4<0>, C4<0>;
v0x561fa71d1d10_0 .net *"_ivl_0", 0 0, L_0x561fa72150a0;  1 drivers
v0x561fa71ae0e0_0 .net *"_ivl_10", 0 0, L_0x561fa7215540;  1 drivers
v0x561fa71ed710_0 .net *"_ivl_4", 0 0, L_0x561fa7215200;  1 drivers
v0x561fa71ed7d0_0 .net *"_ivl_6", 0 0, L_0x561fa7215340;  1 drivers
v0x561fa71ed8b0_0 .net *"_ivl_8", 0 0, L_0x561fa7215430;  1 drivers
v0x561fa71ed9e0_0 .net "c_in", 0 0, L_0x561fa7215990;  1 drivers
v0x561fa71edaa0_0 .net "c_out", 0 0, L_0x561fa72155f0;  1 drivers
v0x561fa71edb60_0 .net "s", 0 0, L_0x561fa7215110;  1 drivers
v0x561fa71edc20_0 .net "x", 0 0, L_0x561fa7215700;  1 drivers
v0x561fa71edce0_0 .net "y", 0 0, L_0x561fa7215830;  1 drivers
S_0x561fa71ede40 .scope generate, "generate_N_bit_Adder[2]" "generate_N_bit_Adder[2]" 5 9, 5 9 0, S_0x561fa71ca160;
 .timescale -6 -9;
P_0x561fa71edff0 .param/l "i" 0 5 9, +C4<010>;
S_0x561fa71ee0b0 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x561fa71ede40;
 .timescale -6 -9;
S_0x561fa71ee290 .scope module, "f" "full_adder" 5 14, 7 1 0, S_0x561fa71ee0b0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa7215ac0 .functor XOR 1, L_0x561fa7215fe0, L_0x561fa7216150, C4<0>, C4<0>;
L_0x561fa7215b30 .functor XOR 1, L_0x561fa7215ac0, L_0x561fa7216310, C4<0>, C4<0>;
L_0x561fa7215bd0 .functor AND 1, L_0x561fa7216150, L_0x561fa7216310, C4<1>, C4<1>;
L_0x561fa7215c70 .functor AND 1, L_0x561fa7215fe0, L_0x561fa7216150, C4<1>, C4<1>;
L_0x561fa7215d10 .functor OR 1, L_0x561fa7215bd0, L_0x561fa7215c70, C4<0>, C4<0>;
L_0x561fa7215e20 .functor AND 1, L_0x561fa7215fe0, L_0x561fa7216310, C4<1>, C4<1>;
L_0x561fa7215ed0 .functor OR 1, L_0x561fa7215d10, L_0x561fa7215e20, C4<0>, C4<0>;
v0x561fa71ee490_0 .net *"_ivl_0", 0 0, L_0x561fa7215ac0;  1 drivers
v0x561fa71ee590_0 .net *"_ivl_10", 0 0, L_0x561fa7215e20;  1 drivers
v0x561fa71ee670_0 .net *"_ivl_4", 0 0, L_0x561fa7215bd0;  1 drivers
v0x561fa71ee760_0 .net *"_ivl_6", 0 0, L_0x561fa7215c70;  1 drivers
v0x561fa71ee840_0 .net *"_ivl_8", 0 0, L_0x561fa7215d10;  1 drivers
v0x561fa71ee970_0 .net "c_in", 0 0, L_0x561fa7216310;  1 drivers
v0x561fa71eea30_0 .net "c_out", 0 0, L_0x561fa7215ed0;  1 drivers
v0x561fa71eeaf0_0 .net "s", 0 0, L_0x561fa7215b30;  1 drivers
v0x561fa71eebb0_0 .net "x", 0 0, L_0x561fa7215fe0;  1 drivers
v0x561fa71eec70_0 .net "y", 0 0, L_0x561fa7216150;  1 drivers
S_0x561fa71eedd0 .scope generate, "generate_N_bit_Adder[3]" "generate_N_bit_Adder[3]" 5 9, 5 9 0, S_0x561fa71ca160;
 .timescale -6 -9;
P_0x561fa71eef80 .param/l "i" 0 5 9, +C4<011>;
S_0x561fa71ef060 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x561fa71eedd0;
 .timescale -6 -9;
S_0x561fa71ef240 .scope module, "f" "full_adder" 5 14, 7 1 0, S_0x561fa71ef060;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa7216490 .functor XOR 1, L_0x561fa72169a0, L_0x561fa7216ad0, C4<0>, C4<0>;
L_0x561fa7216500 .functor XOR 1, L_0x561fa7216490, L_0x561fa7216c60, C4<0>, C4<0>;
L_0x561fa7216570 .functor AND 1, L_0x561fa7216ad0, L_0x561fa7216c60, C4<1>, C4<1>;
L_0x561fa72165e0 .functor AND 1, L_0x561fa72169a0, L_0x561fa7216ad0, C4<1>, C4<1>;
L_0x561fa72166d0 .functor OR 1, L_0x561fa7216570, L_0x561fa72165e0, C4<0>, C4<0>;
L_0x561fa72167e0 .functor AND 1, L_0x561fa72169a0, L_0x561fa7216c60, C4<1>, C4<1>;
L_0x561fa7216890 .functor OR 1, L_0x561fa72166d0, L_0x561fa72167e0, C4<0>, C4<0>;
v0x561fa71ef4c0_0 .net *"_ivl_0", 0 0, L_0x561fa7216490;  1 drivers
v0x561fa71ef5c0_0 .net *"_ivl_10", 0 0, L_0x561fa72167e0;  1 drivers
v0x561fa71ef6a0_0 .net *"_ivl_4", 0 0, L_0x561fa7216570;  1 drivers
v0x561fa71ef790_0 .net *"_ivl_6", 0 0, L_0x561fa72165e0;  1 drivers
v0x561fa71ef870_0 .net *"_ivl_8", 0 0, L_0x561fa72166d0;  1 drivers
v0x561fa71ef9a0_0 .net "c_in", 0 0, L_0x561fa7216c60;  1 drivers
v0x561fa71efa60_0 .net "c_out", 0 0, L_0x561fa7216890;  1 drivers
v0x561fa71efb20_0 .net "s", 0 0, L_0x561fa7216500;  1 drivers
v0x561fa71efbe0_0 .net "x", 0 0, L_0x561fa72169a0;  1 drivers
v0x561fa71efca0_0 .net "y", 0 0, L_0x561fa7216ad0;  1 drivers
S_0x561fa71efe00 .scope generate, "generate_N_bit_Adder[4]" "generate_N_bit_Adder[4]" 5 9, 5 9 0, S_0x561fa71ca160;
 .timescale -6 -9;
P_0x561fa71f0000 .param/l "i" 0 5 9, +C4<0100>;
S_0x561fa71f00e0 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x561fa71efe00;
 .timescale -6 -9;
S_0x561fa71f02c0 .scope module, "f" "full_adder" 5 14, 7 1 0, S_0x561fa71f00e0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa7216d90 .functor XOR 1, L_0x561fa7217250, L_0x561fa72173f0, C4<0>, C4<0>;
L_0x561fa7216e00 .functor XOR 1, L_0x561fa7216d90, L_0x561fa7217520, C4<0>, C4<0>;
L_0x561fa7216e70 .functor AND 1, L_0x561fa72173f0, L_0x561fa7217520, C4<1>, C4<1>;
L_0x561fa7216ee0 .functor AND 1, L_0x561fa7217250, L_0x561fa72173f0, C4<1>, C4<1>;
L_0x561fa7216f80 .functor OR 1, L_0x561fa7216e70, L_0x561fa7216ee0, C4<0>, C4<0>;
L_0x561fa7217090 .functor AND 1, L_0x561fa7217250, L_0x561fa7217520, C4<1>, C4<1>;
L_0x561fa7217140 .functor OR 1, L_0x561fa7216f80, L_0x561fa7217090, C4<0>, C4<0>;
v0x561fa71f0540_0 .net *"_ivl_0", 0 0, L_0x561fa7216d90;  1 drivers
v0x561fa71f0640_0 .net *"_ivl_10", 0 0, L_0x561fa7217090;  1 drivers
v0x561fa71f0720_0 .net *"_ivl_4", 0 0, L_0x561fa7216e70;  1 drivers
v0x561fa71f07e0_0 .net *"_ivl_6", 0 0, L_0x561fa7216ee0;  1 drivers
v0x561fa71f08c0_0 .net *"_ivl_8", 0 0, L_0x561fa7216f80;  1 drivers
v0x561fa71f09f0_0 .net "c_in", 0 0, L_0x561fa7217520;  1 drivers
v0x561fa71f0ab0_0 .net "c_out", 0 0, L_0x561fa7217140;  1 drivers
v0x561fa71f0b70_0 .net "s", 0 0, L_0x561fa7216e00;  1 drivers
v0x561fa71f0c30_0 .net "x", 0 0, L_0x561fa7217250;  1 drivers
v0x561fa71f0cf0_0 .net "y", 0 0, L_0x561fa72173f0;  1 drivers
S_0x561fa71f0e50 .scope generate, "generate_N_bit_Adder[5]" "generate_N_bit_Adder[5]" 5 9, 5 9 0, S_0x561fa71ca160;
 .timescale -6 -9;
P_0x561fa71f1000 .param/l "i" 0 5 9, +C4<0101>;
S_0x561fa71f10e0 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x561fa71f0e50;
 .timescale -6 -9;
S_0x561fa71f12c0 .scope module, "f" "full_adder" 5 14, 7 1 0, S_0x561fa71f10e0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa7217380 .functor XOR 1, L_0x561fa7217be0, L_0x561fa7217d10, C4<0>, C4<0>;
L_0x561fa7217760 .functor XOR 1, L_0x561fa7217380, L_0x561fa7217e40, C4<0>, C4<0>;
L_0x561fa72177d0 .functor AND 1, L_0x561fa7217d10, L_0x561fa7217e40, C4<1>, C4<1>;
L_0x561fa7217870 .functor AND 1, L_0x561fa7217be0, L_0x561fa7217d10, C4<1>, C4<1>;
L_0x561fa7217910 .functor OR 1, L_0x561fa72177d0, L_0x561fa7217870, C4<0>, C4<0>;
L_0x561fa7217a20 .functor AND 1, L_0x561fa7217be0, L_0x561fa7217e40, C4<1>, C4<1>;
L_0x561fa7217ad0 .functor OR 1, L_0x561fa7217910, L_0x561fa7217a20, C4<0>, C4<0>;
v0x561fa71f1540_0 .net *"_ivl_0", 0 0, L_0x561fa7217380;  1 drivers
v0x561fa71f1640_0 .net *"_ivl_10", 0 0, L_0x561fa7217a20;  1 drivers
v0x561fa71f1720_0 .net *"_ivl_4", 0 0, L_0x561fa72177d0;  1 drivers
v0x561fa71f1810_0 .net *"_ivl_6", 0 0, L_0x561fa7217870;  1 drivers
v0x561fa71f18f0_0 .net *"_ivl_8", 0 0, L_0x561fa7217910;  1 drivers
v0x561fa71f1a20_0 .net "c_in", 0 0, L_0x561fa7217e40;  1 drivers
v0x561fa71f1ae0_0 .net "c_out", 0 0, L_0x561fa7217ad0;  1 drivers
v0x561fa71f1ba0_0 .net "s", 0 0, L_0x561fa7217760;  1 drivers
v0x561fa71f1c60_0 .net "x", 0 0, L_0x561fa7217be0;  1 drivers
v0x561fa71f1db0_0 .net "y", 0 0, L_0x561fa7217d10;  1 drivers
S_0x561fa71f2960 .scope module, "f2" "adder_12bit" 3 27, 8 1 0, S_0x561fa71c4520;
 .timescale -6 -9;
    .port_info 0 /INPUT 12 "input1";
    .port_info 1 /INPUT 12 "input2";
    .port_info 2 /OUTPUT 12 "result";
P_0x561fa71f2b40 .param/l "N" 0 8 2, +C4<00000000000000000000000000001100>;
v0x561fa71ff1a0_0 .net "carry", 11 0, L_0x561fa721f070;  1 drivers
v0x561fa71ff2a0_0 .net "carry_out", 0 0, L_0x561fa721fbe0;  1 drivers
v0x561fa71ff360_0 .net "input1", 11 0, L_0x561fa721fdc0;  1 drivers
v0x561fa71ff420_0 .net "input2", 11 0, L_0x561fa721feb0;  1 drivers
v0x561fa71ff500_0 .net "result", 11 0, L_0x561fa721f2c0;  alias, 1 drivers
L_0x561fa7218100 .part L_0x561fa721fdc0, 0, 1;
L_0x561fa72186f0 .part L_0x561fa721feb0, 0, 1;
L_0x561fa7218d60 .part L_0x561fa721fdc0, 1, 1;
L_0x561fa7218e00 .part L_0x561fa721feb0, 1, 1;
L_0x561fa7218f30 .part L_0x561fa721f070, 0, 1;
L_0x561fa72195e0 .part L_0x561fa721fdc0, 2, 1;
L_0x561fa7219750 .part L_0x561fa721feb0, 2, 1;
L_0x561fa7219880 .part L_0x561fa721f070, 1, 1;
L_0x561fa7219f30 .part L_0x561fa721fdc0, 3, 1;
L_0x561fa721a0f0 .part L_0x561fa721feb0, 3, 1;
L_0x561fa721a310 .part L_0x561fa721f070, 2, 1;
L_0x561fa721a860 .part L_0x561fa721fdc0, 4, 1;
L_0x561fa721aa00 .part L_0x561fa721feb0, 4, 1;
L_0x561fa721ab30 .part L_0x561fa721f070, 3, 1;
L_0x561fa721b1c0 .part L_0x561fa721fdc0, 5, 1;
L_0x561fa721b2f0 .part L_0x561fa721feb0, 5, 1;
L_0x561fa721b4b0 .part L_0x561fa721f070, 4, 1;
L_0x561fa721baf0 .part L_0x561fa721fdc0, 6, 1;
L_0x561fa721bcc0 .part L_0x561fa721feb0, 6, 1;
L_0x561fa721bd60 .part L_0x561fa721f070, 5, 1;
L_0x561fa721bc20 .part L_0x561fa721fdc0, 7, 1;
L_0x561fa721c620 .part L_0x561fa721feb0, 7, 1;
L_0x561fa721c890 .part L_0x561fa721f070, 6, 1;
L_0x561fa721ce70 .part L_0x561fa721fdc0, 8, 1;
L_0x561fa721d070 .part L_0x561fa721feb0, 8, 1;
L_0x561fa721d1a0 .part L_0x561fa721f070, 7, 1;
L_0x561fa721da00 .part L_0x561fa721fdc0, 9, 1;
L_0x561fa721daa0 .part L_0x561fa721feb0, 9, 1;
L_0x561fa721dcc0 .part L_0x561fa721f070, 8, 1;
L_0x561fa721e330 .part L_0x561fa721fdc0, 10, 1;
L_0x561fa721e560 .part L_0x561fa721feb0, 10, 1;
L_0x561fa721e690 .part L_0x561fa721f070, 9, 1;
L_0x561fa721ee10 .part L_0x561fa721fdc0, 11, 1;
L_0x561fa721ef40 .part L_0x561fa721feb0, 11, 1;
L_0x561fa721f190 .part L_0x561fa721f070, 10, 1;
LS_0x561fa721f2c0_0_0 .concat8 [ 1 1 1 1], L_0x561fa7218570, L_0x561fa7218800, L_0x561fa72190d0, L_0x561fa7219a70;
LS_0x561fa721f2c0_0_4 .concat8 [ 1 1 1 1], L_0x561fa721a4b0, L_0x561fa721ad70, L_0x561fa721b650, L_0x561fa721bfb0;
LS_0x561fa721f2c0_0_8 .concat8 [ 1 1 1 1], L_0x561fa721c9a0, L_0x561fa721d530, L_0x561fa721de60, L_0x561fa721e940;
L_0x561fa721f2c0 .concat8 [ 4 4 4 0], LS_0x561fa721f2c0_0_0, LS_0x561fa721f2c0_0_4, LS_0x561fa721f2c0_0_8;
LS_0x561fa721f070_0_0 .concat8 [ 1 1 1 1], L_0x561fa72185e0, L_0x561fa7218c50, L_0x561fa72194d0, L_0x561fa7219e20;
LS_0x561fa721f070_0_4 .concat8 [ 1 1 1 1], L_0x561fa721a750, L_0x561fa721b0b0, L_0x561fa721b9e0, L_0x561fa721c370;
LS_0x561fa721f070_0_8 .concat8 [ 1 1 1 1], L_0x561fa721cd60, L_0x561fa721d8f0, L_0x561fa721e220, L_0x561fa721ed00;
L_0x561fa721f070 .concat8 [ 4 4 4 0], LS_0x561fa721f070_0_0, LS_0x561fa721f070_0_4, LS_0x561fa721f070_0_8;
L_0x561fa721fbe0 .part L_0x561fa721f070, 11, 1;
S_0x561fa71f2cf0 .scope generate, "generate_N_bit_Adder[0]" "generate_N_bit_Adder[0]" 8 9, 8 9 0, S_0x561fa71f2960;
 .timescale -6 -9;
P_0x561fa71f2f10 .param/l "i" 0 8 9, +C4<00>;
S_0x561fa71f2ff0 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa71f2cf0;
 .timescale -6 -9;
S_0x561fa71f31d0 .scope module, "f" "half_adder" 8 12, 6 1 0, S_0x561fa71f2ff0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c_out";
L_0x561fa7218570 .functor XOR 1, L_0x561fa7218100, L_0x561fa72186f0, C4<0>, C4<0>;
L_0x561fa72185e0 .functor AND 1, L_0x561fa7218100, L_0x561fa72186f0, C4<1>, C4<1>;
o0x7f97b2079278 .functor BUFZ 1, C4<z>; HiZ drive
v0x561fa71f3470_0 .net "c_in", 0 0, o0x7f97b2079278;  0 drivers
v0x561fa71f3550_0 .net "c_out", 0 0, L_0x561fa72185e0;  1 drivers
v0x561fa71f3610_0 .net "s", 0 0, L_0x561fa7218570;  1 drivers
v0x561fa71f36e0_0 .net "x", 0 0, L_0x561fa7218100;  1 drivers
v0x561fa71f37a0_0 .net "y", 0 0, L_0x561fa72186f0;  1 drivers
S_0x561fa71f3930 .scope generate, "generate_N_bit_Adder[1]" "generate_N_bit_Adder[1]" 8 9, 8 9 0, S_0x561fa71f2960;
 .timescale -6 -9;
P_0x561fa71f3b50 .param/l "i" 0 8 9, +C4<01>;
S_0x561fa71f3c10 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa71f3930;
 .timescale -6 -9;
S_0x561fa71f3df0 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x561fa71f3c10;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa7218790 .functor XOR 1, L_0x561fa7218d60, L_0x561fa7218e00, C4<0>, C4<0>;
L_0x561fa7218800 .functor XOR 1, L_0x561fa7218790, L_0x561fa7218f30, C4<0>, C4<0>;
L_0x561fa72188c0 .functor AND 1, L_0x561fa7218e00, L_0x561fa7218f30, C4<1>, C4<1>;
L_0x561fa72189d0 .functor AND 1, L_0x561fa7218d60, L_0x561fa7218e00, C4<1>, C4<1>;
L_0x561fa7218a90 .functor OR 1, L_0x561fa72188c0, L_0x561fa72189d0, C4<0>, C4<0>;
L_0x561fa7218ba0 .functor AND 1, L_0x561fa7218d60, L_0x561fa7218f30, C4<1>, C4<1>;
L_0x561fa7218c50 .functor OR 1, L_0x561fa7218a90, L_0x561fa7218ba0, C4<0>, C4<0>;
v0x561fa71f4070_0 .net *"_ivl_0", 0 0, L_0x561fa7218790;  1 drivers
v0x561fa71f4170_0 .net *"_ivl_10", 0 0, L_0x561fa7218ba0;  1 drivers
v0x561fa71f4250_0 .net *"_ivl_4", 0 0, L_0x561fa72188c0;  1 drivers
v0x561fa71f4340_0 .net *"_ivl_6", 0 0, L_0x561fa72189d0;  1 drivers
v0x561fa71f4420_0 .net *"_ivl_8", 0 0, L_0x561fa7218a90;  1 drivers
v0x561fa71f4550_0 .net "c_in", 0 0, L_0x561fa7218f30;  1 drivers
v0x561fa71f4610_0 .net "c_out", 0 0, L_0x561fa7218c50;  1 drivers
v0x561fa71f46d0_0 .net "s", 0 0, L_0x561fa7218800;  1 drivers
v0x561fa71f4790_0 .net "x", 0 0, L_0x561fa7218d60;  1 drivers
v0x561fa71f4850_0 .net "y", 0 0, L_0x561fa7218e00;  1 drivers
S_0x561fa71f49b0 .scope generate, "generate_N_bit_Adder[2]" "generate_N_bit_Adder[2]" 8 9, 8 9 0, S_0x561fa71f2960;
 .timescale -6 -9;
P_0x561fa71f4b60 .param/l "i" 0 8 9, +C4<010>;
S_0x561fa71f4c20 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa71f49b0;
 .timescale -6 -9;
S_0x561fa71f4e00 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x561fa71f4c20;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa7219060 .functor XOR 1, L_0x561fa72195e0, L_0x561fa7219750, C4<0>, C4<0>;
L_0x561fa72190d0 .functor XOR 1, L_0x561fa7219060, L_0x561fa7219880, C4<0>, C4<0>;
L_0x561fa7219140 .functor AND 1, L_0x561fa7219750, L_0x561fa7219880, C4<1>, C4<1>;
L_0x561fa7219250 .functor AND 1, L_0x561fa72195e0, L_0x561fa7219750, C4<1>, C4<1>;
L_0x561fa7219310 .functor OR 1, L_0x561fa7219140, L_0x561fa7219250, C4<0>, C4<0>;
L_0x561fa7219420 .functor AND 1, L_0x561fa72195e0, L_0x561fa7219880, C4<1>, C4<1>;
L_0x561fa72194d0 .functor OR 1, L_0x561fa7219310, L_0x561fa7219420, C4<0>, C4<0>;
v0x561fa71f50b0_0 .net *"_ivl_0", 0 0, L_0x561fa7219060;  1 drivers
v0x561fa71f51b0_0 .net *"_ivl_10", 0 0, L_0x561fa7219420;  1 drivers
v0x561fa71f5290_0 .net *"_ivl_4", 0 0, L_0x561fa7219140;  1 drivers
v0x561fa71f5380_0 .net *"_ivl_6", 0 0, L_0x561fa7219250;  1 drivers
v0x561fa71f5460_0 .net *"_ivl_8", 0 0, L_0x561fa7219310;  1 drivers
v0x561fa71f5590_0 .net "c_in", 0 0, L_0x561fa7219880;  1 drivers
v0x561fa71f5650_0 .net "c_out", 0 0, L_0x561fa72194d0;  1 drivers
v0x561fa71f5710_0 .net "s", 0 0, L_0x561fa72190d0;  1 drivers
v0x561fa71f57d0_0 .net "x", 0 0, L_0x561fa72195e0;  1 drivers
v0x561fa71f5920_0 .net "y", 0 0, L_0x561fa7219750;  1 drivers
S_0x561fa71f5a80 .scope generate, "generate_N_bit_Adder[3]" "generate_N_bit_Adder[3]" 8 9, 8 9 0, S_0x561fa71f2960;
 .timescale -6 -9;
P_0x561fa71f5c30 .param/l "i" 0 8 9, +C4<011>;
S_0x561fa71f5d10 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa71f5a80;
 .timescale -6 -9;
S_0x561fa71f5ef0 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x561fa71f5d10;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa7219a00 .functor XOR 1, L_0x561fa7219f30, L_0x561fa721a0f0, C4<0>, C4<0>;
L_0x561fa7219a70 .functor XOR 1, L_0x561fa7219a00, L_0x561fa721a310, C4<0>, C4<0>;
L_0x561fa7219ae0 .functor AND 1, L_0x561fa721a0f0, L_0x561fa721a310, C4<1>, C4<1>;
L_0x561fa7219ba0 .functor AND 1, L_0x561fa7219f30, L_0x561fa721a0f0, C4<1>, C4<1>;
L_0x561fa7219c60 .functor OR 1, L_0x561fa7219ae0, L_0x561fa7219ba0, C4<0>, C4<0>;
L_0x561fa7219d70 .functor AND 1, L_0x561fa7219f30, L_0x561fa721a310, C4<1>, C4<1>;
L_0x561fa7219e20 .functor OR 1, L_0x561fa7219c60, L_0x561fa7219d70, C4<0>, C4<0>;
v0x561fa71f6170_0 .net *"_ivl_0", 0 0, L_0x561fa7219a00;  1 drivers
v0x561fa71f6270_0 .net *"_ivl_10", 0 0, L_0x561fa7219d70;  1 drivers
v0x561fa71f6350_0 .net *"_ivl_4", 0 0, L_0x561fa7219ae0;  1 drivers
v0x561fa71f6440_0 .net *"_ivl_6", 0 0, L_0x561fa7219ba0;  1 drivers
v0x561fa71f6520_0 .net *"_ivl_8", 0 0, L_0x561fa7219c60;  1 drivers
v0x561fa71f6650_0 .net "c_in", 0 0, L_0x561fa721a310;  1 drivers
v0x561fa71f6710_0 .net "c_out", 0 0, L_0x561fa7219e20;  1 drivers
v0x561fa71f67d0_0 .net "s", 0 0, L_0x561fa7219a70;  1 drivers
v0x561fa71f6890_0 .net "x", 0 0, L_0x561fa7219f30;  1 drivers
v0x561fa71f69e0_0 .net "y", 0 0, L_0x561fa721a0f0;  1 drivers
S_0x561fa71f6b40 .scope generate, "generate_N_bit_Adder[4]" "generate_N_bit_Adder[4]" 8 9, 8 9 0, S_0x561fa71f2960;
 .timescale -6 -9;
P_0x561fa71f6d40 .param/l "i" 0 8 9, +C4<0100>;
S_0x561fa71f6e20 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa71f6b40;
 .timescale -6 -9;
S_0x561fa71f7000 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x561fa71f6e20;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa721a440 .functor XOR 1, L_0x561fa721a860, L_0x561fa721aa00, C4<0>, C4<0>;
L_0x561fa721a4b0 .functor XOR 1, L_0x561fa721a440, L_0x561fa721ab30, C4<0>, C4<0>;
L_0x561fa721a520 .functor AND 1, L_0x561fa721aa00, L_0x561fa721ab30, C4<1>, C4<1>;
L_0x561fa721a590 .functor AND 1, L_0x561fa721a860, L_0x561fa721aa00, C4<1>, C4<1>;
L_0x561fa721a630 .functor OR 1, L_0x561fa721a520, L_0x561fa721a590, C4<0>, C4<0>;
L_0x561fa721a6a0 .functor AND 1, L_0x561fa721a860, L_0x561fa721ab30, C4<1>, C4<1>;
L_0x561fa721a750 .functor OR 1, L_0x561fa721a630, L_0x561fa721a6a0, C4<0>, C4<0>;
v0x561fa71f7280_0 .net *"_ivl_0", 0 0, L_0x561fa721a440;  1 drivers
v0x561fa71f7380_0 .net *"_ivl_10", 0 0, L_0x561fa721a6a0;  1 drivers
v0x561fa71f7460_0 .net *"_ivl_4", 0 0, L_0x561fa721a520;  1 drivers
v0x561fa71f7520_0 .net *"_ivl_6", 0 0, L_0x561fa721a590;  1 drivers
v0x561fa71f7600_0 .net *"_ivl_8", 0 0, L_0x561fa721a630;  1 drivers
v0x561fa71f7730_0 .net "c_in", 0 0, L_0x561fa721ab30;  1 drivers
v0x561fa71f77f0_0 .net "c_out", 0 0, L_0x561fa721a750;  1 drivers
v0x561fa71f78b0_0 .net "s", 0 0, L_0x561fa721a4b0;  1 drivers
v0x561fa71f7970_0 .net "x", 0 0, L_0x561fa721a860;  1 drivers
v0x561fa71f7ac0_0 .net "y", 0 0, L_0x561fa721aa00;  1 drivers
S_0x561fa71f7c20 .scope generate, "generate_N_bit_Adder[5]" "generate_N_bit_Adder[5]" 8 9, 8 9 0, S_0x561fa71f2960;
 .timescale -6 -9;
P_0x561fa71f7dd0 .param/l "i" 0 8 9, +C4<0101>;
S_0x561fa71f7eb0 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa71f7c20;
 .timescale -6 -9;
S_0x561fa71f8090 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x561fa71f7eb0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa721a990 .functor XOR 1, L_0x561fa721b1c0, L_0x561fa721b2f0, C4<0>, C4<0>;
L_0x561fa721ad70 .functor XOR 1, L_0x561fa721a990, L_0x561fa721b4b0, C4<0>, C4<0>;
L_0x561fa721ade0 .functor AND 1, L_0x561fa721b2f0, L_0x561fa721b4b0, C4<1>, C4<1>;
L_0x561fa721ae50 .functor AND 1, L_0x561fa721b1c0, L_0x561fa721b2f0, C4<1>, C4<1>;
L_0x561fa721aef0 .functor OR 1, L_0x561fa721ade0, L_0x561fa721ae50, C4<0>, C4<0>;
L_0x561fa721b000 .functor AND 1, L_0x561fa721b1c0, L_0x561fa721b4b0, C4<1>, C4<1>;
L_0x561fa721b0b0 .functor OR 1, L_0x561fa721aef0, L_0x561fa721b000, C4<0>, C4<0>;
v0x561fa71f8310_0 .net *"_ivl_0", 0 0, L_0x561fa721a990;  1 drivers
v0x561fa71f8410_0 .net *"_ivl_10", 0 0, L_0x561fa721b000;  1 drivers
v0x561fa71f84f0_0 .net *"_ivl_4", 0 0, L_0x561fa721ade0;  1 drivers
v0x561fa71f85e0_0 .net *"_ivl_6", 0 0, L_0x561fa721ae50;  1 drivers
v0x561fa71f86c0_0 .net *"_ivl_8", 0 0, L_0x561fa721aef0;  1 drivers
v0x561fa71f87f0_0 .net "c_in", 0 0, L_0x561fa721b4b0;  1 drivers
v0x561fa71f88b0_0 .net "c_out", 0 0, L_0x561fa721b0b0;  1 drivers
v0x561fa71f8970_0 .net "s", 0 0, L_0x561fa721ad70;  1 drivers
v0x561fa71f8a30_0 .net "x", 0 0, L_0x561fa721b1c0;  1 drivers
v0x561fa71f8b80_0 .net "y", 0 0, L_0x561fa721b2f0;  1 drivers
S_0x561fa71f8ce0 .scope generate, "generate_N_bit_Adder[6]" "generate_N_bit_Adder[6]" 8 9, 8 9 0, S_0x561fa71f2960;
 .timescale -6 -9;
P_0x561fa71f8e90 .param/l "i" 0 8 9, +C4<0110>;
S_0x561fa71f8f70 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa71f8ce0;
 .timescale -6 -9;
S_0x561fa71f9150 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x561fa71f8f70;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa721b5e0 .functor XOR 1, L_0x561fa721baf0, L_0x561fa721bcc0, C4<0>, C4<0>;
L_0x561fa721b650 .functor XOR 1, L_0x561fa721b5e0, L_0x561fa721bd60, C4<0>, C4<0>;
L_0x561fa721b6c0 .functor AND 1, L_0x561fa721bcc0, L_0x561fa721bd60, C4<1>, C4<1>;
L_0x561fa721b730 .functor AND 1, L_0x561fa721baf0, L_0x561fa721bcc0, C4<1>, C4<1>;
L_0x561fa721b820 .functor OR 1, L_0x561fa721b6c0, L_0x561fa721b730, C4<0>, C4<0>;
L_0x561fa721b930 .functor AND 1, L_0x561fa721baf0, L_0x561fa721bd60, C4<1>, C4<1>;
L_0x561fa721b9e0 .functor OR 1, L_0x561fa721b820, L_0x561fa721b930, C4<0>, C4<0>;
v0x561fa71f93d0_0 .net *"_ivl_0", 0 0, L_0x561fa721b5e0;  1 drivers
v0x561fa71f94d0_0 .net *"_ivl_10", 0 0, L_0x561fa721b930;  1 drivers
v0x561fa71f95b0_0 .net *"_ivl_4", 0 0, L_0x561fa721b6c0;  1 drivers
v0x561fa71f96a0_0 .net *"_ivl_6", 0 0, L_0x561fa721b730;  1 drivers
v0x561fa71f9780_0 .net *"_ivl_8", 0 0, L_0x561fa721b820;  1 drivers
v0x561fa71f98b0_0 .net "c_in", 0 0, L_0x561fa721bd60;  1 drivers
v0x561fa71f9970_0 .net "c_out", 0 0, L_0x561fa721b9e0;  1 drivers
v0x561fa71f9a30_0 .net "s", 0 0, L_0x561fa721b650;  1 drivers
v0x561fa71f9af0_0 .net "x", 0 0, L_0x561fa721baf0;  1 drivers
v0x561fa71f9c40_0 .net "y", 0 0, L_0x561fa721bcc0;  1 drivers
S_0x561fa71f9da0 .scope generate, "generate_N_bit_Adder[7]" "generate_N_bit_Adder[7]" 8 9, 8 9 0, S_0x561fa71f2960;
 .timescale -6 -9;
P_0x561fa71f9f50 .param/l "i" 0 8 9, +C4<0111>;
S_0x561fa71fa030 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa71f9da0;
 .timescale -6 -9;
S_0x561fa71fa210 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x561fa71fa030;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa721bf40 .functor XOR 1, L_0x561fa721bc20, L_0x561fa721c620, C4<0>, C4<0>;
L_0x561fa721bfb0 .functor XOR 1, L_0x561fa721bf40, L_0x561fa721c890, C4<0>, C4<0>;
L_0x561fa721c020 .functor AND 1, L_0x561fa721c620, L_0x561fa721c890, C4<1>, C4<1>;
L_0x561fa721c0c0 .functor AND 1, L_0x561fa721bc20, L_0x561fa721c620, C4<1>, C4<1>;
L_0x561fa721c1b0 .functor OR 1, L_0x561fa721c020, L_0x561fa721c0c0, C4<0>, C4<0>;
L_0x561fa721c2c0 .functor AND 1, L_0x561fa721bc20, L_0x561fa721c890, C4<1>, C4<1>;
L_0x561fa721c370 .functor OR 1, L_0x561fa721c1b0, L_0x561fa721c2c0, C4<0>, C4<0>;
v0x561fa71fa490_0 .net *"_ivl_0", 0 0, L_0x561fa721bf40;  1 drivers
v0x561fa71fa590_0 .net *"_ivl_10", 0 0, L_0x561fa721c2c0;  1 drivers
v0x561fa71fa670_0 .net *"_ivl_4", 0 0, L_0x561fa721c020;  1 drivers
v0x561fa71fa760_0 .net *"_ivl_6", 0 0, L_0x561fa721c0c0;  1 drivers
v0x561fa71fa840_0 .net *"_ivl_8", 0 0, L_0x561fa721c1b0;  1 drivers
v0x561fa71fa970_0 .net "c_in", 0 0, L_0x561fa721c890;  1 drivers
v0x561fa71faa30_0 .net "c_out", 0 0, L_0x561fa721c370;  1 drivers
v0x561fa71faaf0_0 .net "s", 0 0, L_0x561fa721bfb0;  1 drivers
v0x561fa71fabb0_0 .net "x", 0 0, L_0x561fa721bc20;  1 drivers
v0x561fa71fad00_0 .net "y", 0 0, L_0x561fa721c620;  1 drivers
S_0x561fa71fae60 .scope generate, "generate_N_bit_Adder[8]" "generate_N_bit_Adder[8]" 8 9, 8 9 0, S_0x561fa71f2960;
 .timescale -6 -9;
P_0x561fa71f6cf0 .param/l "i" 0 8 9, +C4<01000>;
S_0x561fa71fb130 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa71fae60;
 .timescale -6 -9;
S_0x561fa71fb310 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x561fa71fb130;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa721c930 .functor XOR 1, L_0x561fa721ce70, L_0x561fa721d070, C4<0>, C4<0>;
L_0x561fa721c9a0 .functor XOR 1, L_0x561fa721c930, L_0x561fa721d1a0, C4<0>, C4<0>;
L_0x561fa721ca10 .functor AND 1, L_0x561fa721d070, L_0x561fa721d1a0, C4<1>, C4<1>;
L_0x561fa721cab0 .functor AND 1, L_0x561fa721ce70, L_0x561fa721d070, C4<1>, C4<1>;
L_0x561fa721cba0 .functor OR 1, L_0x561fa721ca10, L_0x561fa721cab0, C4<0>, C4<0>;
L_0x561fa721ccb0 .functor AND 1, L_0x561fa721ce70, L_0x561fa721d1a0, C4<1>, C4<1>;
L_0x561fa721cd60 .functor OR 1, L_0x561fa721cba0, L_0x561fa721ccb0, C4<0>, C4<0>;
v0x561fa71fb590_0 .net *"_ivl_0", 0 0, L_0x561fa721c930;  1 drivers
v0x561fa71fb690_0 .net *"_ivl_10", 0 0, L_0x561fa721ccb0;  1 drivers
v0x561fa71fb770_0 .net *"_ivl_4", 0 0, L_0x561fa721ca10;  1 drivers
v0x561fa71fb860_0 .net *"_ivl_6", 0 0, L_0x561fa721cab0;  1 drivers
v0x561fa71fb940_0 .net *"_ivl_8", 0 0, L_0x561fa721cba0;  1 drivers
v0x561fa71fba70_0 .net "c_in", 0 0, L_0x561fa721d1a0;  1 drivers
v0x561fa71fbb30_0 .net "c_out", 0 0, L_0x561fa721cd60;  1 drivers
v0x561fa71fbbf0_0 .net "s", 0 0, L_0x561fa721c9a0;  1 drivers
v0x561fa71fbcb0_0 .net "x", 0 0, L_0x561fa721ce70;  1 drivers
v0x561fa71fbe00_0 .net "y", 0 0, L_0x561fa721d070;  1 drivers
S_0x561fa71fbf60 .scope generate, "generate_N_bit_Adder[9]" "generate_N_bit_Adder[9]" 8 9, 8 9 0, S_0x561fa71f2960;
 .timescale -6 -9;
P_0x561fa71fc110 .param/l "i" 0 8 9, +C4<01001>;
S_0x561fa71fc1f0 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa71fbf60;
 .timescale -6 -9;
S_0x561fa71fc3d0 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x561fa71fc1f0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa721d4c0 .functor XOR 1, L_0x561fa721da00, L_0x561fa721daa0, C4<0>, C4<0>;
L_0x561fa721d530 .functor XOR 1, L_0x561fa721d4c0, L_0x561fa721dcc0, C4<0>, C4<0>;
L_0x561fa721d5a0 .functor AND 1, L_0x561fa721daa0, L_0x561fa721dcc0, C4<1>, C4<1>;
L_0x561fa721d640 .functor AND 1, L_0x561fa721da00, L_0x561fa721daa0, C4<1>, C4<1>;
L_0x561fa721d730 .functor OR 1, L_0x561fa721d5a0, L_0x561fa721d640, C4<0>, C4<0>;
L_0x561fa721d840 .functor AND 1, L_0x561fa721da00, L_0x561fa721dcc0, C4<1>, C4<1>;
L_0x561fa721d8f0 .functor OR 1, L_0x561fa721d730, L_0x561fa721d840, C4<0>, C4<0>;
v0x561fa71fc650_0 .net *"_ivl_0", 0 0, L_0x561fa721d4c0;  1 drivers
v0x561fa71fc750_0 .net *"_ivl_10", 0 0, L_0x561fa721d840;  1 drivers
v0x561fa71fc830_0 .net *"_ivl_4", 0 0, L_0x561fa721d5a0;  1 drivers
v0x561fa71fc920_0 .net *"_ivl_6", 0 0, L_0x561fa721d640;  1 drivers
v0x561fa71fca00_0 .net *"_ivl_8", 0 0, L_0x561fa721d730;  1 drivers
v0x561fa71fcb30_0 .net "c_in", 0 0, L_0x561fa721dcc0;  1 drivers
v0x561fa71fcbf0_0 .net "c_out", 0 0, L_0x561fa721d8f0;  1 drivers
v0x561fa71fccb0_0 .net "s", 0 0, L_0x561fa721d530;  1 drivers
v0x561fa71fcd70_0 .net "x", 0 0, L_0x561fa721da00;  1 drivers
v0x561fa71fcec0_0 .net "y", 0 0, L_0x561fa721daa0;  1 drivers
S_0x561fa71fd020 .scope generate, "generate_N_bit_Adder[10]" "generate_N_bit_Adder[10]" 8 9, 8 9 0, S_0x561fa71f2960;
 .timescale -6 -9;
P_0x561fa71fd1d0 .param/l "i" 0 8 9, +C4<01010>;
S_0x561fa71fd2b0 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa71fd020;
 .timescale -6 -9;
S_0x561fa71fd490 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x561fa71fd2b0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa721ddf0 .functor XOR 1, L_0x561fa721e330, L_0x561fa721e560, C4<0>, C4<0>;
L_0x561fa721de60 .functor XOR 1, L_0x561fa721ddf0, L_0x561fa721e690, C4<0>, C4<0>;
L_0x561fa721ded0 .functor AND 1, L_0x561fa721e560, L_0x561fa721e690, C4<1>, C4<1>;
L_0x561fa721df70 .functor AND 1, L_0x561fa721e330, L_0x561fa721e560, C4<1>, C4<1>;
L_0x561fa721e060 .functor OR 1, L_0x561fa721ded0, L_0x561fa721df70, C4<0>, C4<0>;
L_0x561fa721e170 .functor AND 1, L_0x561fa721e330, L_0x561fa721e690, C4<1>, C4<1>;
L_0x561fa721e220 .functor OR 1, L_0x561fa721e060, L_0x561fa721e170, C4<0>, C4<0>;
v0x561fa71fd710_0 .net *"_ivl_0", 0 0, L_0x561fa721ddf0;  1 drivers
v0x561fa71fd810_0 .net *"_ivl_10", 0 0, L_0x561fa721e170;  1 drivers
v0x561fa71fd8f0_0 .net *"_ivl_4", 0 0, L_0x561fa721ded0;  1 drivers
v0x561fa71fd9e0_0 .net *"_ivl_6", 0 0, L_0x561fa721df70;  1 drivers
v0x561fa71fdac0_0 .net *"_ivl_8", 0 0, L_0x561fa721e060;  1 drivers
v0x561fa71fdbf0_0 .net "c_in", 0 0, L_0x561fa721e690;  1 drivers
v0x561fa71fdcb0_0 .net "c_out", 0 0, L_0x561fa721e220;  1 drivers
v0x561fa71fdd70_0 .net "s", 0 0, L_0x561fa721de60;  1 drivers
v0x561fa71fde30_0 .net "x", 0 0, L_0x561fa721e330;  1 drivers
v0x561fa71fdf80_0 .net "y", 0 0, L_0x561fa721e560;  1 drivers
S_0x561fa71fe0e0 .scope generate, "generate_N_bit_Adder[11]" "generate_N_bit_Adder[11]" 8 9, 8 9 0, S_0x561fa71f2960;
 .timescale -6 -9;
P_0x561fa71fe290 .param/l "i" 0 8 9, +C4<01011>;
S_0x561fa71fe370 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa71fe0e0;
 .timescale -6 -9;
S_0x561fa71fe550 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x561fa71fe370;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa721e8d0 .functor XOR 1, L_0x561fa721ee10, L_0x561fa721ef40, C4<0>, C4<0>;
L_0x561fa721e940 .functor XOR 1, L_0x561fa721e8d0, L_0x561fa721f190, C4<0>, C4<0>;
L_0x561fa721e9b0 .functor AND 1, L_0x561fa721ef40, L_0x561fa721f190, C4<1>, C4<1>;
L_0x561fa721ea50 .functor AND 1, L_0x561fa721ee10, L_0x561fa721ef40, C4<1>, C4<1>;
L_0x561fa721eb40 .functor OR 1, L_0x561fa721e9b0, L_0x561fa721ea50, C4<0>, C4<0>;
L_0x561fa721ec50 .functor AND 1, L_0x561fa721ee10, L_0x561fa721f190, C4<1>, C4<1>;
L_0x561fa721ed00 .functor OR 1, L_0x561fa721eb40, L_0x561fa721ec50, C4<0>, C4<0>;
v0x561fa71fe7d0_0 .net *"_ivl_0", 0 0, L_0x561fa721e8d0;  1 drivers
v0x561fa71fe8d0_0 .net *"_ivl_10", 0 0, L_0x561fa721ec50;  1 drivers
v0x561fa71fe9b0_0 .net *"_ivl_4", 0 0, L_0x561fa721e9b0;  1 drivers
v0x561fa71feaa0_0 .net *"_ivl_6", 0 0, L_0x561fa721ea50;  1 drivers
v0x561fa71feb80_0 .net *"_ivl_8", 0 0, L_0x561fa721eb40;  1 drivers
v0x561fa71fecb0_0 .net "c_in", 0 0, L_0x561fa721f190;  1 drivers
v0x561fa71fed70_0 .net "c_out", 0 0, L_0x561fa721ed00;  1 drivers
v0x561fa71fee30_0 .net "s", 0 0, L_0x561fa721e940;  1 drivers
v0x561fa71feef0_0 .net "x", 0 0, L_0x561fa721ee10;  1 drivers
v0x561fa71ff040_0 .net "y", 0 0, L_0x561fa721ef40;  1 drivers
S_0x561fa71ff660 .scope module, "f3" "subtractor_12bit" 3 28, 9 1 0, S_0x561fa71c4520;
 .timescale -6 -9;
    .port_info 0 /INPUT 12 "input1";
    .port_info 1 /INPUT 12 "input2";
    .port_info 2 /OUTPUT 12 "result";
v0x561fa720c5f0_0 .var "add_input2", 11 0;
v0x561fa720c6b0_0 .var "complement_input2", 11 0;
v0x561fa720c770_0 .net "input1", 11 0, v0x561fa7213f20_0;  1 drivers
v0x561fa720c870_0 .net "input2", 11 0, v0x561fa7214030_0;  1 drivers
v0x561fa720c930_0 .var "one", 11 0;
v0x561fa720ca60_0 .net "result", 11 0, L_0x561fa7226a80;  alias, 1 drivers
E_0x561fa714a140 .event edge, v0x561fa720c870_0, v0x561fa720c930_0;
S_0x561fa71ff8b0 .scope module, "f1" "adder_12bit" 9 18, 8 1 0, S_0x561fa71ff660;
 .timescale -6 -9;
    .port_info 0 /INPUT 12 "input1";
    .port_info 1 /INPUT 12 "input2";
    .port_info 2 /OUTPUT 12 "result";
P_0x561fa71ffab0 .param/l "N" 0 8 2, +C4<00000000000000000000000000001100>;
v0x561fa720c130_0 .net "carry", 11 0, L_0x561fa7226830;  1 drivers
v0x561fa720c230_0 .net "carry_out", 0 0, L_0x561fa7227350;  1 drivers
v0x561fa720c2f0_0 .net "input1", 11 0, v0x561fa7213f20_0;  alias, 1 drivers
v0x561fa720c3b0_0 .net "input2", 11 0, v0x561fa720c5f0_0;  1 drivers
v0x561fa720c490_0 .net "result", 11 0, L_0x561fa7226a80;  alias, 1 drivers
L_0x561fa7220120 .part v0x561fa7213f20_0, 0, 1;
L_0x561fa72201c0 .part v0x561fa720c5f0_0, 0, 1;
L_0x561fa7220880 .part v0x561fa7213f20_0, 1, 1;
L_0x561fa7220a40 .part v0x561fa720c5f0_0, 1, 1;
L_0x561fa7220b70 .part L_0x561fa7226830, 0, 1;
L_0x561fa7221130 .part v0x561fa7213f20_0, 2, 1;
L_0x561fa72212a0 .part v0x561fa720c5f0_0, 2, 1;
L_0x561fa7221460 .part L_0x561fa7226830, 1, 1;
L_0x561fa7221ac0 .part v0x561fa7213f20_0, 3, 1;
L_0x561fa7221bf0 .part v0x561fa720c5f0_0, 3, 1;
L_0x561fa7221d80 .part L_0x561fa7226830, 2, 1;
L_0x561fa7222340 .part v0x561fa7213f20_0, 4, 1;
L_0x561fa72224e0 .part v0x561fa720c5f0_0, 4, 1;
L_0x561fa7222610 .part L_0x561fa7226830, 3, 1;
L_0x561fa7222c70 .part v0x561fa7213f20_0, 5, 1;
L_0x561fa7222da0 .part v0x561fa720c5f0_0, 5, 1;
L_0x561fa7222ed0 .part L_0x561fa7226830, 4, 1;
L_0x561fa72234e0 .part v0x561fa7213f20_0, 6, 1;
L_0x561fa72236b0 .part v0x561fa720c5f0_0, 6, 1;
L_0x561fa7223860 .part L_0x561fa7226830, 5, 1;
L_0x561fa7223610 .part v0x561fa7213f20_0, 7, 1;
L_0x561fa7223f20 .part v0x561fa720c5f0_0, 7, 1;
L_0x561fa7224110 .part L_0x561fa7226830, 6, 1;
L_0x561fa7224720 .part v0x561fa7213f20_0, 8, 1;
L_0x561fa7224920 .part v0x561fa720c5f0_0, 8, 1;
L_0x561fa7224a50 .part L_0x561fa7226830, 7, 1;
L_0x561fa7225250 .part v0x561fa7213f20_0, 9, 1;
L_0x561fa72252f0 .part v0x561fa720c5f0_0, 9, 1;
L_0x561fa7225510 .part L_0x561fa7226830, 8, 1;
L_0x561fa7225b20 .part v0x561fa7213f20_0, 10, 1;
L_0x561fa7225d50 .part v0x561fa720c5f0_0, 10, 1;
L_0x561fa7225e80 .part L_0x561fa7226830, 9, 1;
L_0x561fa72265d0 .part v0x561fa7213f20_0, 11, 1;
L_0x561fa7226700 .part v0x561fa720c5f0_0, 11, 1;
L_0x561fa7226950 .part L_0x561fa7226830, 10, 1;
LS_0x561fa7226a80_0_0 .concat8 [ 1 1 1 1], L_0x561fa721ffa0, L_0x561fa7220320, L_0x561fa7220d10, L_0x561fa7221650;
LS_0x561fa7226a80_0_4 .concat8 [ 1 1 1 1], L_0x561fa7221f20, L_0x561fa7222850, L_0x561fa7223070, L_0x561fa7223a20;
LS_0x561fa7226a80_0_8 .concat8 [ 1 1 1 1], L_0x561fa72242b0, L_0x561fa7224de0, L_0x561fa72256b0, L_0x561fa7226130;
L_0x561fa7226a80 .concat8 [ 4 4 4 0], LS_0x561fa7226a80_0_0, LS_0x561fa7226a80_0_4, LS_0x561fa7226a80_0_8;
LS_0x561fa7226830_0_0 .concat8 [ 1 1 1 1], L_0x561fa7220010, L_0x561fa7220770, L_0x561fa7221020, L_0x561fa72219b0;
LS_0x561fa7226830_0_4 .concat8 [ 1 1 1 1], L_0x561fa7222230, L_0x561fa7222b60, L_0x561fa72233d0, L_0x561fa7223d80;
LS_0x561fa7226830_0_8 .concat8 [ 1 1 1 1], L_0x561fa7224610, L_0x561fa7225140, L_0x561fa7225a10, L_0x561fa72264c0;
L_0x561fa7226830 .concat8 [ 4 4 4 0], LS_0x561fa7226830_0_0, LS_0x561fa7226830_0_4, LS_0x561fa7226830_0_8;
L_0x561fa7227350 .part L_0x561fa7226830, 11, 1;
S_0x561fa71ffc80 .scope generate, "generate_N_bit_Adder[0]" "generate_N_bit_Adder[0]" 8 9, 8 9 0, S_0x561fa71ff8b0;
 .timescale -6 -9;
P_0x561fa71ffea0 .param/l "i" 0 8 9, +C4<00>;
S_0x561fa71fff80 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa71ffc80;
 .timescale -6 -9;
S_0x561fa7200160 .scope module, "f" "half_adder" 8 12, 6 1 0, S_0x561fa71fff80;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c_out";
L_0x561fa721ffa0 .functor XOR 1, L_0x561fa7220120, L_0x561fa72201c0, C4<0>, C4<0>;
L_0x561fa7220010 .functor AND 1, L_0x561fa7220120, L_0x561fa72201c0, C4<1>, C4<1>;
o0x7f97b207b498 .functor BUFZ 1, C4<z>; HiZ drive
v0x561fa7200400_0 .net "c_in", 0 0, o0x7f97b207b498;  0 drivers
v0x561fa72004e0_0 .net "c_out", 0 0, L_0x561fa7220010;  1 drivers
v0x561fa72005a0_0 .net "s", 0 0, L_0x561fa721ffa0;  1 drivers
v0x561fa7200670_0 .net "x", 0 0, L_0x561fa7220120;  1 drivers
v0x561fa7200730_0 .net "y", 0 0, L_0x561fa72201c0;  1 drivers
S_0x561fa72008c0 .scope generate, "generate_N_bit_Adder[1]" "generate_N_bit_Adder[1]" 8 9, 8 9 0, S_0x561fa71ff8b0;
 .timescale -6 -9;
P_0x561fa7200ae0 .param/l "i" 0 8 9, +C4<01>;
S_0x561fa7200ba0 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa72008c0;
 .timescale -6 -9;
S_0x561fa7200d80 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x561fa7200ba0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa72202b0 .functor XOR 1, L_0x561fa7220880, L_0x561fa7220a40, C4<0>, C4<0>;
L_0x561fa7220320 .functor XOR 1, L_0x561fa72202b0, L_0x561fa7220b70, C4<0>, C4<0>;
L_0x561fa72203e0 .functor AND 1, L_0x561fa7220a40, L_0x561fa7220b70, C4<1>, C4<1>;
L_0x561fa72204f0 .functor AND 1, L_0x561fa7220880, L_0x561fa7220a40, C4<1>, C4<1>;
L_0x561fa72205b0 .functor OR 1, L_0x561fa72203e0, L_0x561fa72204f0, C4<0>, C4<0>;
L_0x561fa72206c0 .functor AND 1, L_0x561fa7220880, L_0x561fa7220b70, C4<1>, C4<1>;
L_0x561fa7220770 .functor OR 1, L_0x561fa72205b0, L_0x561fa72206c0, C4<0>, C4<0>;
v0x561fa7201000_0 .net *"_ivl_0", 0 0, L_0x561fa72202b0;  1 drivers
v0x561fa7201100_0 .net *"_ivl_10", 0 0, L_0x561fa72206c0;  1 drivers
v0x561fa72011e0_0 .net *"_ivl_4", 0 0, L_0x561fa72203e0;  1 drivers
v0x561fa72012d0_0 .net *"_ivl_6", 0 0, L_0x561fa72204f0;  1 drivers
v0x561fa72013b0_0 .net *"_ivl_8", 0 0, L_0x561fa72205b0;  1 drivers
v0x561fa72014e0_0 .net "c_in", 0 0, L_0x561fa7220b70;  1 drivers
v0x561fa72015a0_0 .net "c_out", 0 0, L_0x561fa7220770;  1 drivers
v0x561fa7201660_0 .net "s", 0 0, L_0x561fa7220320;  1 drivers
v0x561fa7201720_0 .net "x", 0 0, L_0x561fa7220880;  1 drivers
v0x561fa72017e0_0 .net "y", 0 0, L_0x561fa7220a40;  1 drivers
S_0x561fa7201940 .scope generate, "generate_N_bit_Adder[2]" "generate_N_bit_Adder[2]" 8 9, 8 9 0, S_0x561fa71ff8b0;
 .timescale -6 -9;
P_0x561fa7201af0 .param/l "i" 0 8 9, +C4<010>;
S_0x561fa7201bb0 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa7201940;
 .timescale -6 -9;
S_0x561fa7201d90 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x561fa7201bb0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa7220ca0 .functor XOR 1, L_0x561fa7221130, L_0x561fa72212a0, C4<0>, C4<0>;
L_0x561fa7220d10 .functor XOR 1, L_0x561fa7220ca0, L_0x561fa7221460, C4<0>, C4<0>;
L_0x561fa7220d80 .functor AND 1, L_0x561fa72212a0, L_0x561fa7221460, C4<1>, C4<1>;
L_0x561fa7220df0 .functor AND 1, L_0x561fa7221130, L_0x561fa72212a0, C4<1>, C4<1>;
L_0x561fa7220e60 .functor OR 1, L_0x561fa7220d80, L_0x561fa7220df0, C4<0>, C4<0>;
L_0x561fa7220f70 .functor AND 1, L_0x561fa7221130, L_0x561fa7221460, C4<1>, C4<1>;
L_0x561fa7221020 .functor OR 1, L_0x561fa7220e60, L_0x561fa7220f70, C4<0>, C4<0>;
v0x561fa7202040_0 .net *"_ivl_0", 0 0, L_0x561fa7220ca0;  1 drivers
v0x561fa7202140_0 .net *"_ivl_10", 0 0, L_0x561fa7220f70;  1 drivers
v0x561fa7202220_0 .net *"_ivl_4", 0 0, L_0x561fa7220d80;  1 drivers
v0x561fa7202310_0 .net *"_ivl_6", 0 0, L_0x561fa7220df0;  1 drivers
v0x561fa72023f0_0 .net *"_ivl_8", 0 0, L_0x561fa7220e60;  1 drivers
v0x561fa7202520_0 .net "c_in", 0 0, L_0x561fa7221460;  1 drivers
v0x561fa72025e0_0 .net "c_out", 0 0, L_0x561fa7221020;  1 drivers
v0x561fa72026a0_0 .net "s", 0 0, L_0x561fa7220d10;  1 drivers
v0x561fa7202760_0 .net "x", 0 0, L_0x561fa7221130;  1 drivers
v0x561fa72028b0_0 .net "y", 0 0, L_0x561fa72212a0;  1 drivers
S_0x561fa7202a10 .scope generate, "generate_N_bit_Adder[3]" "generate_N_bit_Adder[3]" 8 9, 8 9 0, S_0x561fa71ff8b0;
 .timescale -6 -9;
P_0x561fa7202bc0 .param/l "i" 0 8 9, +C4<011>;
S_0x561fa7202ca0 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa7202a10;
 .timescale -6 -9;
S_0x561fa7202e80 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x561fa7202ca0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa72215e0 .functor XOR 1, L_0x561fa7221ac0, L_0x561fa7221bf0, C4<0>, C4<0>;
L_0x561fa7221650 .functor XOR 1, L_0x561fa72215e0, L_0x561fa7221d80, C4<0>, C4<0>;
L_0x561fa72216c0 .functor AND 1, L_0x561fa7221bf0, L_0x561fa7221d80, C4<1>, C4<1>;
L_0x561fa7221730 .functor AND 1, L_0x561fa7221ac0, L_0x561fa7221bf0, C4<1>, C4<1>;
L_0x561fa72217f0 .functor OR 1, L_0x561fa72216c0, L_0x561fa7221730, C4<0>, C4<0>;
L_0x561fa7221900 .functor AND 1, L_0x561fa7221ac0, L_0x561fa7221d80, C4<1>, C4<1>;
L_0x561fa72219b0 .functor OR 1, L_0x561fa72217f0, L_0x561fa7221900, C4<0>, C4<0>;
v0x561fa7203100_0 .net *"_ivl_0", 0 0, L_0x561fa72215e0;  1 drivers
v0x561fa7203200_0 .net *"_ivl_10", 0 0, L_0x561fa7221900;  1 drivers
v0x561fa72032e0_0 .net *"_ivl_4", 0 0, L_0x561fa72216c0;  1 drivers
v0x561fa72033d0_0 .net *"_ivl_6", 0 0, L_0x561fa7221730;  1 drivers
v0x561fa72034b0_0 .net *"_ivl_8", 0 0, L_0x561fa72217f0;  1 drivers
v0x561fa72035e0_0 .net "c_in", 0 0, L_0x561fa7221d80;  1 drivers
v0x561fa72036a0_0 .net "c_out", 0 0, L_0x561fa72219b0;  1 drivers
v0x561fa7203760_0 .net "s", 0 0, L_0x561fa7221650;  1 drivers
v0x561fa7203820_0 .net "x", 0 0, L_0x561fa7221ac0;  1 drivers
v0x561fa7203970_0 .net "y", 0 0, L_0x561fa7221bf0;  1 drivers
S_0x561fa7203ad0 .scope generate, "generate_N_bit_Adder[4]" "generate_N_bit_Adder[4]" 8 9, 8 9 0, S_0x561fa71ff8b0;
 .timescale -6 -9;
P_0x561fa7203cd0 .param/l "i" 0 8 9, +C4<0100>;
S_0x561fa7203db0 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa7203ad0;
 .timescale -6 -9;
S_0x561fa7203f90 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x561fa7203db0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa7221eb0 .functor XOR 1, L_0x561fa7222340, L_0x561fa72224e0, C4<0>, C4<0>;
L_0x561fa7221f20 .functor XOR 1, L_0x561fa7221eb0, L_0x561fa7222610, C4<0>, C4<0>;
L_0x561fa7221f90 .functor AND 1, L_0x561fa72224e0, L_0x561fa7222610, C4<1>, C4<1>;
L_0x561fa7222000 .functor AND 1, L_0x561fa7222340, L_0x561fa72224e0, C4<1>, C4<1>;
L_0x561fa7222070 .functor OR 1, L_0x561fa7221f90, L_0x561fa7222000, C4<0>, C4<0>;
L_0x561fa7222180 .functor AND 1, L_0x561fa7222340, L_0x561fa7222610, C4<1>, C4<1>;
L_0x561fa7222230 .functor OR 1, L_0x561fa7222070, L_0x561fa7222180, C4<0>, C4<0>;
v0x561fa7204210_0 .net *"_ivl_0", 0 0, L_0x561fa7221eb0;  1 drivers
v0x561fa7204310_0 .net *"_ivl_10", 0 0, L_0x561fa7222180;  1 drivers
v0x561fa72043f0_0 .net *"_ivl_4", 0 0, L_0x561fa7221f90;  1 drivers
v0x561fa72044b0_0 .net *"_ivl_6", 0 0, L_0x561fa7222000;  1 drivers
v0x561fa7204590_0 .net *"_ivl_8", 0 0, L_0x561fa7222070;  1 drivers
v0x561fa72046c0_0 .net "c_in", 0 0, L_0x561fa7222610;  1 drivers
v0x561fa7204780_0 .net "c_out", 0 0, L_0x561fa7222230;  1 drivers
v0x561fa7204840_0 .net "s", 0 0, L_0x561fa7221f20;  1 drivers
v0x561fa7204900_0 .net "x", 0 0, L_0x561fa7222340;  1 drivers
v0x561fa7204a50_0 .net "y", 0 0, L_0x561fa72224e0;  1 drivers
S_0x561fa7204bb0 .scope generate, "generate_N_bit_Adder[5]" "generate_N_bit_Adder[5]" 8 9, 8 9 0, S_0x561fa71ff8b0;
 .timescale -6 -9;
P_0x561fa7204d60 .param/l "i" 0 8 9, +C4<0101>;
S_0x561fa7204e40 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa7204bb0;
 .timescale -6 -9;
S_0x561fa7205020 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x561fa7204e40;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa7222470 .functor XOR 1, L_0x561fa7222c70, L_0x561fa7222da0, C4<0>, C4<0>;
L_0x561fa7222850 .functor XOR 1, L_0x561fa7222470, L_0x561fa7222ed0, C4<0>, C4<0>;
L_0x561fa72228c0 .functor AND 1, L_0x561fa7222da0, L_0x561fa7222ed0, C4<1>, C4<1>;
L_0x561fa7222930 .functor AND 1, L_0x561fa7222c70, L_0x561fa7222da0, C4<1>, C4<1>;
L_0x561fa72229a0 .functor OR 1, L_0x561fa72228c0, L_0x561fa7222930, C4<0>, C4<0>;
L_0x561fa7222ab0 .functor AND 1, L_0x561fa7222c70, L_0x561fa7222ed0, C4<1>, C4<1>;
L_0x561fa7222b60 .functor OR 1, L_0x561fa72229a0, L_0x561fa7222ab0, C4<0>, C4<0>;
v0x561fa72052a0_0 .net *"_ivl_0", 0 0, L_0x561fa7222470;  1 drivers
v0x561fa72053a0_0 .net *"_ivl_10", 0 0, L_0x561fa7222ab0;  1 drivers
v0x561fa7205480_0 .net *"_ivl_4", 0 0, L_0x561fa72228c0;  1 drivers
v0x561fa7205570_0 .net *"_ivl_6", 0 0, L_0x561fa7222930;  1 drivers
v0x561fa7205650_0 .net *"_ivl_8", 0 0, L_0x561fa72229a0;  1 drivers
v0x561fa7205780_0 .net "c_in", 0 0, L_0x561fa7222ed0;  1 drivers
v0x561fa7205840_0 .net "c_out", 0 0, L_0x561fa7222b60;  1 drivers
v0x561fa7205900_0 .net "s", 0 0, L_0x561fa7222850;  1 drivers
v0x561fa72059c0_0 .net "x", 0 0, L_0x561fa7222c70;  1 drivers
v0x561fa7205b10_0 .net "y", 0 0, L_0x561fa7222da0;  1 drivers
S_0x561fa7205c70 .scope generate, "generate_N_bit_Adder[6]" "generate_N_bit_Adder[6]" 8 9, 8 9 0, S_0x561fa71ff8b0;
 .timescale -6 -9;
P_0x561fa7205e20 .param/l "i" 0 8 9, +C4<0110>;
S_0x561fa7205f00 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa7205c70;
 .timescale -6 -9;
S_0x561fa72060e0 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x561fa7205f00;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa7223000 .functor XOR 1, L_0x561fa72234e0, L_0x561fa72236b0, C4<0>, C4<0>;
L_0x561fa7223070 .functor XOR 1, L_0x561fa7223000, L_0x561fa7223860, C4<0>, C4<0>;
L_0x561fa72230e0 .functor AND 1, L_0x561fa72236b0, L_0x561fa7223860, C4<1>, C4<1>;
L_0x561fa7223150 .functor AND 1, L_0x561fa72234e0, L_0x561fa72236b0, C4<1>, C4<1>;
L_0x561fa7223210 .functor OR 1, L_0x561fa72230e0, L_0x561fa7223150, C4<0>, C4<0>;
L_0x561fa7223320 .functor AND 1, L_0x561fa72234e0, L_0x561fa7223860, C4<1>, C4<1>;
L_0x561fa72233d0 .functor OR 1, L_0x561fa7223210, L_0x561fa7223320, C4<0>, C4<0>;
v0x561fa7206360_0 .net *"_ivl_0", 0 0, L_0x561fa7223000;  1 drivers
v0x561fa7206460_0 .net *"_ivl_10", 0 0, L_0x561fa7223320;  1 drivers
v0x561fa7206540_0 .net *"_ivl_4", 0 0, L_0x561fa72230e0;  1 drivers
v0x561fa7206630_0 .net *"_ivl_6", 0 0, L_0x561fa7223150;  1 drivers
v0x561fa7206710_0 .net *"_ivl_8", 0 0, L_0x561fa7223210;  1 drivers
v0x561fa7206840_0 .net "c_in", 0 0, L_0x561fa7223860;  1 drivers
v0x561fa7206900_0 .net "c_out", 0 0, L_0x561fa72233d0;  1 drivers
v0x561fa72069c0_0 .net "s", 0 0, L_0x561fa7223070;  1 drivers
v0x561fa7206a80_0 .net "x", 0 0, L_0x561fa72234e0;  1 drivers
v0x561fa7206bd0_0 .net "y", 0 0, L_0x561fa72236b0;  1 drivers
S_0x561fa7206d30 .scope generate, "generate_N_bit_Adder[7]" "generate_N_bit_Adder[7]" 8 9, 8 9 0, S_0x561fa71ff8b0;
 .timescale -6 -9;
P_0x561fa7206ee0 .param/l "i" 0 8 9, +C4<0111>;
S_0x561fa7206fc0 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa7206d30;
 .timescale -6 -9;
S_0x561fa72071a0 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x561fa7206fc0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa72239b0 .functor XOR 1, L_0x561fa7223610, L_0x561fa7223f20, C4<0>, C4<0>;
L_0x561fa7223a20 .functor XOR 1, L_0x561fa72239b0, L_0x561fa7224110, C4<0>, C4<0>;
L_0x561fa7223a90 .functor AND 1, L_0x561fa7223f20, L_0x561fa7224110, C4<1>, C4<1>;
L_0x561fa7223b00 .functor AND 1, L_0x561fa7223610, L_0x561fa7223f20, C4<1>, C4<1>;
L_0x561fa7223bc0 .functor OR 1, L_0x561fa7223a90, L_0x561fa7223b00, C4<0>, C4<0>;
L_0x561fa7223cd0 .functor AND 1, L_0x561fa7223610, L_0x561fa7224110, C4<1>, C4<1>;
L_0x561fa7223d80 .functor OR 1, L_0x561fa7223bc0, L_0x561fa7223cd0, C4<0>, C4<0>;
v0x561fa7207420_0 .net *"_ivl_0", 0 0, L_0x561fa72239b0;  1 drivers
v0x561fa7207520_0 .net *"_ivl_10", 0 0, L_0x561fa7223cd0;  1 drivers
v0x561fa7207600_0 .net *"_ivl_4", 0 0, L_0x561fa7223a90;  1 drivers
v0x561fa72076f0_0 .net *"_ivl_6", 0 0, L_0x561fa7223b00;  1 drivers
v0x561fa72077d0_0 .net *"_ivl_8", 0 0, L_0x561fa7223bc0;  1 drivers
v0x561fa7207900_0 .net "c_in", 0 0, L_0x561fa7224110;  1 drivers
v0x561fa72079c0_0 .net "c_out", 0 0, L_0x561fa7223d80;  1 drivers
v0x561fa7207a80_0 .net "s", 0 0, L_0x561fa7223a20;  1 drivers
v0x561fa7207b40_0 .net "x", 0 0, L_0x561fa7223610;  1 drivers
v0x561fa7207c90_0 .net "y", 0 0, L_0x561fa7223f20;  1 drivers
S_0x561fa7207df0 .scope generate, "generate_N_bit_Adder[8]" "generate_N_bit_Adder[8]" 8 9, 8 9 0, S_0x561fa71ff8b0;
 .timescale -6 -9;
P_0x561fa7203c80 .param/l "i" 0 8 9, +C4<01000>;
S_0x561fa72080c0 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa7207df0;
 .timescale -6 -9;
S_0x561fa72082a0 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x561fa72080c0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa7224240 .functor XOR 1, L_0x561fa7224720, L_0x561fa7224920, C4<0>, C4<0>;
L_0x561fa72242b0 .functor XOR 1, L_0x561fa7224240, L_0x561fa7224a50, C4<0>, C4<0>;
L_0x561fa7224320 .functor AND 1, L_0x561fa7224920, L_0x561fa7224a50, C4<1>, C4<1>;
L_0x561fa7224390 .functor AND 1, L_0x561fa7224720, L_0x561fa7224920, C4<1>, C4<1>;
L_0x561fa7224450 .functor OR 1, L_0x561fa7224320, L_0x561fa7224390, C4<0>, C4<0>;
L_0x561fa7224560 .functor AND 1, L_0x561fa7224720, L_0x561fa7224a50, C4<1>, C4<1>;
L_0x561fa7224610 .functor OR 1, L_0x561fa7224450, L_0x561fa7224560, C4<0>, C4<0>;
v0x561fa7208520_0 .net *"_ivl_0", 0 0, L_0x561fa7224240;  1 drivers
v0x561fa7208620_0 .net *"_ivl_10", 0 0, L_0x561fa7224560;  1 drivers
v0x561fa7208700_0 .net *"_ivl_4", 0 0, L_0x561fa7224320;  1 drivers
v0x561fa72087f0_0 .net *"_ivl_6", 0 0, L_0x561fa7224390;  1 drivers
v0x561fa72088d0_0 .net *"_ivl_8", 0 0, L_0x561fa7224450;  1 drivers
v0x561fa7208a00_0 .net "c_in", 0 0, L_0x561fa7224a50;  1 drivers
v0x561fa7208ac0_0 .net "c_out", 0 0, L_0x561fa7224610;  1 drivers
v0x561fa7208b80_0 .net "s", 0 0, L_0x561fa72242b0;  1 drivers
v0x561fa7208c40_0 .net "x", 0 0, L_0x561fa7224720;  1 drivers
v0x561fa7208d90_0 .net "y", 0 0, L_0x561fa7224920;  1 drivers
S_0x561fa7208ef0 .scope generate, "generate_N_bit_Adder[9]" "generate_N_bit_Adder[9]" 8 9, 8 9 0, S_0x561fa71ff8b0;
 .timescale -6 -9;
P_0x561fa72090a0 .param/l "i" 0 8 9, +C4<01001>;
S_0x561fa7209180 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa7208ef0;
 .timescale -6 -9;
S_0x561fa7209360 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x561fa7209180;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa7224d70 .functor XOR 1, L_0x561fa7225250, L_0x561fa72252f0, C4<0>, C4<0>;
L_0x561fa7224de0 .functor XOR 1, L_0x561fa7224d70, L_0x561fa7225510, C4<0>, C4<0>;
L_0x561fa7224e50 .functor AND 1, L_0x561fa72252f0, L_0x561fa7225510, C4<1>, C4<1>;
L_0x561fa7224ec0 .functor AND 1, L_0x561fa7225250, L_0x561fa72252f0, C4<1>, C4<1>;
L_0x561fa7224f80 .functor OR 1, L_0x561fa7224e50, L_0x561fa7224ec0, C4<0>, C4<0>;
L_0x561fa7225090 .functor AND 1, L_0x561fa7225250, L_0x561fa7225510, C4<1>, C4<1>;
L_0x561fa7225140 .functor OR 1, L_0x561fa7224f80, L_0x561fa7225090, C4<0>, C4<0>;
v0x561fa72095e0_0 .net *"_ivl_0", 0 0, L_0x561fa7224d70;  1 drivers
v0x561fa72096e0_0 .net *"_ivl_10", 0 0, L_0x561fa7225090;  1 drivers
v0x561fa72097c0_0 .net *"_ivl_4", 0 0, L_0x561fa7224e50;  1 drivers
v0x561fa72098b0_0 .net *"_ivl_6", 0 0, L_0x561fa7224ec0;  1 drivers
v0x561fa7209990_0 .net *"_ivl_8", 0 0, L_0x561fa7224f80;  1 drivers
v0x561fa7209ac0_0 .net "c_in", 0 0, L_0x561fa7225510;  1 drivers
v0x561fa7209b80_0 .net "c_out", 0 0, L_0x561fa7225140;  1 drivers
v0x561fa7209c40_0 .net "s", 0 0, L_0x561fa7224de0;  1 drivers
v0x561fa7209d00_0 .net "x", 0 0, L_0x561fa7225250;  1 drivers
v0x561fa7209e50_0 .net "y", 0 0, L_0x561fa72252f0;  1 drivers
S_0x561fa7209fb0 .scope generate, "generate_N_bit_Adder[10]" "generate_N_bit_Adder[10]" 8 9, 8 9 0, S_0x561fa71ff8b0;
 .timescale -6 -9;
P_0x561fa720a160 .param/l "i" 0 8 9, +C4<01010>;
S_0x561fa720a240 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa7209fb0;
 .timescale -6 -9;
S_0x561fa720a420 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x561fa720a240;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa7225640 .functor XOR 1, L_0x561fa7225b20, L_0x561fa7225d50, C4<0>, C4<0>;
L_0x561fa72256b0 .functor XOR 1, L_0x561fa7225640, L_0x561fa7225e80, C4<0>, C4<0>;
L_0x561fa7225720 .functor AND 1, L_0x561fa7225d50, L_0x561fa7225e80, C4<1>, C4<1>;
L_0x561fa7225790 .functor AND 1, L_0x561fa7225b20, L_0x561fa7225d50, C4<1>, C4<1>;
L_0x561fa7225850 .functor OR 1, L_0x561fa7225720, L_0x561fa7225790, C4<0>, C4<0>;
L_0x561fa7225960 .functor AND 1, L_0x561fa7225b20, L_0x561fa7225e80, C4<1>, C4<1>;
L_0x561fa7225a10 .functor OR 1, L_0x561fa7225850, L_0x561fa7225960, C4<0>, C4<0>;
v0x561fa720a6a0_0 .net *"_ivl_0", 0 0, L_0x561fa7225640;  1 drivers
v0x561fa720a7a0_0 .net *"_ivl_10", 0 0, L_0x561fa7225960;  1 drivers
v0x561fa720a880_0 .net *"_ivl_4", 0 0, L_0x561fa7225720;  1 drivers
v0x561fa720a970_0 .net *"_ivl_6", 0 0, L_0x561fa7225790;  1 drivers
v0x561fa720aa50_0 .net *"_ivl_8", 0 0, L_0x561fa7225850;  1 drivers
v0x561fa720ab80_0 .net "c_in", 0 0, L_0x561fa7225e80;  1 drivers
v0x561fa720ac40_0 .net "c_out", 0 0, L_0x561fa7225a10;  1 drivers
v0x561fa720ad00_0 .net "s", 0 0, L_0x561fa72256b0;  1 drivers
v0x561fa720adc0_0 .net "x", 0 0, L_0x561fa7225b20;  1 drivers
v0x561fa720af10_0 .net "y", 0 0, L_0x561fa7225d50;  1 drivers
S_0x561fa720b070 .scope generate, "generate_N_bit_Adder[11]" "generate_N_bit_Adder[11]" 8 9, 8 9 0, S_0x561fa71ff8b0;
 .timescale -6 -9;
P_0x561fa720b220 .param/l "i" 0 8 9, +C4<01011>;
S_0x561fa720b300 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x561fa720b070;
 .timescale -6 -9;
S_0x561fa720b4e0 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x561fa720b300;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa72260c0 .functor XOR 1, L_0x561fa72265d0, L_0x561fa7226700, C4<0>, C4<0>;
L_0x561fa7226130 .functor XOR 1, L_0x561fa72260c0, L_0x561fa7226950, C4<0>, C4<0>;
L_0x561fa72261a0 .functor AND 1, L_0x561fa7226700, L_0x561fa7226950, C4<1>, C4<1>;
L_0x561fa7226210 .functor AND 1, L_0x561fa72265d0, L_0x561fa7226700, C4<1>, C4<1>;
L_0x561fa7226300 .functor OR 1, L_0x561fa72261a0, L_0x561fa7226210, C4<0>, C4<0>;
L_0x561fa7226410 .functor AND 1, L_0x561fa72265d0, L_0x561fa7226950, C4<1>, C4<1>;
L_0x561fa72264c0 .functor OR 1, L_0x561fa7226300, L_0x561fa7226410, C4<0>, C4<0>;
v0x561fa720b760_0 .net *"_ivl_0", 0 0, L_0x561fa72260c0;  1 drivers
v0x561fa720b860_0 .net *"_ivl_10", 0 0, L_0x561fa7226410;  1 drivers
v0x561fa720b940_0 .net *"_ivl_4", 0 0, L_0x561fa72261a0;  1 drivers
v0x561fa720ba30_0 .net *"_ivl_6", 0 0, L_0x561fa7226210;  1 drivers
v0x561fa720bb10_0 .net *"_ivl_8", 0 0, L_0x561fa7226300;  1 drivers
v0x561fa720bc40_0 .net "c_in", 0 0, L_0x561fa7226950;  1 drivers
v0x561fa720bd00_0 .net "c_out", 0 0, L_0x561fa72264c0;  1 drivers
v0x561fa720bdc0_0 .net "s", 0 0, L_0x561fa7226130;  1 drivers
v0x561fa720be80_0 .net "x", 0 0, L_0x561fa72265d0;  1 drivers
v0x561fa720bfd0_0 .net "y", 0 0, L_0x561fa7226700;  1 drivers
S_0x561fa720cb80 .scope module, "f4" "adder_6bit" 3 31, 5 1 0, S_0x561fa71c4520;
 .timescale -6 -9;
    .port_info 0 /INPUT 6 "input1";
    .port_info 1 /INPUT 6 "input2";
    .port_info 2 /OUTPUT 6 "answer";
P_0x561fa720cd60 .param/l "N" 0 5 2, +C4<00000000000000000000000000000110>;
v0x561fa7212f00_0 .net "answer", 5 0, L_0x561fa722a670;  alias, 1 drivers
v0x561fa7213000_0 .net "carry", 5 0, L_0x561fa722a8f0;  1 drivers
v0x561fa72130e0_0 .net "carry_out", 0 0, L_0x561fa722ab70;  1 drivers
v0x561fa7213180_0 .net "input1", 5 0, v0x561fa7213840_0;  1 drivers
v0x561fa7213260_0 .net "input2", 5 0, v0x561fa72143a0_0;  1 drivers
L_0x561fa72276b0 .part v0x561fa7213840_0, 0, 1;
L_0x561fa72277a0 .part v0x561fa72143a0_0, 0, 1;
L_0x561fa7227e60 .part v0x561fa7213840_0, 1, 1;
L_0x561fa7227f90 .part v0x561fa72143a0_0, 1, 1;
L_0x561fa72280c0 .part L_0x561fa722a8f0, 0, 1;
L_0x561fa72286d0 .part v0x561fa7213840_0, 2, 1;
L_0x561fa72288d0 .part v0x561fa72143a0_0, 2, 1;
L_0x561fa7228a90 .part L_0x561fa722a8f0, 1, 1;
L_0x561fa72290a0 .part v0x561fa7213840_0, 3, 1;
L_0x561fa72291d0 .part v0x561fa72143a0_0, 3, 1;
L_0x561fa7229360 .part L_0x561fa722a8f0, 2, 1;
L_0x561fa7229920 .part v0x561fa7213840_0, 4, 1;
L_0x561fa7229ac0 .part v0x561fa72143a0_0, 4, 1;
L_0x561fa7229bf0 .part L_0x561fa722a8f0, 3, 1;
L_0x561fa722a250 .part v0x561fa7213840_0, 5, 1;
L_0x561fa722a380 .part v0x561fa72143a0_0, 5, 1;
L_0x561fa722a540 .part L_0x561fa722a8f0, 4, 1;
LS_0x561fa722a670_0_0 .concat8 [ 1 1 1 1], L_0x561fa7227530, L_0x561fa7227900, L_0x561fa7228260, L_0x561fa7228c80;
LS_0x561fa722a670_0_4 .concat8 [ 1 1 0 0], L_0x561fa7229500, L_0x561fa7229e30;
L_0x561fa722a670 .concat8 [ 4 2 0 0], LS_0x561fa722a670_0_0, LS_0x561fa722a670_0_4;
LS_0x561fa722a8f0_0_0 .concat8 [ 1 1 1 1], L_0x561fa72275a0, L_0x561fa7227d50, L_0x561fa72285c0, L_0x561fa7228f90;
LS_0x561fa722a8f0_0_4 .concat8 [ 1 1 0 0], L_0x561fa7229810, L_0x561fa722a140;
L_0x561fa722a8f0 .concat8 [ 4 2 0 0], LS_0x561fa722a8f0_0_0, LS_0x561fa722a8f0_0_4;
L_0x561fa722ab70 .part L_0x561fa722a8f0, 5, 1;
S_0x561fa720cf10 .scope generate, "generate_N_bit_Adder[0]" "generate_N_bit_Adder[0]" 5 9, 5 9 0, S_0x561fa720cb80;
 .timescale -6 -9;
P_0x561fa720d130 .param/l "i" 0 5 9, +C4<00>;
S_0x561fa720d210 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x561fa720cf10;
 .timescale -6 -9;
S_0x561fa720d3f0 .scope module, "f" "half_adder" 5 12, 6 1 0, S_0x561fa720d210;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c_out";
L_0x561fa7227530 .functor XOR 1, L_0x561fa72276b0, L_0x561fa72277a0, C4<0>, C4<0>;
L_0x561fa72275a0 .functor AND 1, L_0x561fa72276b0, L_0x561fa72277a0, C4<1>, C4<1>;
o0x7f97b207d7d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561fa720d690_0 .net "c_in", 0 0, o0x7f97b207d7d8;  0 drivers
v0x561fa720d770_0 .net "c_out", 0 0, L_0x561fa72275a0;  1 drivers
v0x561fa720d830_0 .net "s", 0 0, L_0x561fa7227530;  1 drivers
v0x561fa720d900_0 .net "x", 0 0, L_0x561fa72276b0;  1 drivers
v0x561fa720d9c0_0 .net "y", 0 0, L_0x561fa72277a0;  1 drivers
S_0x561fa720db50 .scope generate, "generate_N_bit_Adder[1]" "generate_N_bit_Adder[1]" 5 9, 5 9 0, S_0x561fa720cb80;
 .timescale -6 -9;
P_0x561fa720dd70 .param/l "i" 0 5 9, +C4<01>;
S_0x561fa720de30 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x561fa720db50;
 .timescale -6 -9;
S_0x561fa720e010 .scope module, "f" "full_adder" 5 14, 7 1 0, S_0x561fa720de30;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa7227890 .functor XOR 1, L_0x561fa7227e60, L_0x561fa7227f90, C4<0>, C4<0>;
L_0x561fa7227900 .functor XOR 1, L_0x561fa7227890, L_0x561fa72280c0, C4<0>, C4<0>;
L_0x561fa72279c0 .functor AND 1, L_0x561fa7227f90, L_0x561fa72280c0, C4<1>, C4<1>;
L_0x561fa7227ad0 .functor AND 1, L_0x561fa7227e60, L_0x561fa7227f90, C4<1>, C4<1>;
L_0x561fa7227b90 .functor OR 1, L_0x561fa72279c0, L_0x561fa7227ad0, C4<0>, C4<0>;
L_0x561fa7227ca0 .functor AND 1, L_0x561fa7227e60, L_0x561fa72280c0, C4<1>, C4<1>;
L_0x561fa7227d50 .functor OR 1, L_0x561fa7227b90, L_0x561fa7227ca0, C4<0>, C4<0>;
v0x561fa720e290_0 .net *"_ivl_0", 0 0, L_0x561fa7227890;  1 drivers
v0x561fa720e390_0 .net *"_ivl_10", 0 0, L_0x561fa7227ca0;  1 drivers
v0x561fa720e470_0 .net *"_ivl_4", 0 0, L_0x561fa72279c0;  1 drivers
v0x561fa720e560_0 .net *"_ivl_6", 0 0, L_0x561fa7227ad0;  1 drivers
v0x561fa720e640_0 .net *"_ivl_8", 0 0, L_0x561fa7227b90;  1 drivers
v0x561fa720e770_0 .net "c_in", 0 0, L_0x561fa72280c0;  1 drivers
v0x561fa720e830_0 .net "c_out", 0 0, L_0x561fa7227d50;  1 drivers
v0x561fa720e8f0_0 .net "s", 0 0, L_0x561fa7227900;  1 drivers
v0x561fa720e9b0_0 .net "x", 0 0, L_0x561fa7227e60;  1 drivers
v0x561fa720ea70_0 .net "y", 0 0, L_0x561fa7227f90;  1 drivers
S_0x561fa720ebd0 .scope generate, "generate_N_bit_Adder[2]" "generate_N_bit_Adder[2]" 5 9, 5 9 0, S_0x561fa720cb80;
 .timescale -6 -9;
P_0x561fa720ed80 .param/l "i" 0 5 9, +C4<010>;
S_0x561fa720ee40 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x561fa720ebd0;
 .timescale -6 -9;
S_0x561fa720f020 .scope module, "f" "full_adder" 5 14, 7 1 0, S_0x561fa720ee40;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa72281f0 .functor XOR 1, L_0x561fa72286d0, L_0x561fa72288d0, C4<0>, C4<0>;
L_0x561fa7228260 .functor XOR 1, L_0x561fa72281f0, L_0x561fa7228a90, C4<0>, C4<0>;
L_0x561fa72282d0 .functor AND 1, L_0x561fa72288d0, L_0x561fa7228a90, C4<1>, C4<1>;
L_0x561fa7228340 .functor AND 1, L_0x561fa72286d0, L_0x561fa72288d0, C4<1>, C4<1>;
L_0x561fa7228400 .functor OR 1, L_0x561fa72282d0, L_0x561fa7228340, C4<0>, C4<0>;
L_0x561fa7228510 .functor AND 1, L_0x561fa72286d0, L_0x561fa7228a90, C4<1>, C4<1>;
L_0x561fa72285c0 .functor OR 1, L_0x561fa7228400, L_0x561fa7228510, C4<0>, C4<0>;
v0x561fa720f2d0_0 .net *"_ivl_0", 0 0, L_0x561fa72281f0;  1 drivers
v0x561fa720f3d0_0 .net *"_ivl_10", 0 0, L_0x561fa7228510;  1 drivers
v0x561fa720f4b0_0 .net *"_ivl_4", 0 0, L_0x561fa72282d0;  1 drivers
v0x561fa720f5a0_0 .net *"_ivl_6", 0 0, L_0x561fa7228340;  1 drivers
v0x561fa720f680_0 .net *"_ivl_8", 0 0, L_0x561fa7228400;  1 drivers
v0x561fa720f7b0_0 .net "c_in", 0 0, L_0x561fa7228a90;  1 drivers
v0x561fa720f870_0 .net "c_out", 0 0, L_0x561fa72285c0;  1 drivers
v0x561fa720f930_0 .net "s", 0 0, L_0x561fa7228260;  1 drivers
v0x561fa720f9f0_0 .net "x", 0 0, L_0x561fa72286d0;  1 drivers
v0x561fa720fb40_0 .net "y", 0 0, L_0x561fa72288d0;  1 drivers
S_0x561fa720fca0 .scope generate, "generate_N_bit_Adder[3]" "generate_N_bit_Adder[3]" 5 9, 5 9 0, S_0x561fa720cb80;
 .timescale -6 -9;
P_0x561fa720fe50 .param/l "i" 0 5 9, +C4<011>;
S_0x561fa720ff30 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x561fa720fca0;
 .timescale -6 -9;
S_0x561fa7210110 .scope module, "f" "full_adder" 5 14, 7 1 0, S_0x561fa720ff30;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa7228c10 .functor XOR 1, L_0x561fa72290a0, L_0x561fa72291d0, C4<0>, C4<0>;
L_0x561fa7228c80 .functor XOR 1, L_0x561fa7228c10, L_0x561fa7229360, C4<0>, C4<0>;
L_0x561fa7228cf0 .functor AND 1, L_0x561fa72291d0, L_0x561fa7229360, C4<1>, C4<1>;
L_0x561fa7228d60 .functor AND 1, L_0x561fa72290a0, L_0x561fa72291d0, C4<1>, C4<1>;
L_0x561fa7228dd0 .functor OR 1, L_0x561fa7228cf0, L_0x561fa7228d60, C4<0>, C4<0>;
L_0x561fa7228ee0 .functor AND 1, L_0x561fa72290a0, L_0x561fa7229360, C4<1>, C4<1>;
L_0x561fa7228f90 .functor OR 1, L_0x561fa7228dd0, L_0x561fa7228ee0, C4<0>, C4<0>;
v0x561fa7210390_0 .net *"_ivl_0", 0 0, L_0x561fa7228c10;  1 drivers
v0x561fa7210490_0 .net *"_ivl_10", 0 0, L_0x561fa7228ee0;  1 drivers
v0x561fa7210570_0 .net *"_ivl_4", 0 0, L_0x561fa7228cf0;  1 drivers
v0x561fa7210660_0 .net *"_ivl_6", 0 0, L_0x561fa7228d60;  1 drivers
v0x561fa7210740_0 .net *"_ivl_8", 0 0, L_0x561fa7228dd0;  1 drivers
v0x561fa7210870_0 .net "c_in", 0 0, L_0x561fa7229360;  1 drivers
v0x561fa7210930_0 .net "c_out", 0 0, L_0x561fa7228f90;  1 drivers
v0x561fa72109f0_0 .net "s", 0 0, L_0x561fa7228c80;  1 drivers
v0x561fa7210ab0_0 .net "x", 0 0, L_0x561fa72290a0;  1 drivers
v0x561fa7210c00_0 .net "y", 0 0, L_0x561fa72291d0;  1 drivers
S_0x561fa7210d60 .scope generate, "generate_N_bit_Adder[4]" "generate_N_bit_Adder[4]" 5 9, 5 9 0, S_0x561fa720cb80;
 .timescale -6 -9;
P_0x561fa7210f60 .param/l "i" 0 5 9, +C4<0100>;
S_0x561fa7211040 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x561fa7210d60;
 .timescale -6 -9;
S_0x561fa7211220 .scope module, "f" "full_adder" 5 14, 7 1 0, S_0x561fa7211040;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa7229490 .functor XOR 1, L_0x561fa7229920, L_0x561fa7229ac0, C4<0>, C4<0>;
L_0x561fa7229500 .functor XOR 1, L_0x561fa7229490, L_0x561fa7229bf0, C4<0>, C4<0>;
L_0x561fa7229570 .functor AND 1, L_0x561fa7229ac0, L_0x561fa7229bf0, C4<1>, C4<1>;
L_0x561fa72295e0 .functor AND 1, L_0x561fa7229920, L_0x561fa7229ac0, C4<1>, C4<1>;
L_0x561fa7229650 .functor OR 1, L_0x561fa7229570, L_0x561fa72295e0, C4<0>, C4<0>;
L_0x561fa7229760 .functor AND 1, L_0x561fa7229920, L_0x561fa7229bf0, C4<1>, C4<1>;
L_0x561fa7229810 .functor OR 1, L_0x561fa7229650, L_0x561fa7229760, C4<0>, C4<0>;
v0x561fa72114a0_0 .net *"_ivl_0", 0 0, L_0x561fa7229490;  1 drivers
v0x561fa72115a0_0 .net *"_ivl_10", 0 0, L_0x561fa7229760;  1 drivers
v0x561fa7211680_0 .net *"_ivl_4", 0 0, L_0x561fa7229570;  1 drivers
v0x561fa7211740_0 .net *"_ivl_6", 0 0, L_0x561fa72295e0;  1 drivers
v0x561fa7211820_0 .net *"_ivl_8", 0 0, L_0x561fa7229650;  1 drivers
v0x561fa7211950_0 .net "c_in", 0 0, L_0x561fa7229bf0;  1 drivers
v0x561fa7211a10_0 .net "c_out", 0 0, L_0x561fa7229810;  1 drivers
v0x561fa7211ad0_0 .net "s", 0 0, L_0x561fa7229500;  1 drivers
v0x561fa7211b90_0 .net "x", 0 0, L_0x561fa7229920;  1 drivers
v0x561fa7211ce0_0 .net "y", 0 0, L_0x561fa7229ac0;  1 drivers
S_0x561fa7211e40 .scope generate, "generate_N_bit_Adder[5]" "generate_N_bit_Adder[5]" 5 9, 5 9 0, S_0x561fa720cb80;
 .timescale -6 -9;
P_0x561fa7211ff0 .param/l "i" 0 5 9, +C4<0101>;
S_0x561fa72120d0 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x561fa7211e40;
 .timescale -6 -9;
S_0x561fa72122b0 .scope module, "f" "full_adder" 5 14, 7 1 0, S_0x561fa72120d0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x561fa7229a50 .functor XOR 1, L_0x561fa722a250, L_0x561fa722a380, C4<0>, C4<0>;
L_0x561fa7229e30 .functor XOR 1, L_0x561fa7229a50, L_0x561fa722a540, C4<0>, C4<0>;
L_0x561fa7229ea0 .functor AND 1, L_0x561fa722a380, L_0x561fa722a540, C4<1>, C4<1>;
L_0x561fa7229f10 .functor AND 1, L_0x561fa722a250, L_0x561fa722a380, C4<1>, C4<1>;
L_0x561fa7229f80 .functor OR 1, L_0x561fa7229ea0, L_0x561fa7229f10, C4<0>, C4<0>;
L_0x561fa722a090 .functor AND 1, L_0x561fa722a250, L_0x561fa722a540, C4<1>, C4<1>;
L_0x561fa722a140 .functor OR 1, L_0x561fa7229f80, L_0x561fa722a090, C4<0>, C4<0>;
v0x561fa7212530_0 .net *"_ivl_0", 0 0, L_0x561fa7229a50;  1 drivers
v0x561fa7212630_0 .net *"_ivl_10", 0 0, L_0x561fa722a090;  1 drivers
v0x561fa7212710_0 .net *"_ivl_4", 0 0, L_0x561fa7229ea0;  1 drivers
v0x561fa7212800_0 .net *"_ivl_6", 0 0, L_0x561fa7229f10;  1 drivers
v0x561fa72128e0_0 .net *"_ivl_8", 0 0, L_0x561fa7229f80;  1 drivers
v0x561fa7212a10_0 .net "c_in", 0 0, L_0x561fa722a540;  1 drivers
v0x561fa7212ad0_0 .net "c_out", 0 0, L_0x561fa722a140;  1 drivers
v0x561fa7212b90_0 .net "s", 0 0, L_0x561fa7229e30;  1 drivers
v0x561fa7212c50_0 .net "x", 0 0, L_0x561fa722a250;  1 drivers
v0x561fa7212da0_0 .net "y", 0 0, L_0x561fa722a380;  1 drivers
    .scope S_0x561fa71c7340;
T_0 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x561fa71f2710_0, 0, 6;
    %end;
    .thread T_0, $init;
    .scope S_0x561fa71c7340;
T_1 ;
Ewait_0 .event/or E_0x561fa7149b60, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x561fa71f2650_0;
    %inv;
    %store/vec4 v0x561fa71f2490_0, 0, 6;
    %load/vec4 v0x561fa71f2490_0;
    %load/vec4 v0x561fa71f2710_0;
    %add;
    %store/vec4 v0x561fa71f23d0_0, 0, 6;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x561fa71ff660;
T_2 ;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v0x561fa720c930_0, 0, 12;
    %end;
    .thread T_2, $init;
    .scope S_0x561fa71ff660;
T_3 ;
Ewait_1 .event/or E_0x561fa714a140, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x561fa720c870_0;
    %inv;
    %store/vec4 v0x561fa720c6b0_0, 0, 12;
    %load/vec4 v0x561fa720c6b0_0;
    %load/vec4 v0x561fa720c930_0;
    %add;
    %store/vec4 v0x561fa720c5f0_0, 0, 12;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x561fa71c4520;
T_4 ;
    %wait E_0x561fa71497f0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x561fa7213580_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561fa7213d80_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x561fa7213730_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561fa7213e40_0, 0, 11;
    %vpi_call/w 3 37 "$display", "Input A: %b, Input B: %b", v0x561fa7213580_0, v0x561fa7213730_0 {0 0 0};
    %vpi_call/w 3 38 "$display", "Before exponent comparison: mantissa_a = %b, mantissa_b = %b", v0x561fa7213d80_0, v0x561fa7213e40_0 {0 0 0};
    %load/vec4 v0x561fa7213580_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x561fa7213730_0;
    %store/vec4 v0x561fa7214790_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x561fa7213730_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x561fa7213580_0;
    %store/vec4 v0x561fa7214790_0, 0, 16;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x561fa7213580_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x561fa7213730_0;
    %parti/s 15, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_4.6, 4;
    %load/vec4 v0x561fa7213580_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x561fa7213730_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %xor;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x561fa7214790_0, 0, 16;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x561fa72139d0_0;
    %load/vec4 v0x561fa7213a90_0;
    %cmp/u;
    %jmp/0xz  T_4.7, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x561fa7213a90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561fa7213c00_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x561fa72139d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561fa7213cc0_0, 0, 6;
    %load/vec4 v0x561fa7213d80_0;
    %ix/getv 4, v0x561fa7214290_0;
    %shiftr 4;
    %store/vec4 v0x561fa7213d80_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x561fa7213a90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561fa7213840_0, 0, 6;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x561fa7213a90_0;
    %load/vec4 v0x561fa72139d0_0;
    %cmp/u;
    %jmp/0xz  T_4.9, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x561fa72139d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561fa7213c00_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x561fa7213a90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561fa7213cc0_0, 0, 6;
    %load/vec4 v0x561fa7213e40_0;
    %ix/getv 4, v0x561fa7214290_0;
    %shiftr 4;
    %store/vec4 v0x561fa7213e40_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x561fa72139d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561fa7213840_0, 0, 6;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x561fa7213a90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561fa7213c00_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x561fa72139d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561fa7213cc0_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x561fa7213a90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561fa7213840_0, 0, 6;
T_4.10 ;
T_4.8 ;
    %vpi_call/w 3 60 "$display", "After exponent comparison: mantissa_a = %b, mantissa_b = %b", v0x561fa7213d80_0, v0x561fa7213e40_0 {0 0 0};
    %load/vec4 v0x561fa7214460_0;
    %load/vec4 v0x561fa7214500_0;
    %cmp/e;
    %jmp/0xz  T_4.11, 4;
    %load/vec4 v0x561fa7213640_0;
    %store/vec4 v0x561fa72140f0_0, 0, 12;
    %load/vec4 v0x561fa7214460_0;
    %store/vec4 v0x561fa72145c0_0, 0, 1;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0x561fa7213e40_0;
    %load/vec4 v0x561fa7213d80_0;
    %cmp/u;
    %jmp/0xz  T_4.13, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x561fa7213d80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561fa7213f20_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x561fa7213e40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561fa7214030_0, 0, 12;
    %load/vec4 v0x561fa7214680_0;
    %store/vec4 v0x561fa72140f0_0, 0, 12;
    %load/vec4 v0x561fa7214460_0;
    %store/vec4 v0x561fa72145c0_0, 0, 1;
    %jmp T_4.14;
T_4.13 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x561fa7213e40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561fa7213f20_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x561fa7213d80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561fa7214030_0, 0, 12;
    %load/vec4 v0x561fa7214680_0;
    %store/vec4 v0x561fa72140f0_0, 0, 12;
    %load/vec4 v0x561fa7214500_0;
    %store/vec4 v0x561fa72145c0_0, 0, 1;
T_4.14 ;
T_4.12 ;
    %vpi_call/w 3 81 "$display", "After mantissa sum: mantissa_sum = %b", v0x561fa72140f0_0 {0 0 0};
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 1, 11, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.15, 4;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 10, 1, 2;
    %pad/u 11;
    %store/vec4 v0x561fa72141b0_0, 0, 11;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x561fa72143a0_0, 0, 6;
    %jmp T_4.16;
T_4.15 ;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 1, 10, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.17, 4;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 10, 0, 2;
    %pad/u 11;
    %store/vec4 v0x561fa72141b0_0, 0, 11;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x561fa72143a0_0, 0, 6;
    %jmp T_4.18;
T_4.17 ;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 1, 9, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.19, 4;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 9, 0, 2;
    %pad/u 11;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x561fa72141b0_0, 0, 11;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x561fa72143a0_0, 0, 6;
    %jmp T_4.20;
T_4.19 ;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 1, 8, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.21, 4;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 8, 0, 2;
    %pad/u 11;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x561fa72141b0_0, 0, 11;
    %pushi/vec4 62, 0, 6;
    %store/vec4 v0x561fa72143a0_0, 0, 6;
    %jmp T_4.22;
T_4.21 ;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.23, 4;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 7, 0, 2;
    %pad/u 11;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x561fa72141b0_0, 0, 11;
    %pushi/vec4 61, 0, 6;
    %store/vec4 v0x561fa72143a0_0, 0, 6;
    %jmp T_4.24;
T_4.23 ;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 1, 6, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.25, 4;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 6, 0, 2;
    %pad/u 11;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x561fa72141b0_0, 0, 11;
    %pushi/vec4 60, 0, 6;
    %store/vec4 v0x561fa72143a0_0, 0, 6;
    %jmp T_4.26;
T_4.25 ;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.27, 4;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 5, 0, 2;
    %pad/u 11;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x561fa72141b0_0, 0, 11;
    %pushi/vec4 59, 0, 6;
    %store/vec4 v0x561fa72143a0_0, 0, 6;
    %jmp T_4.28;
T_4.27 ;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 1, 4, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.29, 4;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 4, 0, 2;
    %pad/u 11;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x561fa72141b0_0, 0, 11;
    %pushi/vec4 58, 0, 6;
    %store/vec4 v0x561fa72143a0_0, 0, 6;
    %jmp T_4.30;
T_4.29 ;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.31, 4;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 3, 0, 2;
    %pad/u 11;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x561fa72141b0_0, 0, 11;
    %pushi/vec4 57, 0, 6;
    %store/vec4 v0x561fa72143a0_0, 0, 6;
    %jmp T_4.32;
T_4.31 ;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.33, 4;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 2, 0, 2;
    %pad/u 11;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x561fa72141b0_0, 0, 11;
    %pushi/vec4 56, 0, 6;
    %store/vec4 v0x561fa72143a0_0, 0, 6;
    %jmp T_4.34;
T_4.33 ;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.35, 4;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 1, 0, 2;
    %pad/u 11;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x561fa72141b0_0, 0, 11;
    %pushi/vec4 55, 0, 6;
    %store/vec4 v0x561fa72143a0_0, 0, 6;
    %jmp T_4.36;
T_4.35 ;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.37, 4;
    %load/vec4 v0x561fa72140f0_0;
    %parti/s 1, 0, 2;
    %pad/u 11;
    %store/vec4 v0x561fa72141b0_0, 0, 11;
    %pushi/vec4 54, 0, 6;
    %store/vec4 v0x561fa72143a0_0, 0, 6;
T_4.37 ;
T_4.36 ;
T_4.34 ;
T_4.32 ;
T_4.30 ;
T_4.28 ;
T_4.26 ;
T_4.24 ;
T_4.22 ;
T_4.20 ;
T_4.18 ;
T_4.16 ;
    %vpi_call/w 3 121 "$display", "At time %0t:mantissa_sum = %b,mantissa_z=%b,ex_in1 =%b,shift2=%b,ex_in2[4:0]=%b,exp_b = %d", $time, v0x561fa72140f0_0, v0x561fa72141b0_0, v0x561fa7213840_0, v0x561fa72143a0_0, &PV<v0x561fa7213900_0, 0, 5>, v0x561fa7213a90_0 {0 0 0};
    %load/vec4 v0x561fa72145c0_0;
    %load/vec4 v0x561fa7213900_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x561fa72141b0_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x561fa7214790_0, 0, 16;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "rtl/adder_fp16.sv";
    "rtl/subtractor_6bit.sv";
    "rtl/adder_6bit.sv";
    "rtl/half_adder.sv";
    "rtl/full_adder.sv";
    "rtl/adder_12bit.sv";
    "rtl/subtractor_12bit.sv";
