#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x56102ae35bc0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x56102ae1d520 .scope module, "adder_fp16" "adder_fp16" 3 3;
 .timescale -6 -9;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "z";
L_0x7f562ab86060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56102ae6c3c0_0 .net/2u *"_ivl_12", 0 0, L_0x7f562ab86060;  1 drivers
L_0x7f562ab86018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56102ae6c4a0_0 .net/2u *"_ivl_8", 0 0, L_0x7f562ab86018;  1 drivers
o0x7f562abd5978 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x56102ae6c580_0 .net "a", 15 0, o0x7f562abd5978;  0 drivers
v0x56102ae6c640_0 .net "add_result", 11 0, L_0x56102ae782c0;  1 drivers
o0x7f562abd59a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x56102ae6c730_0 .net "b", 15 0, o0x7f562abd59a8;  0 drivers
v0x56102ae6c840_0 .var "ex_in1", 5 0;
v0x56102ae6c900_0 .net "ex_in2", 5 0, L_0x56102ae83670;  1 drivers
v0x56102ae6c9d0_0 .net "exp_a", 4 0, L_0x56102ae6dac0;  1 drivers
v0x56102ae6ca90_0 .net "exp_b", 4 0, L_0x56102ae6dbe0;  1 drivers
v0x56102ae6cc00_0 .var "exp_l", 5 0;
v0x56102ae6ccc0_0 .var "exp_s", 5 0;
v0x56102ae6cd80_0 .var "mantissa_a", 10 0;
v0x56102ae6ce40_0 .var "mantissa_b", 10 0;
v0x56102ae6cf20_0 .var "mantissa_l", 11 0;
v0x56102ae6d030_0 .var "mantissa_s", 11 0;
v0x56102ae6d0f0_0 .var "mantissa_sum", 11 0;
v0x56102ae6d1b0_0 .var "mantissa_z", 10 0;
v0x56102ae6d290_0 .net "shift1", 5 0, L_0x56102ae70f70;  1 drivers
v0x56102ae6d3a0_0 .var "shift2", 5 0;
v0x56102ae6d460_0 .net "sign_a", 0 0, L_0x56102ae6d8f0;  1 drivers
v0x56102ae6d500_0 .net "sign_b", 0 0, L_0x56102ae6d9c0;  1 drivers
v0x56102ae6d5c0_0 .var "sign_z", 0 0;
v0x56102ae6d680_0 .net "sub_result", 11 0, L_0x56102ae7fa80;  1 drivers
v0x56102ae6d790_0 .var "z", 15 0;
E_0x56102ada27f0/0 .event edge, v0x56102ae6c580_0, v0x56102ae6c730_0, v0x56102ae6cd80_0, v0x56102ae6ce40_0;
E_0x56102ada27f0/1 .event edge, v0x56102ae6ca90_0, v0x56102ae6c9d0_0, v0x56102ae4af10_0, v0x56102ae6d460_0;
E_0x56102ada27f0/2 .event edge, v0x56102ae6d500_0, v0x56102ae58500_0, v0x56102ae65490_0, v0x56102ae6d0f0_0;
E_0x56102ada27f0/3 .event edge, v0x56102ae6d1b0_0, v0x56102ae6c180_0, v0x56102ae6c260_0, v0x56102ae6bf00_0;
E_0x56102ada27f0/4 .event edge, v0x56102ae6d5c0_0;
E_0x56102ada27f0 .event/or E_0x56102ada27f0/0, E_0x56102ada27f0/1, E_0x56102ada27f0/2, E_0x56102ada27f0/3, E_0x56102ada27f0/4;
L_0x56102ae6d8f0 .part o0x7f562abd5978, 15, 1;
L_0x56102ae6d9c0 .part o0x7f562abd59a8, 15, 1;
L_0x56102ae6dac0 .part o0x7f562abd5978, 10, 5;
L_0x56102ae6dbe0 .part o0x7f562abd59a8, 10, 5;
L_0x56102ae78dc0 .concat [ 11 1 0 0], v0x56102ae6cd80_0, L_0x7f562ab86018;
L_0x56102ae78eb0 .concat [ 11 1 0 0], v0x56102ae6ce40_0, L_0x7f562ab86060;
S_0x56102ae20340 .scope module, "f1" "subtractor_6bit" 3 24, 4 2 0, S_0x56102ae1d520;
 .timescale -6 -9;
    .port_info 0 /INPUT 6 "input1";
    .port_info 1 /INPUT 6 "input2";
    .port_info 2 /OUTPUT 6 "result";
v0x56102ae4b3d0_0 .var "add_input2", 5 0;
v0x56102ae4b490_0 .var "complement_input2", 5 0;
v0x56102ae4b550_0 .net "input1", 5 0, v0x56102ae6cc00_0;  1 drivers
v0x56102ae4b650_0 .net "input2", 5 0, v0x56102ae6ccc0_0;  1 drivers
v0x56102ae4b710_0 .var "one", 5 0;
v0x56102ae4b840_0 .net "result", 5 0, L_0x56102ae70f70;  alias, 1 drivers
E_0x56102ada2b60 .event edge, v0x56102ae4b650_0, v0x56102ae4b710_0;
S_0x56102ae23160 .scope module, "f1" "adder_6bit" 4 19, 5 1 0, S_0x56102ae20340;
 .timescale -6 -9;
    .port_info 0 /INPUT 6 "input1";
    .port_info 1 /INPUT 6 "input2";
    .port_info 2 /OUTPUT 6 "answer";
P_0x56102ae44240 .param/l "N" 0 5 2, +C4<00000000000000000000000000000110>;
v0x56102ae4af10_0 .net "answer", 5 0, L_0x56102ae70f70;  alias, 1 drivers
v0x56102ae4b010_0 .net "carry", 5 0, L_0x56102ae711a0;  1 drivers
v0x56102ae4b0f0_0 .net "carry_out", 0 0, L_0x56102ae71420;  1 drivers
v0x56102ae4b190_0 .net "input1", 5 0, v0x56102ae6cc00_0;  alias, 1 drivers
v0x56102ae4b270_0 .net "input2", 5 0, v0x56102ae4b3d0_0;  1 drivers
L_0x56102ae6df10 .part v0x56102ae6cc00_0, 0, 1;
L_0x56102ae6dfb0 .part v0x56102ae4b3d0_0, 0, 1;
L_0x56102ae6e700 .part v0x56102ae6cc00_0, 1, 1;
L_0x56102ae6e830 .part v0x56102ae4b3d0_0, 1, 1;
L_0x56102ae6e990 .part L_0x56102ae711a0, 0, 1;
L_0x56102ae6efe0 .part v0x56102ae6cc00_0, 2, 1;
L_0x56102ae6f150 .part v0x56102ae4b3d0_0, 2, 1;
L_0x56102ae6f310 .part L_0x56102ae711a0, 1, 1;
L_0x56102ae6f9a0 .part v0x56102ae6cc00_0, 3, 1;
L_0x56102ae6fad0 .part v0x56102ae4b3d0_0, 3, 1;
L_0x56102ae6fc60 .part L_0x56102ae711a0, 2, 1;
L_0x56102ae70250 .part v0x56102ae6cc00_0, 4, 1;
L_0x56102ae703f0 .part v0x56102ae4b3d0_0, 4, 1;
L_0x56102ae70520 .part L_0x56102ae711a0, 3, 1;
L_0x56102ae70be0 .part v0x56102ae6cc00_0, 5, 1;
L_0x56102ae70d10 .part v0x56102ae4b3d0_0, 5, 1;
L_0x56102ae70e40 .part L_0x56102ae711a0, 4, 1;
LS_0x56102ae70f70_0_0 .concat8 [ 1 1 1 1], L_0x56102ae6dd00, L_0x56102ae6e110, L_0x56102ae6eb30, L_0x56102ae6f500;
LS_0x56102ae70f70_0_4 .concat8 [ 1 1 0 0], L_0x56102ae6fe00, L_0x56102ae70760;
L_0x56102ae70f70 .concat8 [ 4 2 0 0], LS_0x56102ae70f70_0_0, LS_0x56102ae70f70_0_4;
LS_0x56102ae711a0_0_0 .concat8 [ 1 1 1 1], L_0x56102ae6ddd0, L_0x56102ae6e5f0, L_0x56102ae6eed0, L_0x56102ae6f890;
LS_0x56102ae711a0_0_4 .concat8 [ 1 1 0 0], L_0x56102ae70140, L_0x56102ae70ad0;
L_0x56102ae711a0 .concat8 [ 4 2 0 0], LS_0x56102ae711a0_0_0, LS_0x56102ae711a0_0_4;
L_0x56102ae71420 .part L_0x56102ae711a0, 5, 1;
S_0x56102ae2a340 .scope generate, "generate_N_bit_Adder[0]" "generate_N_bit_Adder[0]" 5 9, 5 9 0, S_0x56102ae23160;
 .timescale -6 -9;
P_0x56102ae29f00 .param/l "i" 0 5 9, +C4<00>;
S_0x56102ae2d160 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x56102ae2a340;
 .timescale -6 -9;
S_0x56102ae2ff80 .scope module, "f" "half_adder" 5 12, 6 1 0, S_0x56102ae2d160;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c_out";
L_0x56102ae6dd00 .functor XOR 1, L_0x56102ae6df10, L_0x56102ae6dfb0, C4<0>, C4<0>;
L_0x56102ae6ddd0 .functor AND 1, L_0x56102ae6df10, L_0x56102ae6dfb0, C4<1>, C4<1>;
o0x7f562abcf018 .functor BUFZ 1, C4<z>; HiZ drive
v0x56102ada21b0_0 .net "c_in", 0 0, o0x7f562abcf018;  0 drivers
v0x56102ada7370_0 .net "c_out", 0 0, L_0x56102ae6ddd0;  1 drivers
v0x56102ae33770_0 .net "s", 0 0, L_0x56102ae6dd00;  1 drivers
v0x56102ae30950_0 .net "x", 0 0, L_0x56102ae6df10;  1 drivers
v0x56102ae2db30_0 .net "y", 0 0, L_0x56102ae6dfb0;  1 drivers
S_0x56102ae32da0 .scope generate, "generate_N_bit_Adder[1]" "generate_N_bit_Adder[1]" 5 9, 5 9 0, S_0x56102ae23160;
 .timescale -6 -9;
P_0x56102ae461d0 .param/l "i" 0 5 9, +C4<01>;
S_0x56102ae46290 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x56102ae32da0;
 .timescale -6 -9;
S_0x56102ae46470 .scope module, "f" "full_adder" 5 14, 7 1 0, S_0x56102ae46290;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae6e0a0 .functor XOR 1, L_0x56102ae6e700, L_0x56102ae6e830, C4<0>, C4<0>;
L_0x56102ae6e110 .functor XOR 1, L_0x56102ae6e0a0, L_0x56102ae6e990, C4<0>, C4<0>;
L_0x56102ae6e200 .functor AND 1, L_0x56102ae6e830, L_0x56102ae6e990, C4<1>, C4<1>;
L_0x56102ae6e340 .functor AND 1, L_0x56102ae6e700, L_0x56102ae6e830, C4<1>, C4<1>;
L_0x56102ae6e430 .functor OR 1, L_0x56102ae6e200, L_0x56102ae6e340, C4<0>, C4<0>;
L_0x56102ae6e540 .functor AND 1, L_0x56102ae6e700, L_0x56102ae6e990, C4<1>, C4<1>;
L_0x56102ae6e5f0 .functor OR 1, L_0x56102ae6e430, L_0x56102ae6e540, C4<0>, C4<0>;
v0x56102ae2ad10_0 .net *"_ivl_0", 0 0, L_0x56102ae6e0a0;  1 drivers
v0x56102ae070e0_0 .net *"_ivl_10", 0 0, L_0x56102ae6e540;  1 drivers
v0x56102ae46710_0 .net *"_ivl_4", 0 0, L_0x56102ae6e200;  1 drivers
v0x56102ae467d0_0 .net *"_ivl_6", 0 0, L_0x56102ae6e340;  1 drivers
v0x56102ae468b0_0 .net *"_ivl_8", 0 0, L_0x56102ae6e430;  1 drivers
v0x56102ae469e0_0 .net "c_in", 0 0, L_0x56102ae6e990;  1 drivers
v0x56102ae46aa0_0 .net "c_out", 0 0, L_0x56102ae6e5f0;  1 drivers
v0x56102ae46b60_0 .net "s", 0 0, L_0x56102ae6e110;  1 drivers
v0x56102ae46c20_0 .net "x", 0 0, L_0x56102ae6e700;  1 drivers
v0x56102ae46ce0_0 .net "y", 0 0, L_0x56102ae6e830;  1 drivers
S_0x56102ae46e40 .scope generate, "generate_N_bit_Adder[2]" "generate_N_bit_Adder[2]" 5 9, 5 9 0, S_0x56102ae23160;
 .timescale -6 -9;
P_0x56102ae46ff0 .param/l "i" 0 5 9, +C4<010>;
S_0x56102ae470b0 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x56102ae46e40;
 .timescale -6 -9;
S_0x56102ae47290 .scope module, "f" "full_adder" 5 14, 7 1 0, S_0x56102ae470b0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae6eac0 .functor XOR 1, L_0x56102ae6efe0, L_0x56102ae6f150, C4<0>, C4<0>;
L_0x56102ae6eb30 .functor XOR 1, L_0x56102ae6eac0, L_0x56102ae6f310, C4<0>, C4<0>;
L_0x56102ae6ebd0 .functor AND 1, L_0x56102ae6f150, L_0x56102ae6f310, C4<1>, C4<1>;
L_0x56102ae6ec70 .functor AND 1, L_0x56102ae6efe0, L_0x56102ae6f150, C4<1>, C4<1>;
L_0x56102ae6ed10 .functor OR 1, L_0x56102ae6ebd0, L_0x56102ae6ec70, C4<0>, C4<0>;
L_0x56102ae6ee20 .functor AND 1, L_0x56102ae6efe0, L_0x56102ae6f310, C4<1>, C4<1>;
L_0x56102ae6eed0 .functor OR 1, L_0x56102ae6ed10, L_0x56102ae6ee20, C4<0>, C4<0>;
v0x56102ae47490_0 .net *"_ivl_0", 0 0, L_0x56102ae6eac0;  1 drivers
v0x56102ae47590_0 .net *"_ivl_10", 0 0, L_0x56102ae6ee20;  1 drivers
v0x56102ae47670_0 .net *"_ivl_4", 0 0, L_0x56102ae6ebd0;  1 drivers
v0x56102ae47760_0 .net *"_ivl_6", 0 0, L_0x56102ae6ec70;  1 drivers
v0x56102ae47840_0 .net *"_ivl_8", 0 0, L_0x56102ae6ed10;  1 drivers
v0x56102ae47970_0 .net "c_in", 0 0, L_0x56102ae6f310;  1 drivers
v0x56102ae47a30_0 .net "c_out", 0 0, L_0x56102ae6eed0;  1 drivers
v0x56102ae47af0_0 .net "s", 0 0, L_0x56102ae6eb30;  1 drivers
v0x56102ae47bb0_0 .net "x", 0 0, L_0x56102ae6efe0;  1 drivers
v0x56102ae47c70_0 .net "y", 0 0, L_0x56102ae6f150;  1 drivers
S_0x56102ae47dd0 .scope generate, "generate_N_bit_Adder[3]" "generate_N_bit_Adder[3]" 5 9, 5 9 0, S_0x56102ae23160;
 .timescale -6 -9;
P_0x56102ae47f80 .param/l "i" 0 5 9, +C4<011>;
S_0x56102ae48060 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x56102ae47dd0;
 .timescale -6 -9;
S_0x56102ae48240 .scope module, "f" "full_adder" 5 14, 7 1 0, S_0x56102ae48060;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae6f490 .functor XOR 1, L_0x56102ae6f9a0, L_0x56102ae6fad0, C4<0>, C4<0>;
L_0x56102ae6f500 .functor XOR 1, L_0x56102ae6f490, L_0x56102ae6fc60, C4<0>, C4<0>;
L_0x56102ae6f570 .functor AND 1, L_0x56102ae6fad0, L_0x56102ae6fc60, C4<1>, C4<1>;
L_0x56102ae6f5e0 .functor AND 1, L_0x56102ae6f9a0, L_0x56102ae6fad0, C4<1>, C4<1>;
L_0x56102ae6f6d0 .functor OR 1, L_0x56102ae6f570, L_0x56102ae6f5e0, C4<0>, C4<0>;
L_0x56102ae6f7e0 .functor AND 1, L_0x56102ae6f9a0, L_0x56102ae6fc60, C4<1>, C4<1>;
L_0x56102ae6f890 .functor OR 1, L_0x56102ae6f6d0, L_0x56102ae6f7e0, C4<0>, C4<0>;
v0x56102ae484c0_0 .net *"_ivl_0", 0 0, L_0x56102ae6f490;  1 drivers
v0x56102ae485c0_0 .net *"_ivl_10", 0 0, L_0x56102ae6f7e0;  1 drivers
v0x56102ae486a0_0 .net *"_ivl_4", 0 0, L_0x56102ae6f570;  1 drivers
v0x56102ae48790_0 .net *"_ivl_6", 0 0, L_0x56102ae6f5e0;  1 drivers
v0x56102ae48870_0 .net *"_ivl_8", 0 0, L_0x56102ae6f6d0;  1 drivers
v0x56102ae489a0_0 .net "c_in", 0 0, L_0x56102ae6fc60;  1 drivers
v0x56102ae48a60_0 .net "c_out", 0 0, L_0x56102ae6f890;  1 drivers
v0x56102ae48b20_0 .net "s", 0 0, L_0x56102ae6f500;  1 drivers
v0x56102ae48be0_0 .net "x", 0 0, L_0x56102ae6f9a0;  1 drivers
v0x56102ae48ca0_0 .net "y", 0 0, L_0x56102ae6fad0;  1 drivers
S_0x56102ae48e00 .scope generate, "generate_N_bit_Adder[4]" "generate_N_bit_Adder[4]" 5 9, 5 9 0, S_0x56102ae23160;
 .timescale -6 -9;
P_0x56102ae49000 .param/l "i" 0 5 9, +C4<0100>;
S_0x56102ae490e0 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x56102ae48e00;
 .timescale -6 -9;
S_0x56102ae492c0 .scope module, "f" "full_adder" 5 14, 7 1 0, S_0x56102ae490e0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae6fd90 .functor XOR 1, L_0x56102ae70250, L_0x56102ae703f0, C4<0>, C4<0>;
L_0x56102ae6fe00 .functor XOR 1, L_0x56102ae6fd90, L_0x56102ae70520, C4<0>, C4<0>;
L_0x56102ae6fe70 .functor AND 1, L_0x56102ae703f0, L_0x56102ae70520, C4<1>, C4<1>;
L_0x56102ae6fee0 .functor AND 1, L_0x56102ae70250, L_0x56102ae703f0, C4<1>, C4<1>;
L_0x56102ae6ff80 .functor OR 1, L_0x56102ae6fe70, L_0x56102ae6fee0, C4<0>, C4<0>;
L_0x56102ae70090 .functor AND 1, L_0x56102ae70250, L_0x56102ae70520, C4<1>, C4<1>;
L_0x56102ae70140 .functor OR 1, L_0x56102ae6ff80, L_0x56102ae70090, C4<0>, C4<0>;
v0x56102ae49540_0 .net *"_ivl_0", 0 0, L_0x56102ae6fd90;  1 drivers
v0x56102ae49640_0 .net *"_ivl_10", 0 0, L_0x56102ae70090;  1 drivers
v0x56102ae49720_0 .net *"_ivl_4", 0 0, L_0x56102ae6fe70;  1 drivers
v0x56102ae497e0_0 .net *"_ivl_6", 0 0, L_0x56102ae6fee0;  1 drivers
v0x56102ae498c0_0 .net *"_ivl_8", 0 0, L_0x56102ae6ff80;  1 drivers
v0x56102ae499f0_0 .net "c_in", 0 0, L_0x56102ae70520;  1 drivers
v0x56102ae49ab0_0 .net "c_out", 0 0, L_0x56102ae70140;  1 drivers
v0x56102ae49b70_0 .net "s", 0 0, L_0x56102ae6fe00;  1 drivers
v0x56102ae49c30_0 .net "x", 0 0, L_0x56102ae70250;  1 drivers
v0x56102ae49cf0_0 .net "y", 0 0, L_0x56102ae703f0;  1 drivers
S_0x56102ae49e50 .scope generate, "generate_N_bit_Adder[5]" "generate_N_bit_Adder[5]" 5 9, 5 9 0, S_0x56102ae23160;
 .timescale -6 -9;
P_0x56102ae4a000 .param/l "i" 0 5 9, +C4<0101>;
S_0x56102ae4a0e0 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x56102ae49e50;
 .timescale -6 -9;
S_0x56102ae4a2c0 .scope module, "f" "full_adder" 5 14, 7 1 0, S_0x56102ae4a0e0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae70380 .functor XOR 1, L_0x56102ae70be0, L_0x56102ae70d10, C4<0>, C4<0>;
L_0x56102ae70760 .functor XOR 1, L_0x56102ae70380, L_0x56102ae70e40, C4<0>, C4<0>;
L_0x56102ae707d0 .functor AND 1, L_0x56102ae70d10, L_0x56102ae70e40, C4<1>, C4<1>;
L_0x56102ae70870 .functor AND 1, L_0x56102ae70be0, L_0x56102ae70d10, C4<1>, C4<1>;
L_0x56102ae70910 .functor OR 1, L_0x56102ae707d0, L_0x56102ae70870, C4<0>, C4<0>;
L_0x56102ae70a20 .functor AND 1, L_0x56102ae70be0, L_0x56102ae70e40, C4<1>, C4<1>;
L_0x56102ae70ad0 .functor OR 1, L_0x56102ae70910, L_0x56102ae70a20, C4<0>, C4<0>;
v0x56102ae4a540_0 .net *"_ivl_0", 0 0, L_0x56102ae70380;  1 drivers
v0x56102ae4a640_0 .net *"_ivl_10", 0 0, L_0x56102ae70a20;  1 drivers
v0x56102ae4a720_0 .net *"_ivl_4", 0 0, L_0x56102ae707d0;  1 drivers
v0x56102ae4a810_0 .net *"_ivl_6", 0 0, L_0x56102ae70870;  1 drivers
v0x56102ae4a8f0_0 .net *"_ivl_8", 0 0, L_0x56102ae70910;  1 drivers
v0x56102ae4aa20_0 .net "c_in", 0 0, L_0x56102ae70e40;  1 drivers
v0x56102ae4aae0_0 .net "c_out", 0 0, L_0x56102ae70ad0;  1 drivers
v0x56102ae4aba0_0 .net "s", 0 0, L_0x56102ae70760;  1 drivers
v0x56102ae4ac60_0 .net "x", 0 0, L_0x56102ae70be0;  1 drivers
v0x56102ae4adb0_0 .net "y", 0 0, L_0x56102ae70d10;  1 drivers
S_0x56102ae4b960 .scope module, "f2" "adder_12bit" 3 27, 8 1 0, S_0x56102ae1d520;
 .timescale -6 -9;
    .port_info 0 /INPUT 12 "input1";
    .port_info 1 /INPUT 12 "input2";
    .port_info 2 /OUTPUT 12 "result";
P_0x56102ae4bb40 .param/l "N" 0 8 2, +C4<00000000000000000000000000001100>;
v0x56102ae581a0_0 .net "carry", 11 0, L_0x56102ae78070;  1 drivers
v0x56102ae582a0_0 .net "carry_out", 0 0, L_0x56102ae78be0;  1 drivers
v0x56102ae58360_0 .net "input1", 11 0, L_0x56102ae78dc0;  1 drivers
v0x56102ae58420_0 .net "input2", 11 0, L_0x56102ae78eb0;  1 drivers
v0x56102ae58500_0 .net "result", 11 0, L_0x56102ae782c0;  alias, 1 drivers
L_0x56102ae71100 .part L_0x56102ae78dc0, 0, 1;
L_0x56102ae716f0 .part L_0x56102ae78eb0, 0, 1;
L_0x56102ae71d60 .part L_0x56102ae78dc0, 1, 1;
L_0x56102ae71e00 .part L_0x56102ae78eb0, 1, 1;
L_0x56102ae71f30 .part L_0x56102ae78070, 0, 1;
L_0x56102ae725e0 .part L_0x56102ae78dc0, 2, 1;
L_0x56102ae72750 .part L_0x56102ae78eb0, 2, 1;
L_0x56102ae72880 .part L_0x56102ae78070, 1, 1;
L_0x56102ae72f30 .part L_0x56102ae78dc0, 3, 1;
L_0x56102ae730f0 .part L_0x56102ae78eb0, 3, 1;
L_0x56102ae73310 .part L_0x56102ae78070, 2, 1;
L_0x56102ae73860 .part L_0x56102ae78dc0, 4, 1;
L_0x56102ae73a00 .part L_0x56102ae78eb0, 4, 1;
L_0x56102ae73b30 .part L_0x56102ae78070, 3, 1;
L_0x56102ae741c0 .part L_0x56102ae78dc0, 5, 1;
L_0x56102ae742f0 .part L_0x56102ae78eb0, 5, 1;
L_0x56102ae744b0 .part L_0x56102ae78070, 4, 1;
L_0x56102ae74af0 .part L_0x56102ae78dc0, 6, 1;
L_0x56102ae74cc0 .part L_0x56102ae78eb0, 6, 1;
L_0x56102ae74d60 .part L_0x56102ae78070, 5, 1;
L_0x56102ae74c20 .part L_0x56102ae78dc0, 7, 1;
L_0x56102ae75620 .part L_0x56102ae78eb0, 7, 1;
L_0x56102ae75890 .part L_0x56102ae78070, 6, 1;
L_0x56102ae75e70 .part L_0x56102ae78dc0, 8, 1;
L_0x56102ae76070 .part L_0x56102ae78eb0, 8, 1;
L_0x56102ae761a0 .part L_0x56102ae78070, 7, 1;
L_0x56102ae76a00 .part L_0x56102ae78dc0, 9, 1;
L_0x56102ae76aa0 .part L_0x56102ae78eb0, 9, 1;
L_0x56102ae76cc0 .part L_0x56102ae78070, 8, 1;
L_0x56102ae77330 .part L_0x56102ae78dc0, 10, 1;
L_0x56102ae77560 .part L_0x56102ae78eb0, 10, 1;
L_0x56102ae77690 .part L_0x56102ae78070, 9, 1;
L_0x56102ae77e10 .part L_0x56102ae78dc0, 11, 1;
L_0x56102ae77f40 .part L_0x56102ae78eb0, 11, 1;
L_0x56102ae78190 .part L_0x56102ae78070, 10, 1;
LS_0x56102ae782c0_0_0 .concat8 [ 1 1 1 1], L_0x56102ae71570, L_0x56102ae71800, L_0x56102ae720d0, L_0x56102ae72a70;
LS_0x56102ae782c0_0_4 .concat8 [ 1 1 1 1], L_0x56102ae734b0, L_0x56102ae73d70, L_0x56102ae74650, L_0x56102ae74fb0;
LS_0x56102ae782c0_0_8 .concat8 [ 1 1 1 1], L_0x56102ae759a0, L_0x56102ae76530, L_0x56102ae76e60, L_0x56102ae77940;
L_0x56102ae782c0 .concat8 [ 4 4 4 0], LS_0x56102ae782c0_0_0, LS_0x56102ae782c0_0_4, LS_0x56102ae782c0_0_8;
LS_0x56102ae78070_0_0 .concat8 [ 1 1 1 1], L_0x56102ae715e0, L_0x56102ae71c50, L_0x56102ae724d0, L_0x56102ae72e20;
LS_0x56102ae78070_0_4 .concat8 [ 1 1 1 1], L_0x56102ae73750, L_0x56102ae740b0, L_0x56102ae749e0, L_0x56102ae75370;
LS_0x56102ae78070_0_8 .concat8 [ 1 1 1 1], L_0x56102ae75d60, L_0x56102ae768f0, L_0x56102ae77220, L_0x56102ae77d00;
L_0x56102ae78070 .concat8 [ 4 4 4 0], LS_0x56102ae78070_0_0, LS_0x56102ae78070_0_4, LS_0x56102ae78070_0_8;
L_0x56102ae78be0 .part L_0x56102ae78070, 11, 1;
S_0x56102ae4bcf0 .scope generate, "generate_N_bit_Adder[0]" "generate_N_bit_Adder[0]" 8 9, 8 9 0, S_0x56102ae4b960;
 .timescale -6 -9;
P_0x56102ae4bf10 .param/l "i" 0 8 9, +C4<00>;
S_0x56102ae4bff0 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae4bcf0;
 .timescale -6 -9;
S_0x56102ae4c1d0 .scope module, "f" "half_adder" 8 12, 6 1 0, S_0x56102ae4bff0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c_out";
L_0x56102ae71570 .functor XOR 1, L_0x56102ae71100, L_0x56102ae716f0, C4<0>, C4<0>;
L_0x56102ae715e0 .functor AND 1, L_0x56102ae71100, L_0x56102ae716f0, C4<1>, C4<1>;
o0x7f562abd0278 .functor BUFZ 1, C4<z>; HiZ drive
v0x56102ae4c470_0 .net "c_in", 0 0, o0x7f562abd0278;  0 drivers
v0x56102ae4c550_0 .net "c_out", 0 0, L_0x56102ae715e0;  1 drivers
v0x56102ae4c610_0 .net "s", 0 0, L_0x56102ae71570;  1 drivers
v0x56102ae4c6e0_0 .net "x", 0 0, L_0x56102ae71100;  1 drivers
v0x56102ae4c7a0_0 .net "y", 0 0, L_0x56102ae716f0;  1 drivers
S_0x56102ae4c930 .scope generate, "generate_N_bit_Adder[1]" "generate_N_bit_Adder[1]" 8 9, 8 9 0, S_0x56102ae4b960;
 .timescale -6 -9;
P_0x56102ae4cb50 .param/l "i" 0 8 9, +C4<01>;
S_0x56102ae4cc10 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae4c930;
 .timescale -6 -9;
S_0x56102ae4cdf0 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x56102ae4cc10;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae71790 .functor XOR 1, L_0x56102ae71d60, L_0x56102ae71e00, C4<0>, C4<0>;
L_0x56102ae71800 .functor XOR 1, L_0x56102ae71790, L_0x56102ae71f30, C4<0>, C4<0>;
L_0x56102ae718c0 .functor AND 1, L_0x56102ae71e00, L_0x56102ae71f30, C4<1>, C4<1>;
L_0x56102ae719d0 .functor AND 1, L_0x56102ae71d60, L_0x56102ae71e00, C4<1>, C4<1>;
L_0x56102ae71a90 .functor OR 1, L_0x56102ae718c0, L_0x56102ae719d0, C4<0>, C4<0>;
L_0x56102ae71ba0 .functor AND 1, L_0x56102ae71d60, L_0x56102ae71f30, C4<1>, C4<1>;
L_0x56102ae71c50 .functor OR 1, L_0x56102ae71a90, L_0x56102ae71ba0, C4<0>, C4<0>;
v0x56102ae4d070_0 .net *"_ivl_0", 0 0, L_0x56102ae71790;  1 drivers
v0x56102ae4d170_0 .net *"_ivl_10", 0 0, L_0x56102ae71ba0;  1 drivers
v0x56102ae4d250_0 .net *"_ivl_4", 0 0, L_0x56102ae718c0;  1 drivers
v0x56102ae4d340_0 .net *"_ivl_6", 0 0, L_0x56102ae719d0;  1 drivers
v0x56102ae4d420_0 .net *"_ivl_8", 0 0, L_0x56102ae71a90;  1 drivers
v0x56102ae4d550_0 .net "c_in", 0 0, L_0x56102ae71f30;  1 drivers
v0x56102ae4d610_0 .net "c_out", 0 0, L_0x56102ae71c50;  1 drivers
v0x56102ae4d6d0_0 .net "s", 0 0, L_0x56102ae71800;  1 drivers
v0x56102ae4d790_0 .net "x", 0 0, L_0x56102ae71d60;  1 drivers
v0x56102ae4d850_0 .net "y", 0 0, L_0x56102ae71e00;  1 drivers
S_0x56102ae4d9b0 .scope generate, "generate_N_bit_Adder[2]" "generate_N_bit_Adder[2]" 8 9, 8 9 0, S_0x56102ae4b960;
 .timescale -6 -9;
P_0x56102ae4db60 .param/l "i" 0 8 9, +C4<010>;
S_0x56102ae4dc20 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae4d9b0;
 .timescale -6 -9;
S_0x56102ae4de00 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x56102ae4dc20;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae72060 .functor XOR 1, L_0x56102ae725e0, L_0x56102ae72750, C4<0>, C4<0>;
L_0x56102ae720d0 .functor XOR 1, L_0x56102ae72060, L_0x56102ae72880, C4<0>, C4<0>;
L_0x56102ae72140 .functor AND 1, L_0x56102ae72750, L_0x56102ae72880, C4<1>, C4<1>;
L_0x56102ae72250 .functor AND 1, L_0x56102ae725e0, L_0x56102ae72750, C4<1>, C4<1>;
L_0x56102ae72310 .functor OR 1, L_0x56102ae72140, L_0x56102ae72250, C4<0>, C4<0>;
L_0x56102ae72420 .functor AND 1, L_0x56102ae725e0, L_0x56102ae72880, C4<1>, C4<1>;
L_0x56102ae724d0 .functor OR 1, L_0x56102ae72310, L_0x56102ae72420, C4<0>, C4<0>;
v0x56102ae4e0b0_0 .net *"_ivl_0", 0 0, L_0x56102ae72060;  1 drivers
v0x56102ae4e1b0_0 .net *"_ivl_10", 0 0, L_0x56102ae72420;  1 drivers
v0x56102ae4e290_0 .net *"_ivl_4", 0 0, L_0x56102ae72140;  1 drivers
v0x56102ae4e380_0 .net *"_ivl_6", 0 0, L_0x56102ae72250;  1 drivers
v0x56102ae4e460_0 .net *"_ivl_8", 0 0, L_0x56102ae72310;  1 drivers
v0x56102ae4e590_0 .net "c_in", 0 0, L_0x56102ae72880;  1 drivers
v0x56102ae4e650_0 .net "c_out", 0 0, L_0x56102ae724d0;  1 drivers
v0x56102ae4e710_0 .net "s", 0 0, L_0x56102ae720d0;  1 drivers
v0x56102ae4e7d0_0 .net "x", 0 0, L_0x56102ae725e0;  1 drivers
v0x56102ae4e920_0 .net "y", 0 0, L_0x56102ae72750;  1 drivers
S_0x56102ae4ea80 .scope generate, "generate_N_bit_Adder[3]" "generate_N_bit_Adder[3]" 8 9, 8 9 0, S_0x56102ae4b960;
 .timescale -6 -9;
P_0x56102ae4ec30 .param/l "i" 0 8 9, +C4<011>;
S_0x56102ae4ed10 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae4ea80;
 .timescale -6 -9;
S_0x56102ae4eef0 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x56102ae4ed10;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae72a00 .functor XOR 1, L_0x56102ae72f30, L_0x56102ae730f0, C4<0>, C4<0>;
L_0x56102ae72a70 .functor XOR 1, L_0x56102ae72a00, L_0x56102ae73310, C4<0>, C4<0>;
L_0x56102ae72ae0 .functor AND 1, L_0x56102ae730f0, L_0x56102ae73310, C4<1>, C4<1>;
L_0x56102ae72ba0 .functor AND 1, L_0x56102ae72f30, L_0x56102ae730f0, C4<1>, C4<1>;
L_0x56102ae72c60 .functor OR 1, L_0x56102ae72ae0, L_0x56102ae72ba0, C4<0>, C4<0>;
L_0x56102ae72d70 .functor AND 1, L_0x56102ae72f30, L_0x56102ae73310, C4<1>, C4<1>;
L_0x56102ae72e20 .functor OR 1, L_0x56102ae72c60, L_0x56102ae72d70, C4<0>, C4<0>;
v0x56102ae4f170_0 .net *"_ivl_0", 0 0, L_0x56102ae72a00;  1 drivers
v0x56102ae4f270_0 .net *"_ivl_10", 0 0, L_0x56102ae72d70;  1 drivers
v0x56102ae4f350_0 .net *"_ivl_4", 0 0, L_0x56102ae72ae0;  1 drivers
v0x56102ae4f440_0 .net *"_ivl_6", 0 0, L_0x56102ae72ba0;  1 drivers
v0x56102ae4f520_0 .net *"_ivl_8", 0 0, L_0x56102ae72c60;  1 drivers
v0x56102ae4f650_0 .net "c_in", 0 0, L_0x56102ae73310;  1 drivers
v0x56102ae4f710_0 .net "c_out", 0 0, L_0x56102ae72e20;  1 drivers
v0x56102ae4f7d0_0 .net "s", 0 0, L_0x56102ae72a70;  1 drivers
v0x56102ae4f890_0 .net "x", 0 0, L_0x56102ae72f30;  1 drivers
v0x56102ae4f9e0_0 .net "y", 0 0, L_0x56102ae730f0;  1 drivers
S_0x56102ae4fb40 .scope generate, "generate_N_bit_Adder[4]" "generate_N_bit_Adder[4]" 8 9, 8 9 0, S_0x56102ae4b960;
 .timescale -6 -9;
P_0x56102ae4fd40 .param/l "i" 0 8 9, +C4<0100>;
S_0x56102ae4fe20 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae4fb40;
 .timescale -6 -9;
S_0x56102ae50000 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x56102ae4fe20;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae73440 .functor XOR 1, L_0x56102ae73860, L_0x56102ae73a00, C4<0>, C4<0>;
L_0x56102ae734b0 .functor XOR 1, L_0x56102ae73440, L_0x56102ae73b30, C4<0>, C4<0>;
L_0x56102ae73520 .functor AND 1, L_0x56102ae73a00, L_0x56102ae73b30, C4<1>, C4<1>;
L_0x56102ae73590 .functor AND 1, L_0x56102ae73860, L_0x56102ae73a00, C4<1>, C4<1>;
L_0x56102ae73630 .functor OR 1, L_0x56102ae73520, L_0x56102ae73590, C4<0>, C4<0>;
L_0x56102ae736a0 .functor AND 1, L_0x56102ae73860, L_0x56102ae73b30, C4<1>, C4<1>;
L_0x56102ae73750 .functor OR 1, L_0x56102ae73630, L_0x56102ae736a0, C4<0>, C4<0>;
v0x56102ae50280_0 .net *"_ivl_0", 0 0, L_0x56102ae73440;  1 drivers
v0x56102ae50380_0 .net *"_ivl_10", 0 0, L_0x56102ae736a0;  1 drivers
v0x56102ae50460_0 .net *"_ivl_4", 0 0, L_0x56102ae73520;  1 drivers
v0x56102ae50520_0 .net *"_ivl_6", 0 0, L_0x56102ae73590;  1 drivers
v0x56102ae50600_0 .net *"_ivl_8", 0 0, L_0x56102ae73630;  1 drivers
v0x56102ae50730_0 .net "c_in", 0 0, L_0x56102ae73b30;  1 drivers
v0x56102ae507f0_0 .net "c_out", 0 0, L_0x56102ae73750;  1 drivers
v0x56102ae508b0_0 .net "s", 0 0, L_0x56102ae734b0;  1 drivers
v0x56102ae50970_0 .net "x", 0 0, L_0x56102ae73860;  1 drivers
v0x56102ae50ac0_0 .net "y", 0 0, L_0x56102ae73a00;  1 drivers
S_0x56102ae50c20 .scope generate, "generate_N_bit_Adder[5]" "generate_N_bit_Adder[5]" 8 9, 8 9 0, S_0x56102ae4b960;
 .timescale -6 -9;
P_0x56102ae50dd0 .param/l "i" 0 8 9, +C4<0101>;
S_0x56102ae50eb0 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae50c20;
 .timescale -6 -9;
S_0x56102ae51090 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x56102ae50eb0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae73990 .functor XOR 1, L_0x56102ae741c0, L_0x56102ae742f0, C4<0>, C4<0>;
L_0x56102ae73d70 .functor XOR 1, L_0x56102ae73990, L_0x56102ae744b0, C4<0>, C4<0>;
L_0x56102ae73de0 .functor AND 1, L_0x56102ae742f0, L_0x56102ae744b0, C4<1>, C4<1>;
L_0x56102ae73e50 .functor AND 1, L_0x56102ae741c0, L_0x56102ae742f0, C4<1>, C4<1>;
L_0x56102ae73ef0 .functor OR 1, L_0x56102ae73de0, L_0x56102ae73e50, C4<0>, C4<0>;
L_0x56102ae74000 .functor AND 1, L_0x56102ae741c0, L_0x56102ae744b0, C4<1>, C4<1>;
L_0x56102ae740b0 .functor OR 1, L_0x56102ae73ef0, L_0x56102ae74000, C4<0>, C4<0>;
v0x56102ae51310_0 .net *"_ivl_0", 0 0, L_0x56102ae73990;  1 drivers
v0x56102ae51410_0 .net *"_ivl_10", 0 0, L_0x56102ae74000;  1 drivers
v0x56102ae514f0_0 .net *"_ivl_4", 0 0, L_0x56102ae73de0;  1 drivers
v0x56102ae515e0_0 .net *"_ivl_6", 0 0, L_0x56102ae73e50;  1 drivers
v0x56102ae516c0_0 .net *"_ivl_8", 0 0, L_0x56102ae73ef0;  1 drivers
v0x56102ae517f0_0 .net "c_in", 0 0, L_0x56102ae744b0;  1 drivers
v0x56102ae518b0_0 .net "c_out", 0 0, L_0x56102ae740b0;  1 drivers
v0x56102ae51970_0 .net "s", 0 0, L_0x56102ae73d70;  1 drivers
v0x56102ae51a30_0 .net "x", 0 0, L_0x56102ae741c0;  1 drivers
v0x56102ae51b80_0 .net "y", 0 0, L_0x56102ae742f0;  1 drivers
S_0x56102ae51ce0 .scope generate, "generate_N_bit_Adder[6]" "generate_N_bit_Adder[6]" 8 9, 8 9 0, S_0x56102ae4b960;
 .timescale -6 -9;
P_0x56102ae51e90 .param/l "i" 0 8 9, +C4<0110>;
S_0x56102ae51f70 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae51ce0;
 .timescale -6 -9;
S_0x56102ae52150 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x56102ae51f70;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae745e0 .functor XOR 1, L_0x56102ae74af0, L_0x56102ae74cc0, C4<0>, C4<0>;
L_0x56102ae74650 .functor XOR 1, L_0x56102ae745e0, L_0x56102ae74d60, C4<0>, C4<0>;
L_0x56102ae746c0 .functor AND 1, L_0x56102ae74cc0, L_0x56102ae74d60, C4<1>, C4<1>;
L_0x56102ae74730 .functor AND 1, L_0x56102ae74af0, L_0x56102ae74cc0, C4<1>, C4<1>;
L_0x56102ae74820 .functor OR 1, L_0x56102ae746c0, L_0x56102ae74730, C4<0>, C4<0>;
L_0x56102ae74930 .functor AND 1, L_0x56102ae74af0, L_0x56102ae74d60, C4<1>, C4<1>;
L_0x56102ae749e0 .functor OR 1, L_0x56102ae74820, L_0x56102ae74930, C4<0>, C4<0>;
v0x56102ae523d0_0 .net *"_ivl_0", 0 0, L_0x56102ae745e0;  1 drivers
v0x56102ae524d0_0 .net *"_ivl_10", 0 0, L_0x56102ae74930;  1 drivers
v0x56102ae525b0_0 .net *"_ivl_4", 0 0, L_0x56102ae746c0;  1 drivers
v0x56102ae526a0_0 .net *"_ivl_6", 0 0, L_0x56102ae74730;  1 drivers
v0x56102ae52780_0 .net *"_ivl_8", 0 0, L_0x56102ae74820;  1 drivers
v0x56102ae528b0_0 .net "c_in", 0 0, L_0x56102ae74d60;  1 drivers
v0x56102ae52970_0 .net "c_out", 0 0, L_0x56102ae749e0;  1 drivers
v0x56102ae52a30_0 .net "s", 0 0, L_0x56102ae74650;  1 drivers
v0x56102ae52af0_0 .net "x", 0 0, L_0x56102ae74af0;  1 drivers
v0x56102ae52c40_0 .net "y", 0 0, L_0x56102ae74cc0;  1 drivers
S_0x56102ae52da0 .scope generate, "generate_N_bit_Adder[7]" "generate_N_bit_Adder[7]" 8 9, 8 9 0, S_0x56102ae4b960;
 .timescale -6 -9;
P_0x56102ae52f50 .param/l "i" 0 8 9, +C4<0111>;
S_0x56102ae53030 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae52da0;
 .timescale -6 -9;
S_0x56102ae53210 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x56102ae53030;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae74f40 .functor XOR 1, L_0x56102ae74c20, L_0x56102ae75620, C4<0>, C4<0>;
L_0x56102ae74fb0 .functor XOR 1, L_0x56102ae74f40, L_0x56102ae75890, C4<0>, C4<0>;
L_0x56102ae75020 .functor AND 1, L_0x56102ae75620, L_0x56102ae75890, C4<1>, C4<1>;
L_0x56102ae750c0 .functor AND 1, L_0x56102ae74c20, L_0x56102ae75620, C4<1>, C4<1>;
L_0x56102ae751b0 .functor OR 1, L_0x56102ae75020, L_0x56102ae750c0, C4<0>, C4<0>;
L_0x56102ae752c0 .functor AND 1, L_0x56102ae74c20, L_0x56102ae75890, C4<1>, C4<1>;
L_0x56102ae75370 .functor OR 1, L_0x56102ae751b0, L_0x56102ae752c0, C4<0>, C4<0>;
v0x56102ae53490_0 .net *"_ivl_0", 0 0, L_0x56102ae74f40;  1 drivers
v0x56102ae53590_0 .net *"_ivl_10", 0 0, L_0x56102ae752c0;  1 drivers
v0x56102ae53670_0 .net *"_ivl_4", 0 0, L_0x56102ae75020;  1 drivers
v0x56102ae53760_0 .net *"_ivl_6", 0 0, L_0x56102ae750c0;  1 drivers
v0x56102ae53840_0 .net *"_ivl_8", 0 0, L_0x56102ae751b0;  1 drivers
v0x56102ae53970_0 .net "c_in", 0 0, L_0x56102ae75890;  1 drivers
v0x56102ae53a30_0 .net "c_out", 0 0, L_0x56102ae75370;  1 drivers
v0x56102ae53af0_0 .net "s", 0 0, L_0x56102ae74fb0;  1 drivers
v0x56102ae53bb0_0 .net "x", 0 0, L_0x56102ae74c20;  1 drivers
v0x56102ae53d00_0 .net "y", 0 0, L_0x56102ae75620;  1 drivers
S_0x56102ae53e60 .scope generate, "generate_N_bit_Adder[8]" "generate_N_bit_Adder[8]" 8 9, 8 9 0, S_0x56102ae4b960;
 .timescale -6 -9;
P_0x56102ae4fcf0 .param/l "i" 0 8 9, +C4<01000>;
S_0x56102ae54130 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae53e60;
 .timescale -6 -9;
S_0x56102ae54310 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x56102ae54130;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae75930 .functor XOR 1, L_0x56102ae75e70, L_0x56102ae76070, C4<0>, C4<0>;
L_0x56102ae759a0 .functor XOR 1, L_0x56102ae75930, L_0x56102ae761a0, C4<0>, C4<0>;
L_0x56102ae75a10 .functor AND 1, L_0x56102ae76070, L_0x56102ae761a0, C4<1>, C4<1>;
L_0x56102ae75ab0 .functor AND 1, L_0x56102ae75e70, L_0x56102ae76070, C4<1>, C4<1>;
L_0x56102ae75ba0 .functor OR 1, L_0x56102ae75a10, L_0x56102ae75ab0, C4<0>, C4<0>;
L_0x56102ae75cb0 .functor AND 1, L_0x56102ae75e70, L_0x56102ae761a0, C4<1>, C4<1>;
L_0x56102ae75d60 .functor OR 1, L_0x56102ae75ba0, L_0x56102ae75cb0, C4<0>, C4<0>;
v0x56102ae54590_0 .net *"_ivl_0", 0 0, L_0x56102ae75930;  1 drivers
v0x56102ae54690_0 .net *"_ivl_10", 0 0, L_0x56102ae75cb0;  1 drivers
v0x56102ae54770_0 .net *"_ivl_4", 0 0, L_0x56102ae75a10;  1 drivers
v0x56102ae54860_0 .net *"_ivl_6", 0 0, L_0x56102ae75ab0;  1 drivers
v0x56102ae54940_0 .net *"_ivl_8", 0 0, L_0x56102ae75ba0;  1 drivers
v0x56102ae54a70_0 .net "c_in", 0 0, L_0x56102ae761a0;  1 drivers
v0x56102ae54b30_0 .net "c_out", 0 0, L_0x56102ae75d60;  1 drivers
v0x56102ae54bf0_0 .net "s", 0 0, L_0x56102ae759a0;  1 drivers
v0x56102ae54cb0_0 .net "x", 0 0, L_0x56102ae75e70;  1 drivers
v0x56102ae54e00_0 .net "y", 0 0, L_0x56102ae76070;  1 drivers
S_0x56102ae54f60 .scope generate, "generate_N_bit_Adder[9]" "generate_N_bit_Adder[9]" 8 9, 8 9 0, S_0x56102ae4b960;
 .timescale -6 -9;
P_0x56102ae55110 .param/l "i" 0 8 9, +C4<01001>;
S_0x56102ae551f0 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae54f60;
 .timescale -6 -9;
S_0x56102ae553d0 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x56102ae551f0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae764c0 .functor XOR 1, L_0x56102ae76a00, L_0x56102ae76aa0, C4<0>, C4<0>;
L_0x56102ae76530 .functor XOR 1, L_0x56102ae764c0, L_0x56102ae76cc0, C4<0>, C4<0>;
L_0x56102ae765a0 .functor AND 1, L_0x56102ae76aa0, L_0x56102ae76cc0, C4<1>, C4<1>;
L_0x56102ae76640 .functor AND 1, L_0x56102ae76a00, L_0x56102ae76aa0, C4<1>, C4<1>;
L_0x56102ae76730 .functor OR 1, L_0x56102ae765a0, L_0x56102ae76640, C4<0>, C4<0>;
L_0x56102ae76840 .functor AND 1, L_0x56102ae76a00, L_0x56102ae76cc0, C4<1>, C4<1>;
L_0x56102ae768f0 .functor OR 1, L_0x56102ae76730, L_0x56102ae76840, C4<0>, C4<0>;
v0x56102ae55650_0 .net *"_ivl_0", 0 0, L_0x56102ae764c0;  1 drivers
v0x56102ae55750_0 .net *"_ivl_10", 0 0, L_0x56102ae76840;  1 drivers
v0x56102ae55830_0 .net *"_ivl_4", 0 0, L_0x56102ae765a0;  1 drivers
v0x56102ae55920_0 .net *"_ivl_6", 0 0, L_0x56102ae76640;  1 drivers
v0x56102ae55a00_0 .net *"_ivl_8", 0 0, L_0x56102ae76730;  1 drivers
v0x56102ae55b30_0 .net "c_in", 0 0, L_0x56102ae76cc0;  1 drivers
v0x56102ae55bf0_0 .net "c_out", 0 0, L_0x56102ae768f0;  1 drivers
v0x56102ae55cb0_0 .net "s", 0 0, L_0x56102ae76530;  1 drivers
v0x56102ae55d70_0 .net "x", 0 0, L_0x56102ae76a00;  1 drivers
v0x56102ae55ec0_0 .net "y", 0 0, L_0x56102ae76aa0;  1 drivers
S_0x56102ae56020 .scope generate, "generate_N_bit_Adder[10]" "generate_N_bit_Adder[10]" 8 9, 8 9 0, S_0x56102ae4b960;
 .timescale -6 -9;
P_0x56102ae561d0 .param/l "i" 0 8 9, +C4<01010>;
S_0x56102ae562b0 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae56020;
 .timescale -6 -9;
S_0x56102ae56490 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x56102ae562b0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae76df0 .functor XOR 1, L_0x56102ae77330, L_0x56102ae77560, C4<0>, C4<0>;
L_0x56102ae76e60 .functor XOR 1, L_0x56102ae76df0, L_0x56102ae77690, C4<0>, C4<0>;
L_0x56102ae76ed0 .functor AND 1, L_0x56102ae77560, L_0x56102ae77690, C4<1>, C4<1>;
L_0x56102ae76f70 .functor AND 1, L_0x56102ae77330, L_0x56102ae77560, C4<1>, C4<1>;
L_0x56102ae77060 .functor OR 1, L_0x56102ae76ed0, L_0x56102ae76f70, C4<0>, C4<0>;
L_0x56102ae77170 .functor AND 1, L_0x56102ae77330, L_0x56102ae77690, C4<1>, C4<1>;
L_0x56102ae77220 .functor OR 1, L_0x56102ae77060, L_0x56102ae77170, C4<0>, C4<0>;
v0x56102ae56710_0 .net *"_ivl_0", 0 0, L_0x56102ae76df0;  1 drivers
v0x56102ae56810_0 .net *"_ivl_10", 0 0, L_0x56102ae77170;  1 drivers
v0x56102ae568f0_0 .net *"_ivl_4", 0 0, L_0x56102ae76ed0;  1 drivers
v0x56102ae569e0_0 .net *"_ivl_6", 0 0, L_0x56102ae76f70;  1 drivers
v0x56102ae56ac0_0 .net *"_ivl_8", 0 0, L_0x56102ae77060;  1 drivers
v0x56102ae56bf0_0 .net "c_in", 0 0, L_0x56102ae77690;  1 drivers
v0x56102ae56cb0_0 .net "c_out", 0 0, L_0x56102ae77220;  1 drivers
v0x56102ae56d70_0 .net "s", 0 0, L_0x56102ae76e60;  1 drivers
v0x56102ae56e30_0 .net "x", 0 0, L_0x56102ae77330;  1 drivers
v0x56102ae56f80_0 .net "y", 0 0, L_0x56102ae77560;  1 drivers
S_0x56102ae570e0 .scope generate, "generate_N_bit_Adder[11]" "generate_N_bit_Adder[11]" 8 9, 8 9 0, S_0x56102ae4b960;
 .timescale -6 -9;
P_0x56102ae57290 .param/l "i" 0 8 9, +C4<01011>;
S_0x56102ae57370 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae570e0;
 .timescale -6 -9;
S_0x56102ae57550 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x56102ae57370;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae778d0 .functor XOR 1, L_0x56102ae77e10, L_0x56102ae77f40, C4<0>, C4<0>;
L_0x56102ae77940 .functor XOR 1, L_0x56102ae778d0, L_0x56102ae78190, C4<0>, C4<0>;
L_0x56102ae779b0 .functor AND 1, L_0x56102ae77f40, L_0x56102ae78190, C4<1>, C4<1>;
L_0x56102ae77a50 .functor AND 1, L_0x56102ae77e10, L_0x56102ae77f40, C4<1>, C4<1>;
L_0x56102ae77b40 .functor OR 1, L_0x56102ae779b0, L_0x56102ae77a50, C4<0>, C4<0>;
L_0x56102ae77c50 .functor AND 1, L_0x56102ae77e10, L_0x56102ae78190, C4<1>, C4<1>;
L_0x56102ae77d00 .functor OR 1, L_0x56102ae77b40, L_0x56102ae77c50, C4<0>, C4<0>;
v0x56102ae577d0_0 .net *"_ivl_0", 0 0, L_0x56102ae778d0;  1 drivers
v0x56102ae578d0_0 .net *"_ivl_10", 0 0, L_0x56102ae77c50;  1 drivers
v0x56102ae579b0_0 .net *"_ivl_4", 0 0, L_0x56102ae779b0;  1 drivers
v0x56102ae57aa0_0 .net *"_ivl_6", 0 0, L_0x56102ae77a50;  1 drivers
v0x56102ae57b80_0 .net *"_ivl_8", 0 0, L_0x56102ae77b40;  1 drivers
v0x56102ae57cb0_0 .net "c_in", 0 0, L_0x56102ae78190;  1 drivers
v0x56102ae57d70_0 .net "c_out", 0 0, L_0x56102ae77d00;  1 drivers
v0x56102ae57e30_0 .net "s", 0 0, L_0x56102ae77940;  1 drivers
v0x56102ae57ef0_0 .net "x", 0 0, L_0x56102ae77e10;  1 drivers
v0x56102ae58040_0 .net "y", 0 0, L_0x56102ae77f40;  1 drivers
S_0x56102ae58660 .scope module, "f3" "subtractor_12bit" 3 28, 9 1 0, S_0x56102ae1d520;
 .timescale -6 -9;
    .port_info 0 /INPUT 12 "input1";
    .port_info 1 /INPUT 12 "input2";
    .port_info 2 /OUTPUT 12 "result";
v0x56102ae655f0_0 .var "add_input2", 11 0;
v0x56102ae656b0_0 .var "complement_input2", 11 0;
v0x56102ae65770_0 .net "input1", 11 0, v0x56102ae6cf20_0;  1 drivers
v0x56102ae65870_0 .net "input2", 11 0, v0x56102ae6d030_0;  1 drivers
v0x56102ae65930_0 .var "one", 11 0;
v0x56102ae65a60_0 .net "result", 11 0, L_0x56102ae7fa80;  alias, 1 drivers
E_0x56102ada3140 .event edge, v0x56102ae65870_0, v0x56102ae65930_0;
S_0x56102ae588b0 .scope module, "f1" "adder_12bit" 9 18, 8 1 0, S_0x56102ae58660;
 .timescale -6 -9;
    .port_info 0 /INPUT 12 "input1";
    .port_info 1 /INPUT 12 "input2";
    .port_info 2 /OUTPUT 12 "result";
P_0x56102ae58ab0 .param/l "N" 0 8 2, +C4<00000000000000000000000000001100>;
v0x56102ae65130_0 .net "carry", 11 0, L_0x56102ae7f830;  1 drivers
v0x56102ae65230_0 .net "carry_out", 0 0, L_0x56102ae80350;  1 drivers
v0x56102ae652f0_0 .net "input1", 11 0, v0x56102ae6cf20_0;  alias, 1 drivers
v0x56102ae653b0_0 .net "input2", 11 0, v0x56102ae655f0_0;  1 drivers
v0x56102ae65490_0 .net "result", 11 0, L_0x56102ae7fa80;  alias, 1 drivers
L_0x56102ae79120 .part v0x56102ae6cf20_0, 0, 1;
L_0x56102ae791c0 .part v0x56102ae655f0_0, 0, 1;
L_0x56102ae79880 .part v0x56102ae6cf20_0, 1, 1;
L_0x56102ae79a40 .part v0x56102ae655f0_0, 1, 1;
L_0x56102ae79b70 .part L_0x56102ae7f830, 0, 1;
L_0x56102ae7a130 .part v0x56102ae6cf20_0, 2, 1;
L_0x56102ae7a2a0 .part v0x56102ae655f0_0, 2, 1;
L_0x56102ae7a460 .part L_0x56102ae7f830, 1, 1;
L_0x56102ae7aac0 .part v0x56102ae6cf20_0, 3, 1;
L_0x56102ae7abf0 .part v0x56102ae655f0_0, 3, 1;
L_0x56102ae7ad80 .part L_0x56102ae7f830, 2, 1;
L_0x56102ae7b340 .part v0x56102ae6cf20_0, 4, 1;
L_0x56102ae7b4e0 .part v0x56102ae655f0_0, 4, 1;
L_0x56102ae7b610 .part L_0x56102ae7f830, 3, 1;
L_0x56102ae7bc70 .part v0x56102ae6cf20_0, 5, 1;
L_0x56102ae7bda0 .part v0x56102ae655f0_0, 5, 1;
L_0x56102ae7bed0 .part L_0x56102ae7f830, 4, 1;
L_0x56102ae7c4e0 .part v0x56102ae6cf20_0, 6, 1;
L_0x56102ae7c6b0 .part v0x56102ae655f0_0, 6, 1;
L_0x56102ae7c860 .part L_0x56102ae7f830, 5, 1;
L_0x56102ae7c610 .part v0x56102ae6cf20_0, 7, 1;
L_0x56102ae7cf20 .part v0x56102ae655f0_0, 7, 1;
L_0x56102ae7d110 .part L_0x56102ae7f830, 6, 1;
L_0x56102ae7d720 .part v0x56102ae6cf20_0, 8, 1;
L_0x56102ae7d920 .part v0x56102ae655f0_0, 8, 1;
L_0x56102ae7da50 .part L_0x56102ae7f830, 7, 1;
L_0x56102ae7e250 .part v0x56102ae6cf20_0, 9, 1;
L_0x56102ae7e2f0 .part v0x56102ae655f0_0, 9, 1;
L_0x56102ae7e510 .part L_0x56102ae7f830, 8, 1;
L_0x56102ae7eb20 .part v0x56102ae6cf20_0, 10, 1;
L_0x56102ae7ed50 .part v0x56102ae655f0_0, 10, 1;
L_0x56102ae7ee80 .part L_0x56102ae7f830, 9, 1;
L_0x56102ae7f5d0 .part v0x56102ae6cf20_0, 11, 1;
L_0x56102ae7f700 .part v0x56102ae655f0_0, 11, 1;
L_0x56102ae7f950 .part L_0x56102ae7f830, 10, 1;
LS_0x56102ae7fa80_0_0 .concat8 [ 1 1 1 1], L_0x56102ae78fa0, L_0x56102ae79320, L_0x56102ae79d10, L_0x56102ae7a650;
LS_0x56102ae7fa80_0_4 .concat8 [ 1 1 1 1], L_0x56102ae7af20, L_0x56102ae7b850, L_0x56102ae7c070, L_0x56102ae7ca20;
LS_0x56102ae7fa80_0_8 .concat8 [ 1 1 1 1], L_0x56102ae7d2b0, L_0x56102ae7dde0, L_0x56102ae7e6b0, L_0x56102ae7f130;
L_0x56102ae7fa80 .concat8 [ 4 4 4 0], LS_0x56102ae7fa80_0_0, LS_0x56102ae7fa80_0_4, LS_0x56102ae7fa80_0_8;
LS_0x56102ae7f830_0_0 .concat8 [ 1 1 1 1], L_0x56102ae79010, L_0x56102ae79770, L_0x56102ae7a020, L_0x56102ae7a9b0;
LS_0x56102ae7f830_0_4 .concat8 [ 1 1 1 1], L_0x56102ae7b230, L_0x56102ae7bb60, L_0x56102ae7c3d0, L_0x56102ae7cd80;
LS_0x56102ae7f830_0_8 .concat8 [ 1 1 1 1], L_0x56102ae7d610, L_0x56102ae7e140, L_0x56102ae7ea10, L_0x56102ae7f4c0;
L_0x56102ae7f830 .concat8 [ 4 4 4 0], LS_0x56102ae7f830_0_0, LS_0x56102ae7f830_0_4, LS_0x56102ae7f830_0_8;
L_0x56102ae80350 .part L_0x56102ae7f830, 11, 1;
S_0x56102ae58c80 .scope generate, "generate_N_bit_Adder[0]" "generate_N_bit_Adder[0]" 8 9, 8 9 0, S_0x56102ae588b0;
 .timescale -6 -9;
P_0x56102ae58ea0 .param/l "i" 0 8 9, +C4<00>;
S_0x56102ae58f80 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae58c80;
 .timescale -6 -9;
S_0x56102ae59160 .scope module, "f" "half_adder" 8 12, 6 1 0, S_0x56102ae58f80;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c_out";
L_0x56102ae78fa0 .functor XOR 1, L_0x56102ae79120, L_0x56102ae791c0, C4<0>, C4<0>;
L_0x56102ae79010 .functor AND 1, L_0x56102ae79120, L_0x56102ae791c0, C4<1>, C4<1>;
o0x7f562abd2498 .functor BUFZ 1, C4<z>; HiZ drive
v0x56102ae59400_0 .net "c_in", 0 0, o0x7f562abd2498;  0 drivers
v0x56102ae594e0_0 .net "c_out", 0 0, L_0x56102ae79010;  1 drivers
v0x56102ae595a0_0 .net "s", 0 0, L_0x56102ae78fa0;  1 drivers
v0x56102ae59670_0 .net "x", 0 0, L_0x56102ae79120;  1 drivers
v0x56102ae59730_0 .net "y", 0 0, L_0x56102ae791c0;  1 drivers
S_0x56102ae598c0 .scope generate, "generate_N_bit_Adder[1]" "generate_N_bit_Adder[1]" 8 9, 8 9 0, S_0x56102ae588b0;
 .timescale -6 -9;
P_0x56102ae59ae0 .param/l "i" 0 8 9, +C4<01>;
S_0x56102ae59ba0 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae598c0;
 .timescale -6 -9;
S_0x56102ae59d80 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x56102ae59ba0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae792b0 .functor XOR 1, L_0x56102ae79880, L_0x56102ae79a40, C4<0>, C4<0>;
L_0x56102ae79320 .functor XOR 1, L_0x56102ae792b0, L_0x56102ae79b70, C4<0>, C4<0>;
L_0x56102ae793e0 .functor AND 1, L_0x56102ae79a40, L_0x56102ae79b70, C4<1>, C4<1>;
L_0x56102ae794f0 .functor AND 1, L_0x56102ae79880, L_0x56102ae79a40, C4<1>, C4<1>;
L_0x56102ae795b0 .functor OR 1, L_0x56102ae793e0, L_0x56102ae794f0, C4<0>, C4<0>;
L_0x56102ae796c0 .functor AND 1, L_0x56102ae79880, L_0x56102ae79b70, C4<1>, C4<1>;
L_0x56102ae79770 .functor OR 1, L_0x56102ae795b0, L_0x56102ae796c0, C4<0>, C4<0>;
v0x56102ae5a000_0 .net *"_ivl_0", 0 0, L_0x56102ae792b0;  1 drivers
v0x56102ae5a100_0 .net *"_ivl_10", 0 0, L_0x56102ae796c0;  1 drivers
v0x56102ae5a1e0_0 .net *"_ivl_4", 0 0, L_0x56102ae793e0;  1 drivers
v0x56102ae5a2d0_0 .net *"_ivl_6", 0 0, L_0x56102ae794f0;  1 drivers
v0x56102ae5a3b0_0 .net *"_ivl_8", 0 0, L_0x56102ae795b0;  1 drivers
v0x56102ae5a4e0_0 .net "c_in", 0 0, L_0x56102ae79b70;  1 drivers
v0x56102ae5a5a0_0 .net "c_out", 0 0, L_0x56102ae79770;  1 drivers
v0x56102ae5a660_0 .net "s", 0 0, L_0x56102ae79320;  1 drivers
v0x56102ae5a720_0 .net "x", 0 0, L_0x56102ae79880;  1 drivers
v0x56102ae5a7e0_0 .net "y", 0 0, L_0x56102ae79a40;  1 drivers
S_0x56102ae5a940 .scope generate, "generate_N_bit_Adder[2]" "generate_N_bit_Adder[2]" 8 9, 8 9 0, S_0x56102ae588b0;
 .timescale -6 -9;
P_0x56102ae5aaf0 .param/l "i" 0 8 9, +C4<010>;
S_0x56102ae5abb0 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae5a940;
 .timescale -6 -9;
S_0x56102ae5ad90 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x56102ae5abb0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae79ca0 .functor XOR 1, L_0x56102ae7a130, L_0x56102ae7a2a0, C4<0>, C4<0>;
L_0x56102ae79d10 .functor XOR 1, L_0x56102ae79ca0, L_0x56102ae7a460, C4<0>, C4<0>;
L_0x56102ae79d80 .functor AND 1, L_0x56102ae7a2a0, L_0x56102ae7a460, C4<1>, C4<1>;
L_0x56102ae79df0 .functor AND 1, L_0x56102ae7a130, L_0x56102ae7a2a0, C4<1>, C4<1>;
L_0x56102ae79e60 .functor OR 1, L_0x56102ae79d80, L_0x56102ae79df0, C4<0>, C4<0>;
L_0x56102ae79f70 .functor AND 1, L_0x56102ae7a130, L_0x56102ae7a460, C4<1>, C4<1>;
L_0x56102ae7a020 .functor OR 1, L_0x56102ae79e60, L_0x56102ae79f70, C4<0>, C4<0>;
v0x56102ae5b040_0 .net *"_ivl_0", 0 0, L_0x56102ae79ca0;  1 drivers
v0x56102ae5b140_0 .net *"_ivl_10", 0 0, L_0x56102ae79f70;  1 drivers
v0x56102ae5b220_0 .net *"_ivl_4", 0 0, L_0x56102ae79d80;  1 drivers
v0x56102ae5b310_0 .net *"_ivl_6", 0 0, L_0x56102ae79df0;  1 drivers
v0x56102ae5b3f0_0 .net *"_ivl_8", 0 0, L_0x56102ae79e60;  1 drivers
v0x56102ae5b520_0 .net "c_in", 0 0, L_0x56102ae7a460;  1 drivers
v0x56102ae5b5e0_0 .net "c_out", 0 0, L_0x56102ae7a020;  1 drivers
v0x56102ae5b6a0_0 .net "s", 0 0, L_0x56102ae79d10;  1 drivers
v0x56102ae5b760_0 .net "x", 0 0, L_0x56102ae7a130;  1 drivers
v0x56102ae5b8b0_0 .net "y", 0 0, L_0x56102ae7a2a0;  1 drivers
S_0x56102ae5ba10 .scope generate, "generate_N_bit_Adder[3]" "generate_N_bit_Adder[3]" 8 9, 8 9 0, S_0x56102ae588b0;
 .timescale -6 -9;
P_0x56102ae5bbc0 .param/l "i" 0 8 9, +C4<011>;
S_0x56102ae5bca0 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae5ba10;
 .timescale -6 -9;
S_0x56102ae5be80 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x56102ae5bca0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae7a5e0 .functor XOR 1, L_0x56102ae7aac0, L_0x56102ae7abf0, C4<0>, C4<0>;
L_0x56102ae7a650 .functor XOR 1, L_0x56102ae7a5e0, L_0x56102ae7ad80, C4<0>, C4<0>;
L_0x56102ae7a6c0 .functor AND 1, L_0x56102ae7abf0, L_0x56102ae7ad80, C4<1>, C4<1>;
L_0x56102ae7a730 .functor AND 1, L_0x56102ae7aac0, L_0x56102ae7abf0, C4<1>, C4<1>;
L_0x56102ae7a7f0 .functor OR 1, L_0x56102ae7a6c0, L_0x56102ae7a730, C4<0>, C4<0>;
L_0x56102ae7a900 .functor AND 1, L_0x56102ae7aac0, L_0x56102ae7ad80, C4<1>, C4<1>;
L_0x56102ae7a9b0 .functor OR 1, L_0x56102ae7a7f0, L_0x56102ae7a900, C4<0>, C4<0>;
v0x56102ae5c100_0 .net *"_ivl_0", 0 0, L_0x56102ae7a5e0;  1 drivers
v0x56102ae5c200_0 .net *"_ivl_10", 0 0, L_0x56102ae7a900;  1 drivers
v0x56102ae5c2e0_0 .net *"_ivl_4", 0 0, L_0x56102ae7a6c0;  1 drivers
v0x56102ae5c3d0_0 .net *"_ivl_6", 0 0, L_0x56102ae7a730;  1 drivers
v0x56102ae5c4b0_0 .net *"_ivl_8", 0 0, L_0x56102ae7a7f0;  1 drivers
v0x56102ae5c5e0_0 .net "c_in", 0 0, L_0x56102ae7ad80;  1 drivers
v0x56102ae5c6a0_0 .net "c_out", 0 0, L_0x56102ae7a9b0;  1 drivers
v0x56102ae5c760_0 .net "s", 0 0, L_0x56102ae7a650;  1 drivers
v0x56102ae5c820_0 .net "x", 0 0, L_0x56102ae7aac0;  1 drivers
v0x56102ae5c970_0 .net "y", 0 0, L_0x56102ae7abf0;  1 drivers
S_0x56102ae5cad0 .scope generate, "generate_N_bit_Adder[4]" "generate_N_bit_Adder[4]" 8 9, 8 9 0, S_0x56102ae588b0;
 .timescale -6 -9;
P_0x56102ae5ccd0 .param/l "i" 0 8 9, +C4<0100>;
S_0x56102ae5cdb0 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae5cad0;
 .timescale -6 -9;
S_0x56102ae5cf90 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x56102ae5cdb0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae7aeb0 .functor XOR 1, L_0x56102ae7b340, L_0x56102ae7b4e0, C4<0>, C4<0>;
L_0x56102ae7af20 .functor XOR 1, L_0x56102ae7aeb0, L_0x56102ae7b610, C4<0>, C4<0>;
L_0x56102ae7af90 .functor AND 1, L_0x56102ae7b4e0, L_0x56102ae7b610, C4<1>, C4<1>;
L_0x56102ae7b000 .functor AND 1, L_0x56102ae7b340, L_0x56102ae7b4e0, C4<1>, C4<1>;
L_0x56102ae7b070 .functor OR 1, L_0x56102ae7af90, L_0x56102ae7b000, C4<0>, C4<0>;
L_0x56102ae7b180 .functor AND 1, L_0x56102ae7b340, L_0x56102ae7b610, C4<1>, C4<1>;
L_0x56102ae7b230 .functor OR 1, L_0x56102ae7b070, L_0x56102ae7b180, C4<0>, C4<0>;
v0x56102ae5d210_0 .net *"_ivl_0", 0 0, L_0x56102ae7aeb0;  1 drivers
v0x56102ae5d310_0 .net *"_ivl_10", 0 0, L_0x56102ae7b180;  1 drivers
v0x56102ae5d3f0_0 .net *"_ivl_4", 0 0, L_0x56102ae7af90;  1 drivers
v0x56102ae5d4b0_0 .net *"_ivl_6", 0 0, L_0x56102ae7b000;  1 drivers
v0x56102ae5d590_0 .net *"_ivl_8", 0 0, L_0x56102ae7b070;  1 drivers
v0x56102ae5d6c0_0 .net "c_in", 0 0, L_0x56102ae7b610;  1 drivers
v0x56102ae5d780_0 .net "c_out", 0 0, L_0x56102ae7b230;  1 drivers
v0x56102ae5d840_0 .net "s", 0 0, L_0x56102ae7af20;  1 drivers
v0x56102ae5d900_0 .net "x", 0 0, L_0x56102ae7b340;  1 drivers
v0x56102ae5da50_0 .net "y", 0 0, L_0x56102ae7b4e0;  1 drivers
S_0x56102ae5dbb0 .scope generate, "generate_N_bit_Adder[5]" "generate_N_bit_Adder[5]" 8 9, 8 9 0, S_0x56102ae588b0;
 .timescale -6 -9;
P_0x56102ae5dd60 .param/l "i" 0 8 9, +C4<0101>;
S_0x56102ae5de40 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae5dbb0;
 .timescale -6 -9;
S_0x56102ae5e020 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x56102ae5de40;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae7b470 .functor XOR 1, L_0x56102ae7bc70, L_0x56102ae7bda0, C4<0>, C4<0>;
L_0x56102ae7b850 .functor XOR 1, L_0x56102ae7b470, L_0x56102ae7bed0, C4<0>, C4<0>;
L_0x56102ae7b8c0 .functor AND 1, L_0x56102ae7bda0, L_0x56102ae7bed0, C4<1>, C4<1>;
L_0x56102ae7b930 .functor AND 1, L_0x56102ae7bc70, L_0x56102ae7bda0, C4<1>, C4<1>;
L_0x56102ae7b9a0 .functor OR 1, L_0x56102ae7b8c0, L_0x56102ae7b930, C4<0>, C4<0>;
L_0x56102ae7bab0 .functor AND 1, L_0x56102ae7bc70, L_0x56102ae7bed0, C4<1>, C4<1>;
L_0x56102ae7bb60 .functor OR 1, L_0x56102ae7b9a0, L_0x56102ae7bab0, C4<0>, C4<0>;
v0x56102ae5e2a0_0 .net *"_ivl_0", 0 0, L_0x56102ae7b470;  1 drivers
v0x56102ae5e3a0_0 .net *"_ivl_10", 0 0, L_0x56102ae7bab0;  1 drivers
v0x56102ae5e480_0 .net *"_ivl_4", 0 0, L_0x56102ae7b8c0;  1 drivers
v0x56102ae5e570_0 .net *"_ivl_6", 0 0, L_0x56102ae7b930;  1 drivers
v0x56102ae5e650_0 .net *"_ivl_8", 0 0, L_0x56102ae7b9a0;  1 drivers
v0x56102ae5e780_0 .net "c_in", 0 0, L_0x56102ae7bed0;  1 drivers
v0x56102ae5e840_0 .net "c_out", 0 0, L_0x56102ae7bb60;  1 drivers
v0x56102ae5e900_0 .net "s", 0 0, L_0x56102ae7b850;  1 drivers
v0x56102ae5e9c0_0 .net "x", 0 0, L_0x56102ae7bc70;  1 drivers
v0x56102ae5eb10_0 .net "y", 0 0, L_0x56102ae7bda0;  1 drivers
S_0x56102ae5ec70 .scope generate, "generate_N_bit_Adder[6]" "generate_N_bit_Adder[6]" 8 9, 8 9 0, S_0x56102ae588b0;
 .timescale -6 -9;
P_0x56102ae5ee20 .param/l "i" 0 8 9, +C4<0110>;
S_0x56102ae5ef00 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae5ec70;
 .timescale -6 -9;
S_0x56102ae5f0e0 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x56102ae5ef00;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae7c000 .functor XOR 1, L_0x56102ae7c4e0, L_0x56102ae7c6b0, C4<0>, C4<0>;
L_0x56102ae7c070 .functor XOR 1, L_0x56102ae7c000, L_0x56102ae7c860, C4<0>, C4<0>;
L_0x56102ae7c0e0 .functor AND 1, L_0x56102ae7c6b0, L_0x56102ae7c860, C4<1>, C4<1>;
L_0x56102ae7c150 .functor AND 1, L_0x56102ae7c4e0, L_0x56102ae7c6b0, C4<1>, C4<1>;
L_0x56102ae7c210 .functor OR 1, L_0x56102ae7c0e0, L_0x56102ae7c150, C4<0>, C4<0>;
L_0x56102ae7c320 .functor AND 1, L_0x56102ae7c4e0, L_0x56102ae7c860, C4<1>, C4<1>;
L_0x56102ae7c3d0 .functor OR 1, L_0x56102ae7c210, L_0x56102ae7c320, C4<0>, C4<0>;
v0x56102ae5f360_0 .net *"_ivl_0", 0 0, L_0x56102ae7c000;  1 drivers
v0x56102ae5f460_0 .net *"_ivl_10", 0 0, L_0x56102ae7c320;  1 drivers
v0x56102ae5f540_0 .net *"_ivl_4", 0 0, L_0x56102ae7c0e0;  1 drivers
v0x56102ae5f630_0 .net *"_ivl_6", 0 0, L_0x56102ae7c150;  1 drivers
v0x56102ae5f710_0 .net *"_ivl_8", 0 0, L_0x56102ae7c210;  1 drivers
v0x56102ae5f840_0 .net "c_in", 0 0, L_0x56102ae7c860;  1 drivers
v0x56102ae5f900_0 .net "c_out", 0 0, L_0x56102ae7c3d0;  1 drivers
v0x56102ae5f9c0_0 .net "s", 0 0, L_0x56102ae7c070;  1 drivers
v0x56102ae5fa80_0 .net "x", 0 0, L_0x56102ae7c4e0;  1 drivers
v0x56102ae5fbd0_0 .net "y", 0 0, L_0x56102ae7c6b0;  1 drivers
S_0x56102ae5fd30 .scope generate, "generate_N_bit_Adder[7]" "generate_N_bit_Adder[7]" 8 9, 8 9 0, S_0x56102ae588b0;
 .timescale -6 -9;
P_0x56102ae5fee0 .param/l "i" 0 8 9, +C4<0111>;
S_0x56102ae5ffc0 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae5fd30;
 .timescale -6 -9;
S_0x56102ae601a0 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x56102ae5ffc0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae7c9b0 .functor XOR 1, L_0x56102ae7c610, L_0x56102ae7cf20, C4<0>, C4<0>;
L_0x56102ae7ca20 .functor XOR 1, L_0x56102ae7c9b0, L_0x56102ae7d110, C4<0>, C4<0>;
L_0x56102ae7ca90 .functor AND 1, L_0x56102ae7cf20, L_0x56102ae7d110, C4<1>, C4<1>;
L_0x56102ae7cb00 .functor AND 1, L_0x56102ae7c610, L_0x56102ae7cf20, C4<1>, C4<1>;
L_0x56102ae7cbc0 .functor OR 1, L_0x56102ae7ca90, L_0x56102ae7cb00, C4<0>, C4<0>;
L_0x56102ae7ccd0 .functor AND 1, L_0x56102ae7c610, L_0x56102ae7d110, C4<1>, C4<1>;
L_0x56102ae7cd80 .functor OR 1, L_0x56102ae7cbc0, L_0x56102ae7ccd0, C4<0>, C4<0>;
v0x56102ae60420_0 .net *"_ivl_0", 0 0, L_0x56102ae7c9b0;  1 drivers
v0x56102ae60520_0 .net *"_ivl_10", 0 0, L_0x56102ae7ccd0;  1 drivers
v0x56102ae60600_0 .net *"_ivl_4", 0 0, L_0x56102ae7ca90;  1 drivers
v0x56102ae606f0_0 .net *"_ivl_6", 0 0, L_0x56102ae7cb00;  1 drivers
v0x56102ae607d0_0 .net *"_ivl_8", 0 0, L_0x56102ae7cbc0;  1 drivers
v0x56102ae60900_0 .net "c_in", 0 0, L_0x56102ae7d110;  1 drivers
v0x56102ae609c0_0 .net "c_out", 0 0, L_0x56102ae7cd80;  1 drivers
v0x56102ae60a80_0 .net "s", 0 0, L_0x56102ae7ca20;  1 drivers
v0x56102ae60b40_0 .net "x", 0 0, L_0x56102ae7c610;  1 drivers
v0x56102ae60c90_0 .net "y", 0 0, L_0x56102ae7cf20;  1 drivers
S_0x56102ae60df0 .scope generate, "generate_N_bit_Adder[8]" "generate_N_bit_Adder[8]" 8 9, 8 9 0, S_0x56102ae588b0;
 .timescale -6 -9;
P_0x56102ae5cc80 .param/l "i" 0 8 9, +C4<01000>;
S_0x56102ae610c0 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae60df0;
 .timescale -6 -9;
S_0x56102ae612a0 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x56102ae610c0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae7d240 .functor XOR 1, L_0x56102ae7d720, L_0x56102ae7d920, C4<0>, C4<0>;
L_0x56102ae7d2b0 .functor XOR 1, L_0x56102ae7d240, L_0x56102ae7da50, C4<0>, C4<0>;
L_0x56102ae7d320 .functor AND 1, L_0x56102ae7d920, L_0x56102ae7da50, C4<1>, C4<1>;
L_0x56102ae7d390 .functor AND 1, L_0x56102ae7d720, L_0x56102ae7d920, C4<1>, C4<1>;
L_0x56102ae7d450 .functor OR 1, L_0x56102ae7d320, L_0x56102ae7d390, C4<0>, C4<0>;
L_0x56102ae7d560 .functor AND 1, L_0x56102ae7d720, L_0x56102ae7da50, C4<1>, C4<1>;
L_0x56102ae7d610 .functor OR 1, L_0x56102ae7d450, L_0x56102ae7d560, C4<0>, C4<0>;
v0x56102ae61520_0 .net *"_ivl_0", 0 0, L_0x56102ae7d240;  1 drivers
v0x56102ae61620_0 .net *"_ivl_10", 0 0, L_0x56102ae7d560;  1 drivers
v0x56102ae61700_0 .net *"_ivl_4", 0 0, L_0x56102ae7d320;  1 drivers
v0x56102ae617f0_0 .net *"_ivl_6", 0 0, L_0x56102ae7d390;  1 drivers
v0x56102ae618d0_0 .net *"_ivl_8", 0 0, L_0x56102ae7d450;  1 drivers
v0x56102ae61a00_0 .net "c_in", 0 0, L_0x56102ae7da50;  1 drivers
v0x56102ae61ac0_0 .net "c_out", 0 0, L_0x56102ae7d610;  1 drivers
v0x56102ae61b80_0 .net "s", 0 0, L_0x56102ae7d2b0;  1 drivers
v0x56102ae61c40_0 .net "x", 0 0, L_0x56102ae7d720;  1 drivers
v0x56102ae61d90_0 .net "y", 0 0, L_0x56102ae7d920;  1 drivers
S_0x56102ae61ef0 .scope generate, "generate_N_bit_Adder[9]" "generate_N_bit_Adder[9]" 8 9, 8 9 0, S_0x56102ae588b0;
 .timescale -6 -9;
P_0x56102ae620a0 .param/l "i" 0 8 9, +C4<01001>;
S_0x56102ae62180 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae61ef0;
 .timescale -6 -9;
S_0x56102ae62360 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x56102ae62180;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae7dd70 .functor XOR 1, L_0x56102ae7e250, L_0x56102ae7e2f0, C4<0>, C4<0>;
L_0x56102ae7dde0 .functor XOR 1, L_0x56102ae7dd70, L_0x56102ae7e510, C4<0>, C4<0>;
L_0x56102ae7de50 .functor AND 1, L_0x56102ae7e2f0, L_0x56102ae7e510, C4<1>, C4<1>;
L_0x56102ae7dec0 .functor AND 1, L_0x56102ae7e250, L_0x56102ae7e2f0, C4<1>, C4<1>;
L_0x56102ae7df80 .functor OR 1, L_0x56102ae7de50, L_0x56102ae7dec0, C4<0>, C4<0>;
L_0x56102ae7e090 .functor AND 1, L_0x56102ae7e250, L_0x56102ae7e510, C4<1>, C4<1>;
L_0x56102ae7e140 .functor OR 1, L_0x56102ae7df80, L_0x56102ae7e090, C4<0>, C4<0>;
v0x56102ae625e0_0 .net *"_ivl_0", 0 0, L_0x56102ae7dd70;  1 drivers
v0x56102ae626e0_0 .net *"_ivl_10", 0 0, L_0x56102ae7e090;  1 drivers
v0x56102ae627c0_0 .net *"_ivl_4", 0 0, L_0x56102ae7de50;  1 drivers
v0x56102ae628b0_0 .net *"_ivl_6", 0 0, L_0x56102ae7dec0;  1 drivers
v0x56102ae62990_0 .net *"_ivl_8", 0 0, L_0x56102ae7df80;  1 drivers
v0x56102ae62ac0_0 .net "c_in", 0 0, L_0x56102ae7e510;  1 drivers
v0x56102ae62b80_0 .net "c_out", 0 0, L_0x56102ae7e140;  1 drivers
v0x56102ae62c40_0 .net "s", 0 0, L_0x56102ae7dde0;  1 drivers
v0x56102ae62d00_0 .net "x", 0 0, L_0x56102ae7e250;  1 drivers
v0x56102ae62e50_0 .net "y", 0 0, L_0x56102ae7e2f0;  1 drivers
S_0x56102ae62fb0 .scope generate, "generate_N_bit_Adder[10]" "generate_N_bit_Adder[10]" 8 9, 8 9 0, S_0x56102ae588b0;
 .timescale -6 -9;
P_0x56102ae63160 .param/l "i" 0 8 9, +C4<01010>;
S_0x56102ae63240 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae62fb0;
 .timescale -6 -9;
S_0x56102ae63420 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x56102ae63240;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae7e640 .functor XOR 1, L_0x56102ae7eb20, L_0x56102ae7ed50, C4<0>, C4<0>;
L_0x56102ae7e6b0 .functor XOR 1, L_0x56102ae7e640, L_0x56102ae7ee80, C4<0>, C4<0>;
L_0x56102ae7e720 .functor AND 1, L_0x56102ae7ed50, L_0x56102ae7ee80, C4<1>, C4<1>;
L_0x56102ae7e790 .functor AND 1, L_0x56102ae7eb20, L_0x56102ae7ed50, C4<1>, C4<1>;
L_0x56102ae7e850 .functor OR 1, L_0x56102ae7e720, L_0x56102ae7e790, C4<0>, C4<0>;
L_0x56102ae7e960 .functor AND 1, L_0x56102ae7eb20, L_0x56102ae7ee80, C4<1>, C4<1>;
L_0x56102ae7ea10 .functor OR 1, L_0x56102ae7e850, L_0x56102ae7e960, C4<0>, C4<0>;
v0x56102ae636a0_0 .net *"_ivl_0", 0 0, L_0x56102ae7e640;  1 drivers
v0x56102ae637a0_0 .net *"_ivl_10", 0 0, L_0x56102ae7e960;  1 drivers
v0x56102ae63880_0 .net *"_ivl_4", 0 0, L_0x56102ae7e720;  1 drivers
v0x56102ae63970_0 .net *"_ivl_6", 0 0, L_0x56102ae7e790;  1 drivers
v0x56102ae63a50_0 .net *"_ivl_8", 0 0, L_0x56102ae7e850;  1 drivers
v0x56102ae63b80_0 .net "c_in", 0 0, L_0x56102ae7ee80;  1 drivers
v0x56102ae63c40_0 .net "c_out", 0 0, L_0x56102ae7ea10;  1 drivers
v0x56102ae63d00_0 .net "s", 0 0, L_0x56102ae7e6b0;  1 drivers
v0x56102ae63dc0_0 .net "x", 0 0, L_0x56102ae7eb20;  1 drivers
v0x56102ae63f10_0 .net "y", 0 0, L_0x56102ae7ed50;  1 drivers
S_0x56102ae64070 .scope generate, "generate_N_bit_Adder[11]" "generate_N_bit_Adder[11]" 8 9, 8 9 0, S_0x56102ae588b0;
 .timescale -6 -9;
P_0x56102ae64220 .param/l "i" 0 8 9, +C4<01011>;
S_0x56102ae64300 .scope generate, "genblk1" "genblk1" 8 11, 8 11 0, S_0x56102ae64070;
 .timescale -6 -9;
S_0x56102ae644e0 .scope module, "f" "full_adder" 8 14, 7 1 0, S_0x56102ae64300;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae7f0c0 .functor XOR 1, L_0x56102ae7f5d0, L_0x56102ae7f700, C4<0>, C4<0>;
L_0x56102ae7f130 .functor XOR 1, L_0x56102ae7f0c0, L_0x56102ae7f950, C4<0>, C4<0>;
L_0x56102ae7f1a0 .functor AND 1, L_0x56102ae7f700, L_0x56102ae7f950, C4<1>, C4<1>;
L_0x56102ae7f210 .functor AND 1, L_0x56102ae7f5d0, L_0x56102ae7f700, C4<1>, C4<1>;
L_0x56102ae7f300 .functor OR 1, L_0x56102ae7f1a0, L_0x56102ae7f210, C4<0>, C4<0>;
L_0x56102ae7f410 .functor AND 1, L_0x56102ae7f5d0, L_0x56102ae7f950, C4<1>, C4<1>;
L_0x56102ae7f4c0 .functor OR 1, L_0x56102ae7f300, L_0x56102ae7f410, C4<0>, C4<0>;
v0x56102ae64760_0 .net *"_ivl_0", 0 0, L_0x56102ae7f0c0;  1 drivers
v0x56102ae64860_0 .net *"_ivl_10", 0 0, L_0x56102ae7f410;  1 drivers
v0x56102ae64940_0 .net *"_ivl_4", 0 0, L_0x56102ae7f1a0;  1 drivers
v0x56102ae64a30_0 .net *"_ivl_6", 0 0, L_0x56102ae7f210;  1 drivers
v0x56102ae64b10_0 .net *"_ivl_8", 0 0, L_0x56102ae7f300;  1 drivers
v0x56102ae64c40_0 .net "c_in", 0 0, L_0x56102ae7f950;  1 drivers
v0x56102ae64d00_0 .net "c_out", 0 0, L_0x56102ae7f4c0;  1 drivers
v0x56102ae64dc0_0 .net "s", 0 0, L_0x56102ae7f130;  1 drivers
v0x56102ae64e80_0 .net "x", 0 0, L_0x56102ae7f5d0;  1 drivers
v0x56102ae64fd0_0 .net "y", 0 0, L_0x56102ae7f700;  1 drivers
S_0x56102ae65b80 .scope module, "f4" "adder_6bit" 3 31, 5 1 0, S_0x56102ae1d520;
 .timescale -6 -9;
    .port_info 0 /INPUT 6 "input1";
    .port_info 1 /INPUT 6 "input2";
    .port_info 2 /OUTPUT 6 "answer";
P_0x56102ae65d60 .param/l "N" 0 5 2, +C4<00000000000000000000000000000110>;
v0x56102ae6bf00_0 .net "answer", 5 0, L_0x56102ae83670;  alias, 1 drivers
v0x56102ae6c000_0 .net "carry", 5 0, L_0x56102ae838f0;  1 drivers
v0x56102ae6c0e0_0 .net "carry_out", 0 0, L_0x56102ae83b70;  1 drivers
v0x56102ae6c180_0 .net "input1", 5 0, v0x56102ae6c840_0;  1 drivers
v0x56102ae6c260_0 .net "input2", 5 0, v0x56102ae6d3a0_0;  1 drivers
L_0x56102ae806b0 .part v0x56102ae6c840_0, 0, 1;
L_0x56102ae807a0 .part v0x56102ae6d3a0_0, 0, 1;
L_0x56102ae80e60 .part v0x56102ae6c840_0, 1, 1;
L_0x56102ae80f90 .part v0x56102ae6d3a0_0, 1, 1;
L_0x56102ae810c0 .part L_0x56102ae838f0, 0, 1;
L_0x56102ae816d0 .part v0x56102ae6c840_0, 2, 1;
L_0x56102ae818d0 .part v0x56102ae6d3a0_0, 2, 1;
L_0x56102ae81a90 .part L_0x56102ae838f0, 1, 1;
L_0x56102ae820a0 .part v0x56102ae6c840_0, 3, 1;
L_0x56102ae821d0 .part v0x56102ae6d3a0_0, 3, 1;
L_0x56102ae82360 .part L_0x56102ae838f0, 2, 1;
L_0x56102ae82920 .part v0x56102ae6c840_0, 4, 1;
L_0x56102ae82ac0 .part v0x56102ae6d3a0_0, 4, 1;
L_0x56102ae82bf0 .part L_0x56102ae838f0, 3, 1;
L_0x56102ae83250 .part v0x56102ae6c840_0, 5, 1;
L_0x56102ae83380 .part v0x56102ae6d3a0_0, 5, 1;
L_0x56102ae83540 .part L_0x56102ae838f0, 4, 1;
LS_0x56102ae83670_0_0 .concat8 [ 1 1 1 1], L_0x56102ae80530, L_0x56102ae80900, L_0x56102ae81260, L_0x56102ae81c80;
LS_0x56102ae83670_0_4 .concat8 [ 1 1 0 0], L_0x56102ae82500, L_0x56102ae82e30;
L_0x56102ae83670 .concat8 [ 4 2 0 0], LS_0x56102ae83670_0_0, LS_0x56102ae83670_0_4;
LS_0x56102ae838f0_0_0 .concat8 [ 1 1 1 1], L_0x56102ae805a0, L_0x56102ae80d50, L_0x56102ae815c0, L_0x56102ae81f90;
LS_0x56102ae838f0_0_4 .concat8 [ 1 1 0 0], L_0x56102ae82810, L_0x56102ae83140;
L_0x56102ae838f0 .concat8 [ 4 2 0 0], LS_0x56102ae838f0_0_0, LS_0x56102ae838f0_0_4;
L_0x56102ae83b70 .part L_0x56102ae838f0, 5, 1;
S_0x56102ae65f10 .scope generate, "generate_N_bit_Adder[0]" "generate_N_bit_Adder[0]" 5 9, 5 9 0, S_0x56102ae65b80;
 .timescale -6 -9;
P_0x56102ae66130 .param/l "i" 0 5 9, +C4<00>;
S_0x56102ae66210 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x56102ae65f10;
 .timescale -6 -9;
S_0x56102ae663f0 .scope module, "f" "half_adder" 5 12, 6 1 0, S_0x56102ae66210;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c_out";
L_0x56102ae80530 .functor XOR 1, L_0x56102ae806b0, L_0x56102ae807a0, C4<0>, C4<0>;
L_0x56102ae805a0 .functor AND 1, L_0x56102ae806b0, L_0x56102ae807a0, C4<1>, C4<1>;
o0x7f562abd47d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x56102ae66690_0 .net "c_in", 0 0, o0x7f562abd47d8;  0 drivers
v0x56102ae66770_0 .net "c_out", 0 0, L_0x56102ae805a0;  1 drivers
v0x56102ae66830_0 .net "s", 0 0, L_0x56102ae80530;  1 drivers
v0x56102ae66900_0 .net "x", 0 0, L_0x56102ae806b0;  1 drivers
v0x56102ae669c0_0 .net "y", 0 0, L_0x56102ae807a0;  1 drivers
S_0x56102ae66b50 .scope generate, "generate_N_bit_Adder[1]" "generate_N_bit_Adder[1]" 5 9, 5 9 0, S_0x56102ae65b80;
 .timescale -6 -9;
P_0x56102ae66d70 .param/l "i" 0 5 9, +C4<01>;
S_0x56102ae66e30 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x56102ae66b50;
 .timescale -6 -9;
S_0x56102ae67010 .scope module, "f" "full_adder" 5 14, 7 1 0, S_0x56102ae66e30;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae80890 .functor XOR 1, L_0x56102ae80e60, L_0x56102ae80f90, C4<0>, C4<0>;
L_0x56102ae80900 .functor XOR 1, L_0x56102ae80890, L_0x56102ae810c0, C4<0>, C4<0>;
L_0x56102ae809c0 .functor AND 1, L_0x56102ae80f90, L_0x56102ae810c0, C4<1>, C4<1>;
L_0x56102ae80ad0 .functor AND 1, L_0x56102ae80e60, L_0x56102ae80f90, C4<1>, C4<1>;
L_0x56102ae80b90 .functor OR 1, L_0x56102ae809c0, L_0x56102ae80ad0, C4<0>, C4<0>;
L_0x56102ae80ca0 .functor AND 1, L_0x56102ae80e60, L_0x56102ae810c0, C4<1>, C4<1>;
L_0x56102ae80d50 .functor OR 1, L_0x56102ae80b90, L_0x56102ae80ca0, C4<0>, C4<0>;
v0x56102ae67290_0 .net *"_ivl_0", 0 0, L_0x56102ae80890;  1 drivers
v0x56102ae67390_0 .net *"_ivl_10", 0 0, L_0x56102ae80ca0;  1 drivers
v0x56102ae67470_0 .net *"_ivl_4", 0 0, L_0x56102ae809c0;  1 drivers
v0x56102ae67560_0 .net *"_ivl_6", 0 0, L_0x56102ae80ad0;  1 drivers
v0x56102ae67640_0 .net *"_ivl_8", 0 0, L_0x56102ae80b90;  1 drivers
v0x56102ae67770_0 .net "c_in", 0 0, L_0x56102ae810c0;  1 drivers
v0x56102ae67830_0 .net "c_out", 0 0, L_0x56102ae80d50;  1 drivers
v0x56102ae678f0_0 .net "s", 0 0, L_0x56102ae80900;  1 drivers
v0x56102ae679b0_0 .net "x", 0 0, L_0x56102ae80e60;  1 drivers
v0x56102ae67a70_0 .net "y", 0 0, L_0x56102ae80f90;  1 drivers
S_0x56102ae67bd0 .scope generate, "generate_N_bit_Adder[2]" "generate_N_bit_Adder[2]" 5 9, 5 9 0, S_0x56102ae65b80;
 .timescale -6 -9;
P_0x56102ae67d80 .param/l "i" 0 5 9, +C4<010>;
S_0x56102ae67e40 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x56102ae67bd0;
 .timescale -6 -9;
S_0x56102ae68020 .scope module, "f" "full_adder" 5 14, 7 1 0, S_0x56102ae67e40;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae811f0 .functor XOR 1, L_0x56102ae816d0, L_0x56102ae818d0, C4<0>, C4<0>;
L_0x56102ae81260 .functor XOR 1, L_0x56102ae811f0, L_0x56102ae81a90, C4<0>, C4<0>;
L_0x56102ae812d0 .functor AND 1, L_0x56102ae818d0, L_0x56102ae81a90, C4<1>, C4<1>;
L_0x56102ae81340 .functor AND 1, L_0x56102ae816d0, L_0x56102ae818d0, C4<1>, C4<1>;
L_0x56102ae81400 .functor OR 1, L_0x56102ae812d0, L_0x56102ae81340, C4<0>, C4<0>;
L_0x56102ae81510 .functor AND 1, L_0x56102ae816d0, L_0x56102ae81a90, C4<1>, C4<1>;
L_0x56102ae815c0 .functor OR 1, L_0x56102ae81400, L_0x56102ae81510, C4<0>, C4<0>;
v0x56102ae682d0_0 .net *"_ivl_0", 0 0, L_0x56102ae811f0;  1 drivers
v0x56102ae683d0_0 .net *"_ivl_10", 0 0, L_0x56102ae81510;  1 drivers
v0x56102ae684b0_0 .net *"_ivl_4", 0 0, L_0x56102ae812d0;  1 drivers
v0x56102ae685a0_0 .net *"_ivl_6", 0 0, L_0x56102ae81340;  1 drivers
v0x56102ae68680_0 .net *"_ivl_8", 0 0, L_0x56102ae81400;  1 drivers
v0x56102ae687b0_0 .net "c_in", 0 0, L_0x56102ae81a90;  1 drivers
v0x56102ae68870_0 .net "c_out", 0 0, L_0x56102ae815c0;  1 drivers
v0x56102ae68930_0 .net "s", 0 0, L_0x56102ae81260;  1 drivers
v0x56102ae689f0_0 .net "x", 0 0, L_0x56102ae816d0;  1 drivers
v0x56102ae68b40_0 .net "y", 0 0, L_0x56102ae818d0;  1 drivers
S_0x56102ae68ca0 .scope generate, "generate_N_bit_Adder[3]" "generate_N_bit_Adder[3]" 5 9, 5 9 0, S_0x56102ae65b80;
 .timescale -6 -9;
P_0x56102ae68e50 .param/l "i" 0 5 9, +C4<011>;
S_0x56102ae68f30 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x56102ae68ca0;
 .timescale -6 -9;
S_0x56102ae69110 .scope module, "f" "full_adder" 5 14, 7 1 0, S_0x56102ae68f30;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae81c10 .functor XOR 1, L_0x56102ae820a0, L_0x56102ae821d0, C4<0>, C4<0>;
L_0x56102ae81c80 .functor XOR 1, L_0x56102ae81c10, L_0x56102ae82360, C4<0>, C4<0>;
L_0x56102ae81cf0 .functor AND 1, L_0x56102ae821d0, L_0x56102ae82360, C4<1>, C4<1>;
L_0x56102ae81d60 .functor AND 1, L_0x56102ae820a0, L_0x56102ae821d0, C4<1>, C4<1>;
L_0x56102ae81dd0 .functor OR 1, L_0x56102ae81cf0, L_0x56102ae81d60, C4<0>, C4<0>;
L_0x56102ae81ee0 .functor AND 1, L_0x56102ae820a0, L_0x56102ae82360, C4<1>, C4<1>;
L_0x56102ae81f90 .functor OR 1, L_0x56102ae81dd0, L_0x56102ae81ee0, C4<0>, C4<0>;
v0x56102ae69390_0 .net *"_ivl_0", 0 0, L_0x56102ae81c10;  1 drivers
v0x56102ae69490_0 .net *"_ivl_10", 0 0, L_0x56102ae81ee0;  1 drivers
v0x56102ae69570_0 .net *"_ivl_4", 0 0, L_0x56102ae81cf0;  1 drivers
v0x56102ae69660_0 .net *"_ivl_6", 0 0, L_0x56102ae81d60;  1 drivers
v0x56102ae69740_0 .net *"_ivl_8", 0 0, L_0x56102ae81dd0;  1 drivers
v0x56102ae69870_0 .net "c_in", 0 0, L_0x56102ae82360;  1 drivers
v0x56102ae69930_0 .net "c_out", 0 0, L_0x56102ae81f90;  1 drivers
v0x56102ae699f0_0 .net "s", 0 0, L_0x56102ae81c80;  1 drivers
v0x56102ae69ab0_0 .net "x", 0 0, L_0x56102ae820a0;  1 drivers
v0x56102ae69c00_0 .net "y", 0 0, L_0x56102ae821d0;  1 drivers
S_0x56102ae69d60 .scope generate, "generate_N_bit_Adder[4]" "generate_N_bit_Adder[4]" 5 9, 5 9 0, S_0x56102ae65b80;
 .timescale -6 -9;
P_0x56102ae69f60 .param/l "i" 0 5 9, +C4<0100>;
S_0x56102ae6a040 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x56102ae69d60;
 .timescale -6 -9;
S_0x56102ae6a220 .scope module, "f" "full_adder" 5 14, 7 1 0, S_0x56102ae6a040;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae82490 .functor XOR 1, L_0x56102ae82920, L_0x56102ae82ac0, C4<0>, C4<0>;
L_0x56102ae82500 .functor XOR 1, L_0x56102ae82490, L_0x56102ae82bf0, C4<0>, C4<0>;
L_0x56102ae82570 .functor AND 1, L_0x56102ae82ac0, L_0x56102ae82bf0, C4<1>, C4<1>;
L_0x56102ae825e0 .functor AND 1, L_0x56102ae82920, L_0x56102ae82ac0, C4<1>, C4<1>;
L_0x56102ae82650 .functor OR 1, L_0x56102ae82570, L_0x56102ae825e0, C4<0>, C4<0>;
L_0x56102ae82760 .functor AND 1, L_0x56102ae82920, L_0x56102ae82bf0, C4<1>, C4<1>;
L_0x56102ae82810 .functor OR 1, L_0x56102ae82650, L_0x56102ae82760, C4<0>, C4<0>;
v0x56102ae6a4a0_0 .net *"_ivl_0", 0 0, L_0x56102ae82490;  1 drivers
v0x56102ae6a5a0_0 .net *"_ivl_10", 0 0, L_0x56102ae82760;  1 drivers
v0x56102ae6a680_0 .net *"_ivl_4", 0 0, L_0x56102ae82570;  1 drivers
v0x56102ae6a740_0 .net *"_ivl_6", 0 0, L_0x56102ae825e0;  1 drivers
v0x56102ae6a820_0 .net *"_ivl_8", 0 0, L_0x56102ae82650;  1 drivers
v0x56102ae6a950_0 .net "c_in", 0 0, L_0x56102ae82bf0;  1 drivers
v0x56102ae6aa10_0 .net "c_out", 0 0, L_0x56102ae82810;  1 drivers
v0x56102ae6aad0_0 .net "s", 0 0, L_0x56102ae82500;  1 drivers
v0x56102ae6ab90_0 .net "x", 0 0, L_0x56102ae82920;  1 drivers
v0x56102ae6ace0_0 .net "y", 0 0, L_0x56102ae82ac0;  1 drivers
S_0x56102ae6ae40 .scope generate, "generate_N_bit_Adder[5]" "generate_N_bit_Adder[5]" 5 9, 5 9 0, S_0x56102ae65b80;
 .timescale -6 -9;
P_0x56102ae6aff0 .param/l "i" 0 5 9, +C4<0101>;
S_0x56102ae6b0d0 .scope generate, "genblk1" "genblk1" 5 11, 5 11 0, S_0x56102ae6ae40;
 .timescale -6 -9;
S_0x56102ae6b2b0 .scope module, "f" "full_adder" 5 14, 7 1 0, S_0x56102ae6b0d0;
 .timescale -6 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "c_in";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "c_out";
L_0x56102ae82a50 .functor XOR 1, L_0x56102ae83250, L_0x56102ae83380, C4<0>, C4<0>;
L_0x56102ae82e30 .functor XOR 1, L_0x56102ae82a50, L_0x56102ae83540, C4<0>, C4<0>;
L_0x56102ae82ea0 .functor AND 1, L_0x56102ae83380, L_0x56102ae83540, C4<1>, C4<1>;
L_0x56102ae82f10 .functor AND 1, L_0x56102ae83250, L_0x56102ae83380, C4<1>, C4<1>;
L_0x56102ae82f80 .functor OR 1, L_0x56102ae82ea0, L_0x56102ae82f10, C4<0>, C4<0>;
L_0x56102ae83090 .functor AND 1, L_0x56102ae83250, L_0x56102ae83540, C4<1>, C4<1>;
L_0x56102ae83140 .functor OR 1, L_0x56102ae82f80, L_0x56102ae83090, C4<0>, C4<0>;
v0x56102ae6b530_0 .net *"_ivl_0", 0 0, L_0x56102ae82a50;  1 drivers
v0x56102ae6b630_0 .net *"_ivl_10", 0 0, L_0x56102ae83090;  1 drivers
v0x56102ae6b710_0 .net *"_ivl_4", 0 0, L_0x56102ae82ea0;  1 drivers
v0x56102ae6b800_0 .net *"_ivl_6", 0 0, L_0x56102ae82f10;  1 drivers
v0x56102ae6b8e0_0 .net *"_ivl_8", 0 0, L_0x56102ae82f80;  1 drivers
v0x56102ae6ba10_0 .net "c_in", 0 0, L_0x56102ae83540;  1 drivers
v0x56102ae6bad0_0 .net "c_out", 0 0, L_0x56102ae83140;  1 drivers
v0x56102ae6bb90_0 .net "s", 0 0, L_0x56102ae82e30;  1 drivers
v0x56102ae6bc50_0 .net "x", 0 0, L_0x56102ae83250;  1 drivers
v0x56102ae6bda0_0 .net "y", 0 0, L_0x56102ae83380;  1 drivers
    .scope S_0x56102ae20340;
T_0 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x56102ae4b710_0, 0, 6;
    %end;
    .thread T_0, $init;
    .scope S_0x56102ae20340;
T_1 ;
Ewait_0 .event/or E_0x56102ada2b60, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x56102ae4b650_0;
    %inv;
    %store/vec4 v0x56102ae4b490_0, 0, 6;
    %load/vec4 v0x56102ae4b490_0;
    %load/vec4 v0x56102ae4b710_0;
    %add;
    %store/vec4 v0x56102ae4b3d0_0, 0, 6;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x56102ae58660;
T_2 ;
    %pushi/vec4 1, 0, 12;
    %store/vec4 v0x56102ae65930_0, 0, 12;
    %end;
    .thread T_2, $init;
    .scope S_0x56102ae58660;
T_3 ;
Ewait_1 .event/or E_0x56102ada3140, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x56102ae65870_0;
    %inv;
    %store/vec4 v0x56102ae656b0_0, 0, 12;
    %load/vec4 v0x56102ae656b0_0;
    %load/vec4 v0x56102ae65930_0;
    %add;
    %store/vec4 v0x56102ae655f0_0, 0, 12;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x56102ae1d520;
T_4 ;
    %wait E_0x56102ada27f0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x56102ae6c580_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56102ae6cd80_0, 0, 11;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x56102ae6c730_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56102ae6ce40_0, 0, 11;
    %vpi_call/w 3 37 "$display", "Input A: %b, Input B: %b", v0x56102ae6c580_0, v0x56102ae6c730_0 {0 0 0};
    %vpi_call/w 3 38 "$display", "Before exponent comparison: mantissa_a = %b, mantissa_b = %b", v0x56102ae6cd80_0, v0x56102ae6ce40_0 {0 0 0};
    %load/vec4 v0x56102ae6c580_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x56102ae6c730_0;
    %store/vec4 v0x56102ae6d790_0, 0, 16;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x56102ae6c730_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x56102ae6c580_0;
    %store/vec4 v0x56102ae6d790_0, 0, 16;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x56102ae6c580_0;
    %parti/s 15, 0, 2;
    %load/vec4 v0x56102ae6c730_0;
    %parti/s 15, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_4.6, 4;
    %load/vec4 v0x56102ae6c580_0;
    %parti/s 1, 15, 5;
    %load/vec4 v0x56102ae6c730_0;
    %parti/s 1, 15, 5;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %xor;
    %and;
T_4.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x56102ae6d790_0, 0, 16;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x56102ae6c9d0_0;
    %load/vec4 v0x56102ae6ca90_0;
    %cmp/u;
    %jmp/0xz  T_4.7, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56102ae6ca90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56102ae6cc00_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56102ae6c9d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56102ae6ccc0_0, 0, 6;
    %load/vec4 v0x56102ae6cd80_0;
    %ix/getv 4, v0x56102ae6d290_0;
    %shiftr 4;
    %store/vec4 v0x56102ae6cd80_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56102ae6ca90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56102ae6c840_0, 0, 6;
    %jmp T_4.8;
T_4.7 ;
    %load/vec4 v0x56102ae6ca90_0;
    %load/vec4 v0x56102ae6c9d0_0;
    %cmp/u;
    %jmp/0xz  T_4.9, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56102ae6c9d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56102ae6cc00_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56102ae6ca90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56102ae6ccc0_0, 0, 6;
    %load/vec4 v0x56102ae6ce40_0;
    %ix/getv 4, v0x56102ae6d290_0;
    %shiftr 4;
    %store/vec4 v0x56102ae6ce40_0, 0, 11;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56102ae6c9d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56102ae6c840_0, 0, 6;
    %jmp T_4.10;
T_4.9 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56102ae6ca90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56102ae6cc00_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56102ae6c9d0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56102ae6ccc0_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56102ae6ca90_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56102ae6c840_0, 0, 6;
T_4.10 ;
T_4.8 ;
    %vpi_call/w 3 61 "$display", "After exponent comparison: mantissa_a = %b, mantissa_b = %b", v0x56102ae6cd80_0, v0x56102ae6ce40_0 {0 0 0};
    %load/vec4 v0x56102ae6d460_0;
    %load/vec4 v0x56102ae6d500_0;
    %cmp/e;
    %jmp/0xz  T_4.11, 4;
    %load/vec4 v0x56102ae6c640_0;
    %store/vec4 v0x56102ae6d0f0_0, 0, 12;
    %load/vec4 v0x56102ae6d460_0;
    %store/vec4 v0x56102ae6d5c0_0, 0, 1;
    %jmp T_4.12;
T_4.11 ;
    %load/vec4 v0x56102ae6ce40_0;
    %load/vec4 v0x56102ae6cd80_0;
    %cmp/u;
    %jmp/0xz  T_4.13, 5;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56102ae6cd80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56102ae6cf20_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56102ae6ce40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56102ae6d030_0, 0, 12;
    %load/vec4 v0x56102ae6d680_0;
    %store/vec4 v0x56102ae6d0f0_0, 0, 12;
    %load/vec4 v0x56102ae6d460_0;
    %store/vec4 v0x56102ae6d5c0_0, 0, 1;
    %jmp T_4.14;
T_4.13 ;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56102ae6ce40_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56102ae6cf20_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x56102ae6cd80_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56102ae6d030_0, 0, 12;
    %load/vec4 v0x56102ae6d680_0;
    %store/vec4 v0x56102ae6d0f0_0, 0, 12;
    %load/vec4 v0x56102ae6d500_0;
    %store/vec4 v0x56102ae6d5c0_0, 0, 1;
T_4.14 ;
T_4.12 ;
    %vpi_call/w 3 82 "$display", "After mantissa sum: mantissa_sum = %b", v0x56102ae6d0f0_0 {0 0 0};
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 1, 11, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.15, 4;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 10, 1, 2;
    %pad/u 11;
    %store/vec4 v0x56102ae6d1b0_0, 0, 11;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x56102ae6d3a0_0, 0, 6;
    %jmp T_4.16;
T_4.15 ;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 1, 10, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.17, 4;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 10, 0, 2;
    %pad/u 11;
    %store/vec4 v0x56102ae6d1b0_0, 0, 11;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x56102ae6d3a0_0, 0, 6;
    %jmp T_4.18;
T_4.17 ;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 1, 9, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.19, 4;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 9, 0, 2;
    %pad/u 11;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x56102ae6d1b0_0, 0, 11;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x56102ae6d3a0_0, 0, 6;
    %jmp T_4.20;
T_4.19 ;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 1, 8, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.21, 4;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 8, 0, 2;
    %pad/u 11;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x56102ae6d1b0_0, 0, 11;
    %pushi/vec4 62, 0, 6;
    %store/vec4 v0x56102ae6d3a0_0, 0, 6;
    %jmp T_4.22;
T_4.21 ;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 1, 7, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.23, 4;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 7, 0, 2;
    %pad/u 11;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x56102ae6d1b0_0, 0, 11;
    %pushi/vec4 61, 0, 6;
    %store/vec4 v0x56102ae6d3a0_0, 0, 6;
    %jmp T_4.24;
T_4.23 ;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 1, 6, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.25, 4;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 6, 0, 2;
    %pad/u 11;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x56102ae6d1b0_0, 0, 11;
    %pushi/vec4 60, 0, 6;
    %store/vec4 v0x56102ae6d3a0_0, 0, 6;
    %jmp T_4.26;
T_4.25 ;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 1, 5, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.27, 4;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 5, 0, 2;
    %pad/u 11;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x56102ae6d1b0_0, 0, 11;
    %pushi/vec4 59, 0, 6;
    %store/vec4 v0x56102ae6d3a0_0, 0, 6;
    %jmp T_4.28;
T_4.27 ;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 1, 4, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.29, 4;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 4, 0, 2;
    %pad/u 11;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x56102ae6d1b0_0, 0, 11;
    %pushi/vec4 58, 0, 6;
    %store/vec4 v0x56102ae6d3a0_0, 0, 6;
    %jmp T_4.30;
T_4.29 ;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.31, 4;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 3, 0, 2;
    %pad/u 11;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x56102ae6d1b0_0, 0, 11;
    %pushi/vec4 57, 0, 6;
    %store/vec4 v0x56102ae6d3a0_0, 0, 6;
    %jmp T_4.32;
T_4.31 ;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.33, 4;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 2, 0, 2;
    %pad/u 11;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x56102ae6d1b0_0, 0, 11;
    %pushi/vec4 56, 0, 6;
    %store/vec4 v0x56102ae6d3a0_0, 0, 6;
    %jmp T_4.34;
T_4.33 ;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.35, 4;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 1, 0, 2;
    %pad/u 11;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x56102ae6d1b0_0, 0, 11;
    %pushi/vec4 55, 0, 6;
    %store/vec4 v0x56102ae6d3a0_0, 0, 6;
    %jmp T_4.36;
T_4.35 ;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_4.37, 4;
    %load/vec4 v0x56102ae6d0f0_0;
    %parti/s 1, 0, 2;
    %pad/u 11;
    %store/vec4 v0x56102ae6d1b0_0, 0, 11;
    %pushi/vec4 54, 0, 6;
    %store/vec4 v0x56102ae6d3a0_0, 0, 6;
T_4.37 ;
T_4.36 ;
T_4.34 ;
T_4.32 ;
T_4.30 ;
T_4.28 ;
T_4.26 ;
T_4.24 ;
T_4.22 ;
T_4.20 ;
T_4.18 ;
T_4.16 ;
    %vpi_call/w 3 122 "$display", "At time %0t:mantissa_sum = %b,mantissa_z=%b,ex_in1 =%b,shift2=%b,ex_in2[4:0]=%b,exp_b = %d", $time, v0x56102ae6d0f0_0, v0x56102ae6d1b0_0, v0x56102ae6c840_0, v0x56102ae6d3a0_0, &PV<v0x56102ae6c900_0, 0, 5>, v0x56102ae6ca90_0 {0 0 0};
    %load/vec4 v0x56102ae6d5c0_0;
    %load/vec4 v0x56102ae6c900_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x56102ae6d1b0_0;
    %parti/s 10, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x56102ae6d790_0, 0, 16;
T_4.5 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "rtl/adder_fp16.sv";
    "rtl/subtractor_6bit.sv";
    "rtl/adder_6bit.sv";
    "rtl/half_adder.sv";
    "rtl/full_adder.sv";
    "rtl/adder_12bit.sv";
    "rtl/subtractor_12bit.sv";
